
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>2.2. Extensions to Lagrange Multipliers &#8212; The Laplace Transform and Differential Equations</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css?v=6644e6bb" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/proof.css?v=b4b7a797" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'Differential_Calculus/Lagrange_Extensions';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="3. Integral Calculus" href="../Integral_Calculus/IntegralIntro.html" />
    <link rel="prev" title="2.1. Lagrange Multipliers" href="Lagrange.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="The Laplace Transform and Differential Equations - Home"/>
    <script>document.write(`<img src="../_static/logo.png" class="logo__image only-dark" alt="The Laplace Transform and Differential Equations - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    The Laplace Transform
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../notebooks/LaplaceIntro.html">1. Laplace Transforms and Differential Equations</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../notebooks/LaplaceDef.html">1.2. Laplace Transform Definition</a></li>
<li class="toctree-l2"><a class="reference internal" href="../notebooks/LaplaceRules.html">1.3. Some Basic Laplace Transform Rules</a></li>
<li class="toctree-l2"><a class="reference internal" href="../notebooks/LaplaceTShift.html">1.4. The Laplace Transform and Discontinuous Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../notebooks/LaplaceSShift.html">1.5. The <span class="math notranslate nohighlight">\(s\)</span>-shift</a></li>
<li class="toctree-l2"><a class="reference internal" href="../notebooks/LaplacePF.html">1.6. Inverting the Laplace Transform with Partial Fractions — quadratic denominators</a></li>
<li class="toctree-l2"><a class="reference internal" href="../notebooks/LaplacePF2.html">1.7. Inverting the Laplace Transform with Partial Fractions — cubic and higher order denominators</a></li>
<li class="toctree-l2"><a class="reference internal" href="../notebooks/LaplaceDEsoln.html">1.8. Using the Laplace Transform to solve Differential Equations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../notebooks/LaplaceExtra.html">1.9. Optional Extensions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../notebooks/LaplaceTable.html">1.10. A table of Laplace Transforms</a></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="DifferentialIntro.html">2. Derivatives in higher dimension and their applications</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Lagrange.html">2.1. Lagrange Multipliers</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">2.2. Extensions to Lagrange Multipliers</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../Integral_Calculus/IntegralIntro.html">3. Integral Calculus</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../Integral_Calculus/MultipleIntegrals.html">3.1. Multiple Integrals</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Integral_Calculus/MultipleIntegralsDefineRegion.html">3.2. Systematically finding the terminals</a></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://mybinder.org/v2/gh/joelmiller/Laplace/master?urlpath=tree/docs/Differential_Calculus/Lagrange_Extensions.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch on Binder"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img alt="Binder logo" src="../_static/images/logo_binder.svg">
  </span>
<span class="btn__text-container">Binder</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="initThebeSBT()"
  class="btn btn-sm btn-launch-thebe dropdown-item"
  title="Launch Thebe"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-play"></i>
  </span>
<span class="btn__text-container">Live Code</span>
</button>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/joelmiller/Laplace" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/joelmiller/Laplace/issues/new?title=Issue%20on%20page%20%2FDifferential_Calculus/Lagrange_Extensions.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/Differential_Calculus/Lagrange_Extensions.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Extensions to Lagrange Multipliers</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-case-nabla-f-vec-0">2.2.1. The case <span class="math notranslate nohighlight">\(\nabla f = \vec{0}\)</span></a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="extensions-to-lagrange-multipliers">
<h1><span class="section-number">2.2. </span>Extensions to Lagrange Multipliers<a class="headerlink" href="#extensions-to-lagrange-multipliers" title="Link to this heading">#</a></h1>
<section id="the-case-nabla-f-vec-0">
<h2><span class="section-number">2.2.1. </span>The case <span class="math notranslate nohighlight">\(\nabla f = \vec{0}\)</span><a class="headerlink" href="#the-case-nabla-f-vec-0" title="Link to this heading">#</a></h2>
<p>In the argument above, we implicitly assumed that given a contour of <span class="math notranslate nohighlight">\(f\)</span>, the values of <span class="math notranslate nohighlight">\(f\)</span> on one side of the contour are larger and on the other side they are smaller.</p>
<p>It could be that the contours on both sides are smaller or on both sides are larger.  For example, we might have</p>
<div class="math notranslate nohighlight">
\[
f(x,y) = \sqrt{x^2+y^2} - (x^2+y^2)
\]</div>
<p>This increases as the distance from the origin increases until that distance is <span class="math notranslate nohighlight">\(\sqrt{x^2+y^2}=1/2\)</span>, at which point it begins to decrease again.  This is easier to see in polar coordinates.  If we set <span class="math notranslate nohighlight">\(r = \sqrt{x^2+y^2}\)</span> then  <span class="math notranslate nohighlight">\(f(x,y) = r-r^2\)</span>, which has its maximum at <span class="math notranslate nohighlight">\(r=1/2\)</span></p>
<p>Luckily in this case the method still works.  We can show that where <span class="math notranslate nohighlight">\(\sqrt{x^2+y^2} = 1/2\)</span> the gradient of <span class="math notranslate nohighlight">\(f\)</span> is <span class="math notranslate nohighlight">\(\vec{0}\)</span>:</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
\nabla f(x,y) &amp;= \frac{\partial \sqrt{x^2+y^2} - (x^2+y^2)}{\partial x} \vec{i} + \frac{ \partial \sqrt{x^2+y^2} - (x^2+y^2)}{ \partial y} \vec{j}\\
&amp;= \left(\frac{1}{2}\frac{2x}{\sqrt{x^2+y^2}} - 2x \right) \vec{i} + \left(\frac{1}{2}\frac{2y}{\sqrt{x^2+y^2}} - 2y \right) \vec{j}\\
\end{align*}\]</div>
<p>As <span class="math notranslate nohighlight">\(\sqrt{x^2+y^2} = 1/2\)</span>, this becomes</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
\nabla f(x,y) &amp;= \left(\frac{x}{1/2} - 2x \right)\vec{i} + \left(\frac{y}{1/2} - 2y \right) \vec{j}\\
&amp;= \vec{0}
\end{align*}\]</div>
<p>And so we would still find such a point by setting <span class="math notranslate nohighlight">\(\nabla f = \lambda \nabla g\)</span>, where in this case we would find <span class="math notranslate nohighlight">\(\lambda = 0\)</span>.</p>
<p>Let’s work through this, but this time use the constraint <span class="math notranslate nohighlight">\(\frac{x^2}{8} + \frac{63}{8}y^2 -1 =0\)</span>.  This constraint is chosen to make some of the calculations below nicer, but they won’t be amazingly simple.</p>
<div class="proof example admonition" id="example:Lagrange_ex3">
<p class="admonition-title"><span class="caption-number">Example 2.3 </span> (Find local maxima/minima of <span class="math notranslate nohighlight">\(f(x,y) = \sqrt{x^2+y^2}-(x^2+y^2)\)</span> subject to <span class="math notranslate nohighlight">\(g(x,y)=x^2/8+\frac{63}{8}y^2-1=0\)</span>.)</p>
<section class="example-content" id="proof-content">
<p>We have <span class="math notranslate nohighlight">\(\nabla f = \left(\frac{1}{2}\frac{2x}{\sqrt{x^2+y^2}} - 2x \right)\vec{i} + \left(\frac{1}{2}\frac{2y}{\sqrt{x^2+y^2}} - 2y \right)\vec{j}\)</span>.  Simplifying we have:</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
\nabla f(x,y) &amp;=  \left(\frac{x }{\sqrt{x^2+y^2}} -2x\right) \vec{i} + \left(\frac{y}{\sqrt{x^2+y^2}} - 2y \right) \vec{j}\\
\nabla g(x,y) &amp;= \frac{x}{4} \vec{i} + \frac{63}{4}y \vec{j}\\
x^2/8 + \frac{63}{8}y^2-1 &amp;=0
\end{align*}\]</div>
<p>Setting <span class="math notranslate nohighlight">\(\nabla f(x,y) = \lambda \nabla g(x,y)\)</span> yields</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
 \left(\frac{x }{\sqrt{x^2+y^2}} -2x\right) &amp;= \lambda \frac{x}{4} \\
\left(\frac{y}{\sqrt{x^2+y^2}} - 2y \right) &amp;= \lambda \frac{63}{4}y
\end{align*}\]</div>
<p>Looking at the first equation, we either have <span class="math notranslate nohighlight">\(x = 0\)</span> or <span class="math notranslate nohighlight">\( \lambda = \frac{4}{\sqrt{x^2+y^2}} - 8\)</span>.  We must consider both possibilities.</p>
<ul class="simple">
<li><p>If <span class="math notranslate nohighlight">\(x=0\)</span>, then the constraint becomes <span class="math notranslate nohighlight">\(\frac{63}{8}y^2-1 = 0\)</span>, so <span class="math notranslate nohighlight">\(y= \pm 2\sqrt{2}/3\sqrt{7}\)</span>.  Thus we get two points <span class="math notranslate nohighlight">\((0 , \pm 2\sqrt{2}/3\sqrt{7})\)</span>.  The other points will have nicer values.</p></li>
<li><p>If <span class="math notranslate nohighlight">\(\lambda = \frac{4}{\sqrt{x^2+y^2}}-8 = 4 \left(\frac{1}{\sqrt{x^2+y^2}}-2\right)\)</span>, then</p></li>
</ul>
<div class="math notranslate nohighlight">
\[ y\left(\frac{1}{\sqrt{x^2+y^2}} - 2 \right) = 4\left(\frac{1}{\sqrt{x^2+y^2}}-2\right) 16y \]</div>
<p>From this it follows that <span class="math notranslate nohighlight">\(y=0\)</span> or <span class="math notranslate nohighlight">\(\frac{1}{\sqrt{x^2+y^2}} - 2=0\)</span>.  We must again follow both possibilities.</p>
<ul class="simple">
<li><p>If <span class="math notranslate nohighlight">\(y=0\)</span>, then the constraint becomes <span class="math notranslate nohighlight">\(x^2/8 - 1 =0\)</span>.  From this we get <span class="math notranslate nohighlight">\(x = \pm 2\sqrt{2}\)</span>.  This yields the points <span class="math notranslate nohighlight">\((\pm 2 \sqrt{2},0)\)</span>.</p></li>
<li><p>If <span class="math notranslate nohighlight">\(\frac{1}{\sqrt{x^2+y^2}} - 2=0\)</span>, then we have <span class="math notranslate nohighlight">\(\sqrt{x^2+y^2} = 1/2\)</span>.  Taking the constraint, we have</p></li>
</ul>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
x^2/8 + y^2/8 +\left(-\frac{y^2}{8} + \frac{63}{8}y^2\right)-1&amp;=0\\
\frac{x^2+y^2}{8} + \frac{62 y^2}{8} - 1 &amp;=0\\
\frac{1}{32} + \frac{31 y^2}{4} -1 &amp;= 0\\
\frac{31}{4} y^2 &amp;= \frac{31}{32}\\
y^2 &amp;=  \frac{1}{8}\\
y &amp;= \pm \frac{1}{2\sqrt{2}}
\end{align*}\]</div>
<p>Since <span class="math notranslate nohighlight">\(x^2+y^2 = 1/4\)</span> and <span class="math notranslate nohighlight">\(y^2 = \frac{1}{8}\)</span>, we conclude <span class="math notranslate nohighlight">\(x^2 = \frac{1}{8}\)</span>, so <span class="math notranslate nohighlight">\(x = \pm \frac{1}{2 \sqrt{2}}\)</span>. This gives us the four points</p>
<div class="math notranslate nohighlight">
\[
\left(\frac{1}{2\sqrt{2}}, \frac{1}{2\sqrt{2}} \right)
\qquad
\left(\frac{1}{2\sqrt{2}}, -\frac{1}{2\sqrt{2}} \right)
\qquad
\left(-\frac{1}{2\sqrt{2}}, \frac{1}{2\sqrt{2}} \right)
\qquad
\left(-\frac{1}{2\sqrt{2}}, -\frac{1}{2\sqrt{2}} \right)
\]</div>
</section>
</div><p>For reference, we plot the constraint in red and the contours of <span class="math notranslate nohighlight">\(f\)</span>.  The ones corresponding to local minima and maxima are in magenta.  The constraint crosses the contour <span class="math notranslate nohighlight">\(f(x,y)=1/2\)</span> without being tangent, but on this contour <span class="math notranslate nohighlight">\(\nabla f=\vec{0}\)</span>, so we still have <span class="math notranslate nohighlight">\(\nabla f = \lambda \nabla g\)</span> where <span class="math notranslate nohighlight">\(\lambda = 0\)</span>.</p>
<div class="cell tag_hide-input docutils container">
<details class="admonition hide above-input">
<summary aria-label="Toggle hidden content">
<p class="collapsed admonition-title">Show code cell source</p>
<p class="expanded admonition-title">Hide code cell source</p>
</summary>
<div class="cell_input docutils container">
<div class="highlight-octave notranslate"><div class="highlight"><pre><span></span><span class="nb">graphics_toolkit</span><span class="p">(</span><span class="s">&quot;gnuplot&quot;</span><span class="p">)</span> <span class="c"># gnuplot is currently the only way I can get </span>
                            <span class="c"># matlab/octave to display using this format</span>
                            <span class="c"># However, it is not ideal - there is no control over</span>
                            <span class="c"># font sizes, line widths, or ability to interact</span>
                            <span class="c"># with the plot.</span>



<span class="n">x</span> <span class="p">=</span> <span class="p">[</span><span class="o">-</span><span class="mi">3</span><span class="p">:</span><span class="mf">0.1</span><span class="p">:</span><span class="mi">3</span><span class="p">];</span>
<span class="n">y</span> <span class="p">=</span> <span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">:</span><span class="mf">0.1</span><span class="p">:</span><span class="mi">1</span><span class="p">];</span>
<span class="p">[</span><span class="n">X</span><span class="p">,</span><span class="n">Y</span><span class="p">]</span> <span class="p">=</span> <span class="nb">meshgrid</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">);</span>

<span class="n">G</span> <span class="p">=</span> <span class="n">X</span><span class="o">.^</span><span class="mi">2</span><span class="o">/</span><span class="mi">8</span> <span class="o">+</span> <span class="p">(</span><span class="mi">63</span><span class="o">/</span><span class="mi">8</span><span class="p">)</span><span class="o">*</span><span class="n">Y</span><span class="o">.^</span><span class="mi">2</span> <span class="o">-</span> <span class="mi">1</span> <span class="p">;</span>


<span class="c">%the following command plots the points given by the constraint g(x,y)=0</span>
<span class="c">%and it creates a list of the x and y coordinates.</span>
<span class="p">[</span><span class="n">constraint_coords</span><span class="p">,</span><span class="n">c</span><span class="p">]</span> <span class="p">=</span> <span class="nb">contour</span><span class="p">(</span><span class="n">X</span><span class="p">,</span><span class="n">Y</span><span class="p">,</span><span class="n">G</span><span class="p">,</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">],</span> <span class="s">&#39;r&#39;</span><span class="p">);</span>
<span class="n">constraint_x</span> <span class="p">=</span> <span class="n">constraint_coords</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">:</span><span class="k">end</span><span class="p">);</span> <span class="c">%x coordinates of the constraint points</span>
<span class="n">constraint_y</span> <span class="p">=</span> <span class="n">constraint_coords</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">:</span><span class="k">end</span><span class="p">);</span> <span class="c">%y coordinates of the constraint points</span>
<span class="n">daspect</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">])</span>
<span class="nb">xlabel</span><span class="p">(</span><span class="s">&#39;x&#39;</span><span class="p">)</span>
<span class="nb">ylabel</span><span class="p">(</span><span class="s">&#39;y&#39;</span><span class="p">)</span>
<span class="nb">hold</span> <span class="n">on</span> 

<span class="n">F</span> <span class="p">=</span> <span class="nb">sqrt</span><span class="p">(</span><span class="n">X</span><span class="o">.^</span><span class="mi">2</span><span class="o">+</span><span class="n">Y</span><span class="o">.^</span><span class="mi">2</span><span class="p">)</span> <span class="o">-</span><span class="p">(</span><span class="n">X</span><span class="o">.^</span><span class="mi">2</span><span class="o">+</span><span class="n">Y</span><span class="o">.^</span><span class="mi">2</span><span class="p">);</span>
<span class="nb">contour</span><span class="p">(</span><span class="n">X</span><span class="p">,</span><span class="n">Y</span><span class="p">,</span><span class="n">F</span><span class="p">,</span> <span class="mi">25</span><span class="p">)</span>
<span class="n">theta</span> <span class="p">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="nb">pi</span><span class="o">/</span><span class="mi">20</span><span class="p">:</span><span class="mi">2</span><span class="o">*</span><span class="nb">pi</span><span class="p">];</span>     <span class="c">#plot the local max/min in magenta.</span>
<span class="nb">plot</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="nb">sqrt</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span><span class="o">*</span><span class="nb">cos</span><span class="p">(</span><span class="n">theta</span><span class="p">),</span> <span class="mi">2</span><span class="o">*</span><span class="nb">sqrt</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span><span class="o">*</span><span class="nb">sin</span><span class="p">(</span><span class="n">theta</span><span class="p">),</span> <span class="s">&#39;Color&#39;</span><span class="p">,</span> <span class="s">&#39;m&#39;</span><span class="p">)</span>
<span class="nb">plot</span><span class="p">((</span><span class="mi">2</span><span class="o">*</span><span class="nb">sqrt</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span><span class="o">/</span><span class="p">(</span><span class="mi">3</span><span class="o">*</span><span class="nb">sqrt</span><span class="p">(</span><span class="mi">7</span><span class="p">)))</span><span class="o">*</span><span class="nb">cos</span><span class="p">(</span><span class="n">theta</span><span class="p">),</span> <span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="nb">sqrt</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span><span class="o">/</span><span class="p">(</span><span class="mi">3</span><span class="o">*</span><span class="nb">sqrt</span><span class="p">(</span><span class="mi">7</span><span class="p">)))</span><span class="o">*</span><span class="nb">sin</span><span class="p">(</span><span class="n">theta</span><span class="p">),</span> <span class="s">&#39;Color&#39;</span><span class="p">,</span> <span class="s">&#39;m&#39;</span><span class="p">)</span>
<span class="nb">plot</span><span class="p">(</span><span class="nb">cos</span><span class="p">(</span><span class="n">theta</span><span class="p">)</span><span class="o">/</span><span class="mi">2</span><span class="p">,</span> <span class="nb">sin</span><span class="p">(</span><span class="n">theta</span><span class="p">)</span><span class="o">/</span><span class="mi">2</span><span class="p">,</span> <span class="s">&#39;Color&#39;</span><span class="p">,</span> <span class="s">&#39;m&#39;</span><span class="p">)</span>

<span class="nb">figure</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="nb">grid</span> <span class="n">on</span>

<span class="nb">figure</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="nb">surf</span><span class="p">(</span><span class="n">X</span><span class="p">,</span><span class="n">Y</span><span class="p">,</span><span class="n">F</span><span class="p">)</span>
<span class="nb">hold</span> <span class="n">on</span>


<span class="n">r</span> <span class="p">=</span> <span class="mi">1</span><span class="o">/</span><span class="mi">2</span><span class="p">;</span>
<span class="n">plot3</span><span class="p">(</span><span class="n">r</span><span class="o">*</span><span class="nb">cos</span><span class="p">(</span><span class="n">theta</span><span class="p">),</span> <span class="n">r</span><span class="o">*</span><span class="nb">sin</span><span class="p">(</span><span class="n">theta</span><span class="p">),</span> <span class="p">(</span><span class="n">r</span><span class="o">-</span><span class="n">r</span><span class="o">^</span><span class="mi">2</span><span class="p">)</span><span class="o">*</span><span class="nb">ones</span><span class="p">(</span><span class="nb">size</span><span class="p">(</span><span class="n">theta</span><span class="p">))</span><span class="o">+</span><span class="p">.</span><span class="mi">00075</span><span class="p">,</span> <span class="s">&#39;Color&#39;</span><span class="p">,</span> <span class="s">&#39;m&#39;</span><span class="p">)</span>
<span class="n">r</span> <span class="p">=</span> <span class="mi">2</span><span class="o">*</span><span class="nb">sqrt</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span><span class="o">/</span><span class="p">(</span><span class="mi">3</span><span class="o">*</span><span class="nb">sqrt</span><span class="p">(</span><span class="mi">7</span><span class="p">));</span>
<span class="n">plot3</span><span class="p">(</span><span class="n">r</span><span class="o">*</span><span class="nb">cos</span><span class="p">(</span><span class="n">theta</span><span class="p">),</span> <span class="n">r</span><span class="o">*</span><span class="nb">sin</span><span class="p">(</span><span class="n">theta</span><span class="p">),</span> <span class="p">(</span><span class="n">r</span><span class="o">-</span><span class="n">r</span><span class="o">^</span><span class="mi">2</span><span class="p">)</span><span class="o">*</span><span class="nb">ones</span><span class="p">(</span><span class="nb">size</span><span class="p">(</span><span class="n">theta</span><span class="p">))</span><span class="o">+</span><span class="p">.</span><span class="mi">00075</span><span class="p">,</span> <span class="s">&#39;Color&#39;</span><span class="p">,</span> <span class="s">&#39;m&#39;</span><span class="p">)</span>
<span class="n">plot3</span><span class="p">(</span><span class="n">constraint_x</span><span class="p">,</span> <span class="n">constraint_y</span><span class="p">,</span> <span class="nb">sqrt</span><span class="p">(</span><span class="n">constraint_x</span><span class="o">.^</span><span class="mi">2</span><span class="o">+</span><span class="n">constraint_y</span><span class="o">.^</span><span class="mi">2</span><span class="p">)</span> <span class="o">-</span> <span class="p">(</span><span class="n">constraint_x</span><span class="o">.^</span><span class="mi">2</span><span class="o">+</span><span class="n">constraint_y</span><span class="o">.^</span><span class="mi">2</span><span class="p">),</span><span class="s">&#39;r&#39;</span><span class="p">,</span> <span class="s">&#39;DisplayName&#39;</span><span class="p">,</span> <span class="s">&#39;The values of f(x,y) where g(x,y)=0&#39;</span><span class="p">)</span> <span class="c">#plot values on the constraint</span>
<span class="nb">xlabel</span><span class="p">(</span><span class="s">&#39;x&#39;</span><span class="p">)</span>
<span class="nb">ylabel</span><span class="p">(</span><span class="s">&#39;y&#39;</span><span class="p">)</span>
<span class="nb">zlabel</span><span class="p">(</span><span class="s">&#39;z&#39;</span><span class="p">)</span>

<span class="nb">xlim</span><span class="p">([</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">])</span>
<span class="n">ylim</span><span class="p">([</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">])</span>
<span class="n">zlim</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span><span class="mf">0.5</span><span class="p">])</span>
<span class="n">daspect</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mf">0.2</span><span class="p">])</span>
</pre></div>
</div>
</div>
</details>
<div class="cell_output docutils container">
<img alt="../_images/6a88977df1d6f1b91e5ba9ec917cbdb166a71b9b6891d0058421287d7d27de1c.png" src="../_images/6a88977df1d6f1b91e5ba9ec917cbdb166a71b9b6891d0058421287d7d27de1c.png" />
<img alt="../_images/c2cc99257ae60dd52ce98ba553e426841c3d1fb1b548eadea3d355cb8fe601b6.png" src="../_images/c2cc99257ae60dd52ce98ba553e426841c3d1fb1b548eadea3d355cb8fe601b6.png" />
</div>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "joelmiller/Laplace",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "xoctave"
        },
        kernelOptions: {
            name: "xoctave",
            path: "./Differential_Calculus"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'xoctave'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="Lagrange.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">2.1. </span>Lagrange Multipliers</p>
      </div>
    </a>
    <a class="right-next"
       href="../Integral_Calculus/IntegralIntro.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">3. </span>Integral Calculus</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-case-nabla-f-vec-0">2.2.1. The case <span class="math notranslate nohighlight">\(\nabla f = \vec{0}\)</span></a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By LaTrobe University MAPS staff (present and past)
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>