
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>1.6. Inverting the Laplace Transform with Partial Fractions — quadratic denominators &#8212; The Laplace Transform and Differential Equations</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/proof.css?v=b4b7a797" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'notebooks/LaplacePF';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="1.7. Inverting the Laplace Transform with Partial Fractions — higher order denominators" href="LaplacePF2.html" />
    <link rel="prev" title="1.5. The \(s\)-shift" href="LaplaceSShift.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="The Laplace Transform and Differential Equations - Home"/>
    <script>document.write(`<img src="../_static/logo.png" class="logo__image only-dark" alt="The Laplace Transform and Differential Equations - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    The Laplace Transform
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="LaplaceIntro.html">1. Laplace Transforms and Differential Equations</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="LaplaceDef.html">1.2. Laplace Transform Definition</a></li>
<li class="toctree-l2"><a class="reference internal" href="LaplaceRules.html">1.3. Some Basic Laplace Transform Rules</a></li>
<li class="toctree-l2"><a class="reference internal" href="LaplaceTShift.html">1.4. The Laplace Transform and Discontinuous Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="LaplaceSShift.html">1.5. The <span class="math notranslate nohighlight">\(s\)</span>-shift</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">1.6. Inverting the Laplace Transform with Partial Fractions — quadratic denominators</a></li>
<li class="toctree-l2"><a class="reference internal" href="LaplacePF2.html">1.7. Inverting the Laplace Transform with Partial Fractions — higher order denominators</a></li>
<li class="toctree-l2"><a class="reference internal" href="LaplaceDEsoln.html">1.8. Using the Laplace Transform to solve Differential Equations</a></li>
<li class="toctree-l2"><a class="reference internal" href="LaplaceExtra.html">1.9. Optional Extensions</a></li>
<li class="toctree-l2"><a class="reference internal" href="LaplaceTable.html">1.10. A table of Laplace Transforms</a></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/joelmiller/Laplace" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/joelmiller/Laplace/issues/new?title=Issue%20on%20page%20%2Fnotebooks/LaplacePF.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/notebooks/LaplacePF.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Inverting the Laplace Transform with Partial Fractions — quadratic denominators</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#rational-functions">1.6.1. Rational Functions</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#classifying-the-factorizations-of-q-s">1.6.2. Classifying the factorizations of <span class="math notranslate nohighlight">\(q(s)\)</span></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#completing-the-square">1.6.2.1. Completing the square</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#finding-mathcal-l-1-p-s-q-s-t-if-q-s-s-a-s-b">1.6.3. Finding <span class="math notranslate nohighlight">\(\mathcal{L}^{-1}[p(s)/q(s)](t)\)</span> if <span class="math notranslate nohighlight">\(q(s) = (s-a)(s-b)\)</span></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#finding-mathcal-l-1-p-s-q-s-t-if-q-s-s-a-2">1.6.4. Finding <span class="math notranslate nohighlight">\(\mathcal{L}^{-1}[p(s)/q(s)](t)\)</span> if <span class="math notranslate nohighlight">\(q(s) = (s-a)^2\)</span></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#finding-mathcal-l-1-p-s-q-s-t-if-q-s-s-a-2-omega-2">1.6.5. Finding <span class="math notranslate nohighlight">\(\mathcal{L}^{-1}[p(s)/q(s)](t)\)</span> if <span class="math notranslate nohighlight">\(q(s) = (s-a)^2+\omega^2\)</span></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#rational-functions-with-the-t-shift">1.6.6. Rational Functions with the <span class="math notranslate nohighlight">\(t\)</span>-shift</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#self-test">1.6.7. Self-Test</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="inverting-the-laplace-transform-with-partial-fractions-quadratic-denominators">
<span id="sec-quadpf"></span><h1><span class="section-number">1.6. </span>Inverting the Laplace Transform with Partial Fractions — quadratic denominators<a class="headerlink" href="#inverting-the-laplace-transform-with-partial-fractions-quadratic-denominators" title="Link to this heading">#</a></h1>
<p>When we later apply the Laplace Transform to a differential equation for <span class="math notranslate nohighlight">\(f(t)\)</span>, we will frequently find that <span class="math notranslate nohighlight">\(\tilde{f}(s)\)</span> is equal to <span class="math notranslate nohighlight">\(p(s)/q(s)\)</span> where <span class="math notranslate nohighlight">\(p\)</span> and <span class="math notranslate nohighlight">\(q\)</span> are both polynomials (with <span class="math notranslate nohighlight">\(p\)</span> having lower order than <span class="math notranslate nohighlight">\(q\)</span>).</p>
<p>Sometimes we end up with something like <span class="math notranslate nohighlight">\(\tilde{f}(s) = \frac{2}{s-1}\)</span>, which is straightforward to solve from the transform table because <span class="math notranslate nohighlight">\(\frac{1}{s-a}\)</span> is in it.  However, often we end up with something more complicated.  For example, we might have
<span class="math notranslate nohighlight">\(\tilde{f}(s) = \frac{s+3}{s^2+3s+2}\)</span>.  We do not have something like this in our table.</p>
<p>We will use Partial Fractions to convert <span class="math notranslate nohighlight">\(\tilde{f}(s)\)</span> into a sum of functions that do appear in our table.  For example, we will learn to rewrite <span class="math notranslate nohighlight">\(\tilde{f}(s) = \frac{s+3}{s^2+3s+2}\)</span> as <span class="math notranslate nohighlight">\(\tilde{f}(s) = \frac{2}{s+1} -\frac{1}{s+2}\)</span>.  We will then use linearity to conclude <span class="math notranslate nohighlight">\(f(t) = 2\mathcal{L}^{-1}[1/(s+1)](t) - \mathcal{L}^{-1}[1/(s+2)](t)\)</span>, which reduces this to things that are in the table.</p>
<section id="rational-functions">
<h2><span class="section-number">1.6.1. </span>Rational Functions<a class="headerlink" href="#rational-functions" title="Link to this heading">#</a></h2>
<div class="proof definition admonition" id="def_rational_fxn">
<p class="admonition-title"><span class="caption-number">Definition 1.3 </span> (Rational Function)</p>
<section class="definition-content" id="proof-content">
<p>A <strong>rational function</strong> is a function that can be written in the form</p>
<div class="math notranslate nohighlight">
\[
f(x) = \frac{p(x)}{q(x)}
\]</div>
<p>where both <span class="math notranslate nohighlight">\(p(x)\)</span> and <span class="math notranslate nohighlight">\(q(x)\)</span> are polynomials.</p>
</section>
</div><p>We can always assume that the leading coefficient of <span class="math notranslate nohighlight">\(q(x)\)</span> is <span class="math notranslate nohighlight">\(1\)</span>, because if it is not, we can divide both <span class="math notranslate nohighlight">\(p(x)\)</span> and <span class="math notranslate nohighlight">\(q(x)\)</span> by that coefficient to make it <span class="math notranslate nohighlight">\(1\)</span>.</p>
<p>We will often need to find <span class="math notranslate nohighlight">\(f(t)\)</span> when <span class="math notranslate nohighlight">\(\tilde{f}(s) = \frac{p(s)}{q(s)}\)</span> where <span class="math notranslate nohighlight">\(p(s)\)</span> and <span class="math notranslate nohighlight">\(q(s)\)</span> are both polynomials and the highest degree of <span class="math notranslate nohighlight">\(p(s)\)</span> is less than the highest degree of <span class="math notranslate nohighlight">\(q(s)\)</span>.</p>
</section>
<section id="classifying-the-factorizations-of-q-s">
<span id="sec-classification"></span><h2><span class="section-number">1.6.2. </span>Classifying the factorizations of <span class="math notranslate nohighlight">\(q(s)\)</span><a class="headerlink" href="#classifying-the-factorizations-of-q-s" title="Link to this heading">#</a></h2>
<p>Consider</p>
<div class="math notranslate nohighlight">
\[
\tilde{f}(s) = \frac{p(s)}{q(s)}
\]</div>
<p>where the highest degree of <span class="math notranslate nohighlight">\(p(s)\)</span> is <span class="math notranslate nohighlight">\(0\)</span> or <span class="math notranslate nohighlight">\(1\)</span> and the highest degree of <span class="math notranslate nohighlight">\(q(s)\)</span> is <span class="math notranslate nohighlight">\(2\)</span> and the leading coefficient of <span class="math notranslate nohighlight">\(q(s)\)</span> is <span class="math notranslate nohighlight">\(1\)</span>.</p>
<p>Our goal will be to find <span class="math notranslate nohighlight">\(f(t)\)</span>.  Typically under these assumptions, <span class="math notranslate nohighlight">\(\tilde{f}(s)\)</span> will not appear in our Laplace Transform Table.  We will find a way to write <span class="math notranslate nohighlight">\(\tilde{f}(s)\)</span> as the sum of two functions that do appear in the table.  Our first step is to find two candidate functions to make up the sum and the next step is to determine the appropriate coefficients.  To find those candidate functions, we first need to rewrite <span class="math notranslate nohighlight">\(q\)</span> into one of these three possibilities:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(q(s) = (s-a)(s-b)\)</span> with <span class="math notranslate nohighlight">\(a \neq b\)</span>: there are two real unequal roots to the equation <span class="math notranslate nohighlight">\(q(s)=0\)</span>.</p></li>
<li><p><span class="math notranslate nohighlight">\(q(s) = (s-a)^2\)</span>: there is a single repeated real root to the equation <span class="math notranslate nohighlight">\(q(s) = 0\)</span>.</p></li>
<li><p><span class="math notranslate nohighlight">\(q(s) = (s-a)^2 + \omega^2\)</span>: there are no real roots to the equation <span class="math notranslate nohighlight">\(q(s)=0\)</span>.</p></li>
</ul>
<p>We will use completing the square or direct factorization to determine which of these three cases applies.  Once we have classified <span class="math notranslate nohighlight">\(q(s)\)</span> based on this, we will be able to set up Partial Fractions to find <span class="math notranslate nohighlight">\(f(t) = \mathcal{L}^{-1}[p(s)/q(s)](t)\)</span>.</p>
<section id="completing-the-square">
<h3><span class="section-number">1.6.2.1. </span>Completing the square<a class="headerlink" href="#completing-the-square" title="Link to this heading">#</a></h3>
<p>An important step in our process will be to take a quadratic polynomial and use “completing the square” to change its structure.  The goal is to first convert the quadratic formula into the form <span class="math notranslate nohighlight">\((s+c_1)^2 + c_2\)</span>.  From there we will be able to convert it to one of the three forms identified above, depending on whether <span class="math notranslate nohighlight">\(c_2&lt;0\)</span>, <span class="math notranslate nohighlight">\(c_2=0\)</span>, or <span class="math notranslate nohighlight">\(c_2&gt;0\)</span>.  Rather than trying to memorize a formula for completing the square we will learn a process, starting with an example.</p>
<p>Before you go further, please remind yourself of a common error: <span class="math notranslate nohighlight">\((a+b)^2 \neq a^2 + b^2\)</span>.  Instead <span class="math notranslate nohighlight">\((a+b)^2 = a^2 + 2ab + b^2\)</span>.  The <span class="math notranslate nohighlight">\(2ab\)</span> term plays an important role in what follows.</p>
<div class="proof example admonition" id="example:ssqp6sp13">
<p class="admonition-title"><span class="caption-number">Example 1.18 </span> (Completing the square when <span class="math notranslate nohighlight">\(q\)</span> does not factor: <span class="math notranslate nohighlight">\(q(s) = s^2 + 6s + 13\)</span>)</p>
<section class="example-content" id="proof-content">
<p>We have <span class="math notranslate nohighlight">\(q(s) = s^2 + 6s+13\)</span>, and we want to write it in the form <span class="math notranslate nohighlight">\((s+c_1)^2 + c_2\)</span>.  We make the observation that <span class="math notranslate nohighlight">\((s+c_1)^2 = s^2 + 2c_1 s + c_1^2\)</span>.  So for the coefficient of <span class="math notranslate nohighlight">\(s\)</span> to match, <span class="math notranslate nohighlight">\(2c_1\)</span> must be <span class="math notranslate nohighlight">\(6\)</span>.  So <span class="math notranslate nohighlight">\(c_1=3\)</span>.</p>
<p>Now we have <span class="math notranslate nohighlight">\(s^2 + 6s + 13 = (s+3)^2 + c_2\)</span>.  If we expand <span class="math notranslate nohighlight">\((s+3)^2 = s^2 + 6s + 9\)</span>, then we have</p>
<div class="math notranslate nohighlight">
\[
s^2+6s+13 = s^2+6s+9+c_1
\]</div>
<p>we see that to match the constant term, we need <span class="math notranslate nohighlight">\(9+c_2=13\)</span> so <span class="math notranslate nohighlight">\(c_2=4\)</span>.</p>
<p>So we now have <span class="math notranslate nohighlight">\(q(s) = (s+3)^2 + 4\)</span>.  We convert the <span class="math notranslate nohighlight">\(4\)</span> into a square and we have</p>
<div class="math notranslate nohighlight">
\[
q(s) = (s+3)^2 + 2^2
\]</div>
<p>Because this is a sum of squares rather than a difference of squares, we cannot do any more factoring (with real numbers).</p>
</section>
</div><p>The process we use will follow <a class="reference internal" href="#example:ssqp6sp13">Example 1.18</a>:</p>
<ol class="arabic simple">
<li><p>Find <span class="math notranslate nohighlight">\(c_1\)</span> so that the coefficient of <span class="math notranslate nohighlight">\(s\)</span> is correct.</p></li>
<li><p>Use the result to find the value of <span class="math notranslate nohighlight">\(c_2\)</span> so that the constant term is correct.</p></li>
</ol>
<div class="proof example admonition" id="example-2">
<p class="admonition-title"><span class="caption-number">Example 1.19 </span> (Completing the square when <span class="math notranslate nohighlight">\(q\)</span> has two distinct factors: <span class="math notranslate nohighlight">\(q(s) = s^2-11s+28\)</span>)</p>
<section class="example-content" id="proof-content">
<p>To complete the square for <span class="math notranslate nohighlight">\(q(s) = s^2-11s+28\)</span>, we follow the steps again:</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
(s+c_1)^2 + c_2 &amp;= s^2-11s+28\\
s^2+2c_1 s+c_1^2 + c_2 &amp;= s^2-11s+28
\end{align*}\]</div>
<p>So <span class="math notranslate nohighlight">\(c_1=-11/2\)</span>.</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
(s-11/2)^2 + c_2 &amp;= s^2-11s+28\\
s^2-11s + \frac{121}{4} + c_2 &amp;= s^2 - 11s+28
\end{align*}\]</div>
<p>Since <span class="math notranslate nohighlight">\(28=112/4\)</span> we have
<span class="math notranslate nohighlight">\(\frac{121}{4} + c_2 = \frac{112}{4}\)</span> and <span class="math notranslate nohighlight">\(c_2 = -9/4\)</span>.<br />
Thus we have arrived at</p>
<div class="math notranslate nohighlight">
\[
q(s) = (s-11/2)^2 - 9/4
\]</div>
<p>Unlike the previous example, this has a difference rather than a sum.  We can think of <span class="math notranslate nohighlight">\(9/4\)</span> as <span class="math notranslate nohighlight">\((3/2)^2\)</span>.  We can use the difference of squares factorization: <span class="math notranslate nohighlight">\(a^2-b^2 = (a-b)(a+b)\)</span>.</p>
<p>So</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
q(s) &amp;= \left( s- \frac{11}{2} - \frac{3}{2}\right) \left( s- \frac{11}{2} + \frac{3}{2} \right)\\
&amp;= (s- 7)(s-4)
\end{align*}\]</div>
</section>
</div><div class="proof example admonition" id="example:ssqm10sp25">
<p class="admonition-title"><span class="caption-number">Example 1.20 </span> (Completing the square when <span class="math notranslate nohighlight">\(q\)</span> is a perfect square: <span class="math notranslate nohighlight">\(q(s) = s^2 - 10s+25\)</span>)</p>
<section class="example-content" id="proof-content">
<p>To complete the square for <span class="math notranslate nohighlight">\(q(s) = s^2 - 10s + 25\)</span> we follow the same basic steps:</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
(s+c_1)^2 + c_2 &amp;= s^2 - 10s + 25\\
s^2 + 2c_1 s + c_1^2 + c_2 &amp;= s^2 - 10s + 25
\end{align*}\]</div>
<p>matching coefficients of <span class="math notranslate nohighlight">\(s\)</span>, we see <span class="math notranslate nohighlight">\(c_1=-5\)</span>.  This yields</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
s^2 - 10s + 25 + c_2 = s^2-10s+25
\end{align*}\]</div>
<p>This leads to the conclusion <span class="math notranslate nohighlight">\(c_2=0\)</span>.</p>
<p>So</p>
<div class="math notranslate nohighlight">
\[
q(s) = (s-5)^2
\]</div>
</section>
</div><p>Using this process on any quadratic polynomial <span class="math notranslate nohighlight">\(q(s)\)</span> with leading coefficient <span class="math notranslate nohighlight">\(1\)</span> will lead to a factorization of <span class="math notranslate nohighlight">\(q(s)\)</span> (if <span class="math notranslate nohighlight">\(c_2\leq 0\)</span>) or to converting it into the form <span class="math notranslate nohighlight">\((s-a)^2 + \omega^2\)</span>.</p>
</section>
</section>
<section id="finding-mathcal-l-1-p-s-q-s-t-if-q-s-s-a-s-b">
<h2><span class="section-number">1.6.3. </span>Finding <span class="math notranslate nohighlight">\(\mathcal{L}^{-1}[p(s)/q(s)](t)\)</span> if <span class="math notranslate nohighlight">\(q(s) = (s-a)(s-b)\)</span><a class="headerlink" href="#finding-mathcal-l-1-p-s-q-s-t-if-q-s-s-a-s-b" title="Link to this heading">#</a></h2>
<p>Now that we can classify <span class="math notranslate nohighlight">\(q(s)\)</span> based on its factorization, we will use partial fractions to break up <span class="math notranslate nohighlight">\(p(s)/q(s)\)</span> into the sum of two things that are in the Laplace Transform Table.  If <span class="math notranslate nohighlight">\(q(s)\)</span> has two real roots, we write:</p>
<div class="math notranslate nohighlight">
\[
\frac{p(s)}{q(s)} = \frac{A}{s-a} + \frac{B}{s-b}
\]</div>
<p>Then we use Algebraic techniques to find <span class="math notranslate nohighlight">\(A\)</span> and <span class="math notranslate nohighlight">\(B\)</span>.  We lead by example, and then summarize the steps:</p>
<div class="proof example admonition" id="example-4">
<p class="admonition-title"><span class="caption-number">Example 1.21 </span> (Finding <span class="math notranslate nohighlight">\(f(t)\)</span> when <span class="math notranslate nohighlight">\(\tilde{f}(s) = \frac{s-7}{s^2-8s+15}\)</span>)</p>
<section class="example-content" id="proof-content">
<p>Consider <span class="math notranslate nohighlight">\(\tilde{f}(s) = \frac{s-7}{s^2-8s+15}\)</span>.  From completing the square (not shown) or other factorization methods we get <span class="math notranslate nohighlight">\(s^2-8s+15 = (s-3)(s-5)\)</span>.  Expanding <span class="math notranslate nohighlight">\(\tilde{f}(s)\)</span> with partial fractions:</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
\frac{s-7}{(s-3)(s-5)} &amp;= \frac{A}{s-3} + \frac{B}{s-5}\qquad \text{multiply by $q(s)=(s-3)(s-5)$}\\
\Rightarrow \quad s-7 &amp;= A(s-5) + B(s-3) \\
\end{align*}\]</div>
<p>These equations are true for all values of <span class="math notranslate nohighlight">\(s\)</span>.  If we choose some convenient values, namely s=3<span class="math notranslate nohighlight">\( and \)</span>s=5<span class="math notranslate nohighlight">\( we can find \)</span>A<span class="math notranslate nohighlight">\( and \)</span>B<span class="math notranslate nohighlight">\( easily because these each make a term on the right hand side become \)</span>0$.</p>
<p>For <span class="math notranslate nohighlight">\(s=3\)</span></p>
<div class="math notranslate nohighlight">
\[
-4 = A(-2) \quad \Rightarrow \quad A = 2
\]</div>
<p>and for <span class="math notranslate nohighlight">\(s=5\)</span></p>
<div class="math notranslate nohighlight">
\[
-2 = B(2) \quad \Rightarrow \quad B =-1
\]</div>
<p>So</p>
<div class="math notranslate nohighlight">
\[
\tilde{f}(s) = \frac{2}{s-3} - \frac{1}{s-5}
\]</div>
<p>and taking the inverse transform we have</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
f(t) &amp;= \mathcal{L}^{-1}\left[\frac{2}{s-3} - \frac{1}{s-5}\right](t)\\
&amp;= 2 \mathcal{L}^{-1} \left[\frac{2}{s-3}\right](t) - \mathcal{L}^{-1} \left[\frac{1}{s-5}\right](t)\\
&amp;= 2e^{3t} - e^{5t}
\end{align*}\]</div>
</section>
</div><p>The general approach (as above) when <span class="math notranslate nohighlight">\(q(s) = (s-a)(s-b)\)</span> is to</p>
<ul class="simple">
<li><p>Write</p></li>
</ul>
<div class="math notranslate nohighlight">
\[
\frac{p(s)}{q(s)} = \frac{A}{s-a} + \frac{B}{s-b}
\]</div>
<ul class="simple">
<li><p>Multiply through by <span class="math notranslate nohighlight">\(q(s)\)</span> to get</p></li>
</ul>
<div class="math notranslate nohighlight">
\[p(s) = A(s-b)+B(s-a)\]</div>
<ul class="simple">
<li><p>set <span class="math notranslate nohighlight">\(s=a\)</span> and solve for <span class="math notranslate nohighlight">\(A\)</span> and set <span class="math notranslate nohighlight">\(s=b\)</span> and solve for <span class="math notranslate nohighlight">\(B\)</span>.</p></li>
<li><p>Invert the transform of the resulting sum.</p></li>
</ul>
<p>Notice that we leave all of the expressions in Rewritten Denominator form.  We never expand a product of polynomials in these steps.</p>
</section>
<section id="finding-mathcal-l-1-p-s-q-s-t-if-q-s-s-a-2">
<h2><span class="section-number">1.6.4. </span>Finding <span class="math notranslate nohighlight">\(\mathcal{L}^{-1}[p(s)/q(s)](t)\)</span> if <span class="math notranslate nohighlight">\(q(s) = (s-a)^2\)</span><a class="headerlink" href="#finding-mathcal-l-1-p-s-q-s-t-if-q-s-s-a-2" title="Link to this heading">#</a></h2>
<div class="math notranslate nohighlight">
\[
\frac{p(s)}{q(s)} = \frac{A}{(s-a)^2}  + \frac{B}{s-a}
\]</div>
<div class="proof example admonition" id="example:repeated_root">
<p class="admonition-title"><span class="caption-number">Example 1.22 </span> (Finding <span class="math notranslate nohighlight">\(f(t)\)</span> when <span class="math notranslate nohighlight">\(\tilde{f}(s) = \frac{3s+14}{s^2+8s+16}\)</span>)</p>
<section class="example-content" id="proof-content">
<p>Consider <span class="math notranslate nohighlight">\(\tilde{f}(s) = \frac{3s+14}{s^2+8s+16}\)</span>.  From completing the square (not shown) or other factorization methods we get <span class="math notranslate nohighlight">\(s^2+8s+16 = (s+4)^2\)</span>.  Expanding <span class="math notranslate nohighlight">\(\tilde{f}(s)\)</span> with partial fractions:</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
\frac{3s+14}{(s+4)^2} &amp;= \frac{A}{(s+4)^2} + \frac{B}{s+4}\\
\Rightarrow \quad 3s+14 &amp;= A + B(s+4)\\
\end{align*}\]</div>
<p>These equations are true for all values of <span class="math notranslate nohighlight">\(s\)</span>.  The value <span class="math notranslate nohighlight">\(s=-4\)</span> is convenient to try because it makes the coefficient of <span class="math notranslate nohighlight">\(B\)</span> become <span class="math notranslate nohighlight">\(0\)</span>.</p>
<p>For <span class="math notranslate nohighlight">\(s=-4\)</span>:</p>
<div class="math notranslate nohighlight">
\[
2 = A
\]</div>
<p>Next we use another value of <span class="math notranslate nohighlight">\(s\)</span>.  There is no really good second choice like there was for the previous example, but <span class="math notranslate nohighlight">\(s=0\)</span> is often convenient.</p>
<p>So</p>
<div class="math notranslate nohighlight">
\[
14 = A + 4B= 2+4B \Rightarrow 3=B
\]</div>
<p>Now</p>
<div class="math notranslate nohighlight">
\[
\tilde{f}(s) = \frac{2}{(s+4)^2} + \frac{3}{s+4}
\]</div>
<p>and taking the inverse transform we have</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
f(t) &amp;= \mathcal{L}^{-1}\left[\frac{2}{(s+4)^2} + \frac{3}{s+4}\right](t)\\
&amp;= 2 \mathcal{L}^{-1} \left[\frac{2}{(s+4)^2}\right](t) + 3\mathcal{L}^{-1} \left[\frac{1}{s+4}\right](t)\\
&amp;= 2 e^{-4t} \mathcal{L}^{-1}\left[\frac{1}{s^2}\right](t) + 3 e^{-4t}\\
&amp;= 2te^{-4t} + 3e^{-4t}
\end{align*}\]</div>
<p>We used the <span class="math notranslate nohighlight">\(s\)</span>-shift to get the first term in the next to last line and then we used <span class="math notranslate nohighlight">\(t = \mathcal{L}^{-1}[1/s^2](t)\)</span>.</p>
<p>So</p>
<div class="math notranslate nohighlight">
\[
f(t) = 2te^{-4t} + 3e^{-4t}
\]</div>
</section>
</div><p>The general approach (as above) when <span class="math notranslate nohighlight">\(q(s) = (s-a)^2\)</span> is to</p>
<ul class="simple">
<li><p>Write</p></li>
</ul>
<div class="math notranslate nohighlight">
\[
\frac{p(s)}{q(s)} = \frac{A}{(s-a)^2} + \frac{B}{(s-a)}
\]</div>
<ul class="simple">
<li><p>Multiply through by <span class="math notranslate nohighlight">\(q(s)\)</span> to get</p></li>
</ul>
<div class="math notranslate nohighlight">
\[p(s) = A + B(s-a)\]</div>
<ul class="simple">
<li><p>Set <span class="math notranslate nohighlight">\(s=a\)</span> to make the coefficient of <span class="math notranslate nohighlight">\(B\)</span> zero and find <span class="math notranslate nohighlight">\(A\)</span>.  Then use a different value of <span class="math notranslate nohighlight">\(s\)</span> to find an equation with <span class="math notranslate nohighlight">\(A\)</span> and <span class="math notranslate nohighlight">\(B\)</span> and solve for <span class="math notranslate nohighlight">\(B\)</span>.</p></li>
<li><p>Invert the transform of the resulting sum (likely using the <span class="math notranslate nohighlight">\(s\)</span>-shift).</p></li>
</ul>
<p>Note - in the step to find <span class="math notranslate nohighlight">\(B\)</span>, a more efficient approach is to look at the leading coefficient of <span class="math notranslate nohighlight">\(s\)</span>.  This gives <span class="math notranslate nohighlight">\(B\)</span> directly, but the approach won’t work as well when the denominator is not quadratic.</p>
</section>
<section id="finding-mathcal-l-1-p-s-q-s-t-if-q-s-s-a-2-omega-2">
<h2><span class="section-number">1.6.5. </span>Finding <span class="math notranslate nohighlight">\(\mathcal{L}^{-1}[p(s)/q(s)](t)\)</span> if <span class="math notranslate nohighlight">\(q(s) = (s-a)^2+\omega^2\)</span><a class="headerlink" href="#finding-mathcal-l-1-p-s-q-s-t-if-q-s-s-a-2-omega-2" title="Link to this heading">#</a></h2>
<div class="math notranslate nohighlight">
\[
\frac{p(s)}{q(s)} = \frac{A(s-a)}{(s-a)^2+\omega^2}  + \frac{B\cdot \omega}{(s-a)^2+\omega^2}
\]</div>
<div class="proof example admonition" id="example-6">
<p class="admonition-title"><span class="caption-number">Example 1.23 </span> (Finding <span class="math notranslate nohighlight">\(f(t)\)</span> when <span class="math notranslate nohighlight">\(\tilde{f}(s) = \frac{4s+3}{s^2+4s+29}\)</span>)</p>
<section class="example-content" id="proof-content">
<p>Consider <span class="math notranslate nohighlight">\(\tilde{f}(s) = \frac{4s+3}{s^2+4s+29}\)</span>.  From completing the square (not shown) we get <span class="math notranslate nohighlight">\(s^2+4s+29 = (s+2)^2+25\)</span>.  Expanding <span class="math notranslate nohighlight">\(\tilde{f}(s)\)</span> with partial fractions:</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
\frac{4s+3}{(s+2)^2 + 25} &amp;= \frac{A}{(s+2)^2+25} + \frac{B\cdot 5}{(s+2)^2+25}\\
\Rightarrow \quad 4s+3 &amp;= A(s+2) + 5B\\
\end{align*}\]</div>
<p>We see that setting <span class="math notranslate nohighlight">\(s=-2\)</span> is convenient to find <span class="math notranslate nohighlight">\(B\)</span>.  We get <span class="math notranslate nohighlight">\(-5=5B\)</span> so</p>
<div class="math notranslate nohighlight">
\[B= -1\]</div>
<p>To find <span class="math notranslate nohighlight">\(A\)</span>, we choose <span class="math notranslate nohighlight">\(s=0\)</span> to get</p>
<div class="math notranslate nohighlight">
\[
3 = 2A + 5B = 2A-5 \Rightarrow 8=2A
\]</div>
<p>and so</p>
<div class="math notranslate nohighlight">
\[A=4\]</div>
<p>Then</p>
<div class="math notranslate nohighlight">
\[
\tilde{f}(s) = \frac{4(s+2)}{(s+2)^2+25} - \frac{5}{(s+2)^2+25}
\]</div>
<p>and taking the inverse transform we have</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
f(t) &amp;= \mathcal{L}^{-1}\left[\frac{4(s+2)-5}{(s+2)^2+25}\right](t)\\
&amp;= 4 \mathcal{L}^{-1} \left[\frac{s+2}{(s+2)^2+25}\right](t) - \mathcal{L}^{-1} \left[\frac{5}{(s+2)^2+25}\right](t)\\
&amp;= 4e^{-2t}\cos(5t) - e^{-2t}\cos(5t)
\end{align*}\]</div>
<p>using the <span class="math notranslate nohighlight">\(s\)</span>-shift to get the first term in the next to last line and <span class="math notranslate nohighlight">\(t = \mathcal{L}^{-1}[1/s^2](t)\)</span>.</p>
<p>So</p>
<div class="math notranslate nohighlight">
\[
f(t) = 4e^{-2t}\cos(5t) - e^{-2t}\cos(5t)
\]</div>
</section>
</div><p>The general approach (as above) when <span class="math notranslate nohighlight">\(q(s) = (s-a)^2+\omega^2\)</span> is to</p>
<ul class="simple">
<li><p>Write</p></li>
</ul>
<div class="math notranslate nohighlight">
\[
\frac{p(s)}{q(s)} = \frac{A(s-a) + B\omega}{(s-a)^2+\omega^2} 
\]</div>
<ul class="simple">
<li><p>Multiply through by <span class="math notranslate nohighlight">\(q(s)\)</span> to get</p></li>
</ul>
<div class="math notranslate nohighlight">
\[p(s) = A(s-a) + B\cdot\omega\]</div>
<ul class="simple">
<li><p>Set <span class="math notranslate nohighlight">\(s=a\)</span> to find <span class="math notranslate nohighlight">\(B\)</span>.  Then use another value of <span class="math notranslate nohighlight">\(s\)</span> to find <span class="math notranslate nohighlight">\(A\)</span>.</p></li>
<li><p>Invert the transform of the resulting sum.</p></li>
</ul>
<p>As in the previous example, trying to match the coefficient of <span class="math notranslate nohighlight">\(s\)</span> is more efficient than solving the equation for the second value of <span class="math notranslate nohighlight">\(s\)</span>.  However, again it will not be as simple when our denominators are no longer quadratic.</p>
</section>
<section id="rational-functions-with-the-t-shift">
<span id="sec-rational-tshift"></span><h2><span class="section-number">1.6.6. </span>Rational Functions with the <span class="math notranslate nohighlight">\(t\)</span>-shift<a class="headerlink" href="#rational-functions-with-the-t-shift" title="Link to this heading">#</a></h2>
<p>Sometimes we encounter functions like <span class="math notranslate nohighlight">\(\tilde{f}(s) = e^{-as}p(s)/q(s)\)</span> where <span class="math notranslate nohighlight">\(p(s)\)</span> and <span class="math notranslate nohighlight">\(q(s)\)</span> are polynomials.  We will still approach this using Partial Fractions, but first we need to apply the <span class="math notranslate nohighlight">\(t\)</span>-shift.</p>
<div class="proof example admonition" id="example-7">
<p class="admonition-title"><span class="caption-number">Example 1.24 </span> (Finding <span class="math notranslate nohighlight">\(f(t)\)</span> when <span class="math notranslate nohighlight">\(\tilde{f}(s) = \frac{e^{-3s}(3s+14)}{s^2+8s+16}\)</span>)</p>
<section class="example-content" id="proof-content">
<p>For <span class="math notranslate nohighlight">\(\tilde{f}(s) = \frac{e^{-3s}(3s+14)}{s^2+8s+16}\)</span>, when we try to find <span class="math notranslate nohighlight">\(f(t)\)</span>, we will first use the <span class="math notranslate nohighlight">\(t\)</span>-shift:</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
f(t) &amp;= \mathcal{L}^{-1}\left[\frac{e^{-3s}(3s+14)}{s^2+8s+16}\right](t)\\ 
&amp;=  H_3(t)\mathcal{L}^{-1}\left[\frac{3s+14}{s^2+8s+16}\right](t-3)
\end{align*}\]</div>
<p>Now, if we can find <span class="math notranslate nohighlight">\(\mathcal{L}^{-1}\left[\frac{3s+14}{s^2+8s+16}\right](t)\)</span>, then we just have to substitute <span class="math notranslate nohighlight">\(t-3\)</span> and multiply by <span class="math notranslate nohighlight">\(H_3(t)\)</span> to get the solution to the original problem.  This is a rational function, and the techniques we learned above apply.</p>
<p>We can use Partial Fractions to complete this.
In fact, in <a class="reference internal" href="#example:repeated_root">Example 1.22</a> we saw this example already and we found that</p>
<div class="math notranslate nohighlight">
\[
\mathcal{L}^{-1}\left[\frac{3s+14}{s^2+8s+16}\right](t) = 2te^{-4t} + 3e^{-4t}
\]</div>
<p>Thus our solution is</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
f(t) &amp;= H_3(t) \left( 2(t-3)e^{-4(t-3)} + 3 e^{-4(t-3)} \right)\\
&amp;= H_3(t) \left(2t e^{-4(t-3)} - 3e^{-4(t-3)}\right)
\end{align*}\]</div>
</section>
</div><p>In general when <span class="math notranslate nohighlight">\(\tilde{f}(s)\)</span> is an exponential times a rational function, we apply the <span class="math notranslate nohighlight">\(t\)</span>-shift first, and then we use Partial Fractions on the remaining part.
If <span class="math notranslate nohighlight">\(\tilde{f}(s)\)</span> involves a sum of rational functions times exponentials, we apply this to each term separately.</p>
</section>
<section id="self-test">
<h2><span class="section-number">1.6.7. </span>Self-Test<a class="headerlink" href="#self-test" title="Link to this heading">#</a></h2>
<ol class="arabic simple">
<li><p>For each of the following functions:</p>
<ul class="simple">
<li><p>Use completing the square to rewrite the denominator of each of the following functions into one of the forms <span class="math notranslate nohighlight">\((s-a)(s-b)\)</span>,  <span class="math notranslate nohighlight">\((s-a)^2\)</span>, or <span class="math notranslate nohighlight">\((s-a)^2+\omega^2\)</span>.</p></li>
<li><p>Write down the appropriate partial fraction expansion (with unknown coefficients <span class="math notranslate nohighlight">\(A\)</span> and <span class="math notranslate nohighlight">\(B\)</span>).</p></li>
<li><p>Find the coefficients.</p></li>
<li><p>Find <span class="math notranslate nohighlight">\(f(t)\)</span>.</p></li>
</ul>
</li>
</ol>
<div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-0" name="sd-tab-set-0" type="radio">
<label class="sd-tab-label" for="sd-tab-item-0">
Function 1</label><div class="sd-tab-content docutils">
<p><span class="math notranslate nohighlight">\(\tilde{f}(s)=\frac{2s-12}{s^2-6s+13}\)</span></p>
</div>
<input id="sd-tab-item-1" name="sd-tab-set-0" type="radio">
<label class="sd-tab-label" for="sd-tab-item-1">
Rewritten Denominator</label><div class="sd-tab-content docutils">
<div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-5" name="sd-tab-set-1" type="radio">
<label class="sd-tab-label" for="sd-tab-item-5">
Solution</label><div class="sd-tab-content docutils">
<p><span class="math notranslate nohighlight">\((s-3)^2 + 2^2\)</span></p>
</div>
<input id="sd-tab-item-6" name="sd-tab-set-1" type="radio">
<label class="sd-tab-label" for="sd-tab-item-6">
Worked solution</label><div class="sd-tab-content docutils">
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
s^2 -6s + 13&amp;= (s+c_1)^2 + c_2 &amp; \Rightarrow c_1 = -3\\
&amp;= (s-3)^2 + c_2 &amp; \\
&amp; = s^2-6s+9 + c_2 &amp; \Rightarrow c_2 = 4\\
&amp;= (s-3)^2 + 4 &amp; \\
&amp;= (s-3)^2+2^2
\end{align*}\]</div>
</div>
</div>
</div>
<input id="sd-tab-item-2" name="sd-tab-set-0" type="radio">
<label class="sd-tab-label" for="sd-tab-item-2">
Partial Fraction</label><div class="sd-tab-content docutils">
<p><span class="math notranslate nohighlight">\(\frac{2s-12}{(s-3)^2 + 2^2} = \frac{A(s-3)}{(s-3)^2 + 2^2} + \frac{2B}{(s-3)^2+2^2}\)</span></p>
</div>
<input id="sd-tab-item-3" name="sd-tab-set-0" type="radio">
<label class="sd-tab-label" for="sd-tab-item-3">
Coefficients</label><div class="sd-tab-content docutils">
<div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-7" name="sd-tab-set-2" type="radio">
<label class="sd-tab-label" for="sd-tab-item-7">
Solution</label><div class="sd-tab-content docutils">
<p><span class="math notranslate nohighlight">\(A=2\)</span>,  <span class="math notranslate nohighlight">\(B=-3\)</span></p>
</div>
<input id="sd-tab-item-8" name="sd-tab-set-2" type="radio">
<label class="sd-tab-label" for="sd-tab-item-8">
Worked solution</label><div class="sd-tab-content docutils">
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
\frac{2s-12}{(s-3)^2 + 2^2} &amp;= \frac{A(s-3)}{(s-3)^2 + 2^2} + \frac{2B}{(s-3)^2+2^2}\\
2s-12 &amp;= A(s-3) + 2B
\end{align*}\]</div>
<p><span class="math notranslate nohighlight">\(s=3\)</span>:</p>
<div class="math notranslate nohighlight">
\[
   -6 = 2B \quad \Rightarrow B=-3
   \]</div>
<p><span class="math notranslate nohighlight">\(s=0\)</span>:</p>
<div class="math notranslate nohighlight">
\[-12 =-3A-6 \quad \Rightarrow A=2\]</div>
</div>
</div>
</div>
<input id="sd-tab-item-4" name="sd-tab-set-0" type="radio">
<label class="sd-tab-label" for="sd-tab-item-4">
<span class="math notranslate nohighlight">\(f(t)\)</span></label><div class="sd-tab-content docutils">
<div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-9" name="sd-tab-set-3" type="radio">
<label class="sd-tab-label" for="sd-tab-item-9">
Solution</label><div class="sd-tab-content docutils">
<p><span class="math notranslate nohighlight">\(f(t) = 2 e^{3t} \cos(2t) - 3 e^{3t}\sin(2t)\)</span></p>
</div>
<input id="sd-tab-item-10" name="sd-tab-set-3" type="radio">
<label class="sd-tab-label" for="sd-tab-item-10">
Worked solution</label><div class="sd-tab-content docutils">
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
f(t) &amp; = \mathcal{L}^{-1}\left[ \frac{2(s-3)}{(s-3)^2 + 2^2} + \frac{(-3)2}{(s-3)^2+2^2}\right](t)\\
&amp;= 2 \mathcal{L}^{-1} \left[\frac{s-3}{(s-3)^2 + 2^2}\right](t) -3 \mathcal{L}^{-1} \left[ \frac{2}{(s-3)^2 + 2^2}\right](t)\\
&amp;= 2 e^{3t} \cos(2t) - 3 e^{3t}\sin(2t)
\end{align*}\]</div>
</div>
</div>
</div>
</div>
<div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-11" name="sd-tab-set-4" type="radio">
<label class="sd-tab-label" for="sd-tab-item-11">
Function 2</label><div class="sd-tab-content docutils">
<p><span class="math notranslate nohighlight">\(\tilde{f}(s)=\frac{5s+8}{s^2+2s-8}\)</span></p>
</div>
<input id="sd-tab-item-12" name="sd-tab-set-4" type="radio">
<label class="sd-tab-label" for="sd-tab-item-12">
Rewritten Denominator</label><div class="sd-tab-content docutils">
<div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-16" name="sd-tab-set-5" type="radio">
<label class="sd-tab-label" for="sd-tab-item-16">
Solution</label><div class="sd-tab-content docutils">
<div class="math notranslate nohighlight">
\[(s+4)(s-2)\]</div>
</div>
<input id="sd-tab-item-17" name="sd-tab-set-5" type="radio">
<label class="sd-tab-label" for="sd-tab-item-17">
Worked solution</label><div class="sd-tab-content docutils">
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
s^2-8s+2 &amp;= (s+c_1)^2 + c_2 &amp; \Rightarrow c_1 = 1\\
&amp;= (s+1)^2 + c_2 &amp; \\
&amp; = s^2+2s+1 + c_2 &amp; \Rightarrow c_2 = -9\\
&amp;= (s+1)^2-9\\
&amp;= (s+1+3)(s+1-3)\\
&amp;= (s+4)(s-2)
\end{align*}\]</div>
</div>
</div>
</div>
<input id="sd-tab-item-13" name="sd-tab-set-4" type="radio">
<label class="sd-tab-label" for="sd-tab-item-13">
Partial Fraction</label><div class="sd-tab-content docutils">
<div class="math notranslate nohighlight">
\[\frac{A}{s+4} + \frac{B}{s-2}\]</div>
</div>
<input id="sd-tab-item-14" name="sd-tab-set-4" type="radio">
<label class="sd-tab-label" for="sd-tab-item-14">
Coefficients</label><div class="sd-tab-content docutils">
<div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-18" name="sd-tab-set-6" type="radio">
<label class="sd-tab-label" for="sd-tab-item-18">
Solution</label><div class="sd-tab-content docutils">
<p><span class="math notranslate nohighlight">\(A=2\)</span>,  <span class="math notranslate nohighlight">\(B=3\)</span></p>
</div>
<input id="sd-tab-item-19" name="sd-tab-set-6" type="radio">
<label class="sd-tab-label" for="sd-tab-item-19">
Worked solution</label><div class="sd-tab-content docutils">
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
\frac{5s+8}{(s+4)(s-2)} &amp;= \frac{A}{s+4} + \frac{B}{s-2}\\
5s+8 &amp;= A(s-2) + B(s+4)
\end{align*}\]</div>
<p><span class="math notranslate nohighlight">\(s=2\)</span>:</p>
<div class="math notranslate nohighlight">
\[
   18 = 6B \quad \Rightarrow B=3
   \]</div>
<p><span class="math notranslate nohighlight">\(s=-4\)</span>:</p>
<div class="math notranslate nohighlight">
\[
   -12 = -6A \quad \Rightarrow A=2
   \]</div>
</div>
</div>
</div>
<input id="sd-tab-item-15" name="sd-tab-set-4" type="radio">
<label class="sd-tab-label" for="sd-tab-item-15">
<span class="math notranslate nohighlight">\(f(t)\)</span></label><div class="sd-tab-content docutils">
<div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-20" name="sd-tab-set-7" type="radio">
<label class="sd-tab-label" for="sd-tab-item-20">
Solution</label><div class="sd-tab-content docutils">
<p><span class="math notranslate nohighlight">\(f(t) = 2e^{-4t} + 3 e^{2t}\)</span></p>
</div>
<input id="sd-tab-item-21" name="sd-tab-set-7" type="radio">
<label class="sd-tab-label" for="sd-tab-item-21">
Worked solution</label><div class="sd-tab-content docutils">
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
f(t) &amp;= \mathcal{L}^{-1} \left[ \frac{2}{s+4} + \frac{3}{s-2}\right](t)\\
&amp;= 2 e^{-4t} + 3e^{2t}
\end{align*}\]</div>
</div>
</div>
</div>
</div>
<div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-22" name="sd-tab-set-8" type="radio">
<label class="sd-tab-label" for="sd-tab-item-22">
Function 3</label><div class="sd-tab-content docutils">
<p><span class="math notranslate nohighlight">\(\tilde{f}(s)=\frac{2}{s^2+6s+8}\)</span></p>
</div>
<input id="sd-tab-item-23" name="sd-tab-set-8" type="radio">
<label class="sd-tab-label" for="sd-tab-item-23">
Rewritten Denominator</label><div class="sd-tab-content docutils">
<div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-27" name="sd-tab-set-9" type="radio">
<label class="sd-tab-label" for="sd-tab-item-27">
Solution</label><div class="sd-tab-content docutils">
<p><span class="math notranslate nohighlight">\((s+4)(s+2)\)</span></p>
</div>
<input id="sd-tab-item-28" name="sd-tab-set-9" type="radio">
<label class="sd-tab-label" for="sd-tab-item-28">
Worked solution</label><div class="sd-tab-content docutils">
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
s^2+6s+8 &amp;= (s+c_1)^2 + c_2 &amp; \Rightarrow c_1 = 3\\
&amp;= (s+3)^2 + c_2 &amp; \\
&amp; = s^2+6s+9 + c_2 &amp; \Rightarrow c_2 = -1\\
&amp;= (s+3)^2-1 \\
&amp;= (s+3+1)(s+3-1)\\
&amp;= (s+4)(s+2)
\end{align*}\]</div>
</div>
</div>
</div>
<input id="sd-tab-item-24" name="sd-tab-set-8" type="radio">
<label class="sd-tab-label" for="sd-tab-item-24">
Partial Fraction</label><div class="sd-tab-content docutils">
<div class="math notranslate nohighlight">
\[\frac{A}{s+4} + \frac{B}{s+2}\]</div>
</div>
<input id="sd-tab-item-25" name="sd-tab-set-8" type="radio">
<label class="sd-tab-label" for="sd-tab-item-25">
Coefficients</label><div class="sd-tab-content docutils">
<div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-29" name="sd-tab-set-10" type="radio">
<label class="sd-tab-label" for="sd-tab-item-29">
Solution</label><div class="sd-tab-content docutils">
<p><span class="math notranslate nohighlight">\(A=-1\)</span>, <span class="math notranslate nohighlight">\(B=1\)</span></p>
</div>
<input id="sd-tab-item-30" name="sd-tab-set-10" type="radio">
<label class="sd-tab-label" for="sd-tab-item-30">
Worked solution</label><div class="sd-tab-content docutils">
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
\frac{2}{(s+4)(s+2)} &amp;= \frac{A}{s+4} + \frac{B}{s+2}\\
2 &amp;= A(s+2) + B(s+4)
\end{align*}\]</div>
<p><span class="math notranslate nohighlight">\(s=-2\)</span>:</p>
<div class="math notranslate nohighlight">
\[
    2 = 2B \quad \Rightarrow B=1
   \]</div>
<p><span class="math notranslate nohighlight">\(s=-4\)</span>:</p>
<div class="math notranslate nohighlight">
\[
   -2A \quad \Rightarrow A=-1
   \]</div>
</div>
</div>
</div>
<input id="sd-tab-item-26" name="sd-tab-set-8" type="radio">
<label class="sd-tab-label" for="sd-tab-item-26">
<span class="math notranslate nohighlight">\(f(t)\)</span></label><div class="sd-tab-content docutils">
<div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-31" name="sd-tab-set-11" type="radio">
<label class="sd-tab-label" for="sd-tab-item-31">
Solution</label><div class="sd-tab-content docutils">
<p><span class="math notranslate nohighlight">\(f(t) =-e^{-4t} + e^{-2t} \)</span></p>
</div>
<input id="sd-tab-item-32" name="sd-tab-set-11" type="radio">
<label class="sd-tab-label" for="sd-tab-item-32">
Worked solution</label><div class="sd-tab-content docutils">
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
f(t) &amp;= \mathcal{L}^{1}\left[ \frac{-1}{s+4}  + \frac{1}{s+2}\right](t)\\
 &amp;= -e^{-4t} + e^{-2t}
\end{align*}\]</div>
</div>
</div>
</div>
</div>
<div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-33" name="sd-tab-set-12" type="radio">
<label class="sd-tab-label" for="sd-tab-item-33">
Function 4</label><div class="sd-tab-content docutils">
<p><span class="math notranslate nohighlight">\(\tilde{f}(s)=\frac{3s+3}{s^2+4s+4}\)</span></p>
</div>
<input id="sd-tab-item-34" name="sd-tab-set-12" type="radio">
<label class="sd-tab-label" for="sd-tab-item-34">
Rewritten Denominator</label><div class="sd-tab-content docutils">
<div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-38" name="sd-tab-set-13" type="radio">
<label class="sd-tab-label" for="sd-tab-item-38">
Solution</label><div class="sd-tab-content docutils">
<p>(s+2)^2</p>
</div>
<input id="sd-tab-item-39" name="sd-tab-set-13" type="radio">
<label class="sd-tab-label" for="sd-tab-item-39">
Worked solution</label><div class="sd-tab-content docutils">
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
s^2+4s+4 &amp;= (s+c_1)^2 + c_2 &amp; \Rightarrow c_1 = 2\\
&amp;= (s+2)^2 + c_2 &amp; \\
&amp; = s^2+4s+4 + c_2 &amp; \Rightarrow c_2 = 0\\
&amp;= (s+2)^2
\end{align*}\]</div>
</div>
</div>
</div>
<input id="sd-tab-item-35" name="sd-tab-set-12" type="radio">
<label class="sd-tab-label" for="sd-tab-item-35">
Partial Fraction</label><div class="sd-tab-content docutils">
<p><span class="math notranslate nohighlight">\(\frac{A}{(s+2)^2} + \frac{B}{s+2}\)</span></p>
</div>
<input id="sd-tab-item-36" name="sd-tab-set-12" type="radio">
<label class="sd-tab-label" for="sd-tab-item-36">
Coefficients</label><div class="sd-tab-content docutils">
<div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-40" name="sd-tab-set-14" type="radio">
<label class="sd-tab-label" for="sd-tab-item-40">
Solution</label><div class="sd-tab-content docutils">
<p><span class="math notranslate nohighlight">\(A=-3\)</span>, <span class="math notranslate nohighlight">\(B=3\)</span></p>
</div>
<input id="sd-tab-item-41" name="sd-tab-set-14" type="radio">
<label class="sd-tab-label" for="sd-tab-item-41">
Worked solution</label><div class="sd-tab-content docutils">
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
\frac{3s+3}{(s+2)^2} &amp;= \frac{A}{(s+2)^2} + \frac{B}{s+2}\\
3s+3 &amp;= A + B(s+2)
\end{align*}\]</div>
<p><span class="math notranslate nohighlight">\(s=-2\)</span>:</p>
<div class="math notranslate nohighlight">
\[
    -3 = A \quad \Rightarrow A=-3
   \]</div>
<p><span class="math notranslate nohighlight">\(s=0\)</span>:
3 &amp;= A + 2B \quad \Rightarrow B=3
$<span class="math notranslate nohighlight">\(
   \quad \Rightarrow
   \)</span>$</p>
</div>
</div>
</div>
<input id="sd-tab-item-37" name="sd-tab-set-12" type="radio">
<label class="sd-tab-label" for="sd-tab-item-37">
<span class="math notranslate nohighlight">\(f(t)\)</span></label><div class="sd-tab-content docutils">
<div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-42" name="sd-tab-set-15" type="radio">
<label class="sd-tab-label" for="sd-tab-item-42">
Solution</label><div class="sd-tab-content docutils">
<p><span class="math notranslate nohighlight">\( f(t) = -3 te^{-2t} + 3e^{2t}\)</span></p>
</div>
<input id="sd-tab-item-43" name="sd-tab-set-15" type="radio">
<label class="sd-tab-label" for="sd-tab-item-43">
Worked solution</label><div class="sd-tab-content docutils">
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
f(t) &amp;= \mathcal{L}^{-1} \left[\frac{-3}{(s+2)^2} + \frac{3}{s+2} \right](t)\\
&amp;= \mathcal{L}^{-1} \left[\frac{-3}{(s+2)^2}\right](t) + \mathcal{L}^{-1}\left[\frac{3}{s+2} \right](t)\\
&amp;= e^{-2t}\mathcal{L}^{-1}\left[\frac{-3}{s^2}](t) + 3 e^{-2t}\\
&amp;= -3 te^{-2t} + 3e^{2t}
\end{align*}\]</div>
</div>
</div>
</div>
</div>
<div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-44" name="sd-tab-set-16" type="radio">
<label class="sd-tab-label" for="sd-tab-item-44">
Function 5</label><div class="sd-tab-content docutils">
<p><span class="math notranslate nohighlight">\(\tilde{f}(s)=\frac{-2s}{s^2+2s+10}\)</span></p>
</div>
<input id="sd-tab-item-45" name="sd-tab-set-16" type="radio">
<label class="sd-tab-label" for="sd-tab-item-45">
Rewritten Denominator</label><div class="sd-tab-content docutils">
<div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-49" name="sd-tab-set-17" type="radio">
<label class="sd-tab-label" for="sd-tab-item-49">
Solution</label><div class="sd-tab-content docutils">
<p><span class="math notranslate nohighlight">\((s+1)^2+3^2\)</span></p>
</div>
<input id="sd-tab-item-50" name="sd-tab-set-17" type="radio">
<label class="sd-tab-label" for="sd-tab-item-50">
Worked solution</label><div class="sd-tab-content docutils">
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
s^2+2s+10&amp;= (s+c_1)^2 + c_2 &amp; \Rightarrow c_1 = 1\\
&amp;= (s+1)^2 + c_2 &amp; \\
&amp; = s^2+2s+1 + c_2 &amp; \Rightarrow c_2 = 9\\
&amp;= (s+1)^2 + 3^2
\end{align*}\]</div>
</div>
</div>
</div>
<input id="sd-tab-item-46" name="sd-tab-set-16" type="radio">
<label class="sd-tab-label" for="sd-tab-item-46">
Partial Fraction</label><div class="sd-tab-content docutils">
<p><span class="math notranslate nohighlight">\(\frac{A(s+1) + 3B}{(s+1)^2+3^2}\)</span></p>
</div>
<input id="sd-tab-item-47" name="sd-tab-set-16" type="radio">
<label class="sd-tab-label" for="sd-tab-item-47">
Coefficients</label><div class="sd-tab-content docutils">
<div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-51" name="sd-tab-set-18" type="radio">
<label class="sd-tab-label" for="sd-tab-item-51">
Solution</label><div class="sd-tab-content docutils">
<p><span class="math notranslate nohighlight">\(A=-2\)</span>, <span class="math notranslate nohighlight">\(B=2/3\)</span></p>
</div>
<input id="sd-tab-item-52" name="sd-tab-set-18" type="radio">
<label class="sd-tab-label" for="sd-tab-item-52">
Worked solution</label><div class="sd-tab-content docutils">
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
\frac{-2s}{(s+1)^2+3^2} &amp;= \frac{A(s+1) + 3B}{(s+1)^2+3^2}\\
-2s &amp;= A(s+1) + 3B
\end{align*}\]</div>
<p><span class="math notranslate nohighlight">\(s=-1\)</span>:</p>
<div class="math notranslate nohighlight">
\[
    2 = 3B \quad \Rightarrow B=\frac{2}{3}
   \]</div>
<p><span class="math notranslate nohighlight">\(s=0\)</span>:</p>
<div class="math notranslate nohighlight">
\[
   0 = A + 2 \quad \Rightarrow A = -2
   \]</div>
</div>
</div>
</div>
<input id="sd-tab-item-48" name="sd-tab-set-16" type="radio">
<label class="sd-tab-label" for="sd-tab-item-48">
<span class="math notranslate nohighlight">\(f(t)\)</span></label><div class="sd-tab-content docutils">
<div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-53" name="sd-tab-set-19" type="radio">
<label class="sd-tab-label" for="sd-tab-item-53">
Solution</label><div class="sd-tab-content docutils">
<p><span class="math notranslate nohighlight">\(f(t)= -2 e^{-t}\cos(3t) + \frac{2}{3} e^{-t} \sin(3t) \)</span></p>
</div>
<input id="sd-tab-item-54" name="sd-tab-set-19" type="radio">
<label class="sd-tab-label" for="sd-tab-item-54">
Worked solution</label><div class="sd-tab-content docutils">
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
f(t) &amp;= \mathcal{L}^{-1}\left[\frac{-2(s+1) + 3\frac{2}{3}}{(s+1)^2+3^2}\right](t)\\
&amp;= -2 e^{-t}\cos(3t) + \frac{2}{3} e^{-t} \sin(3t)
\end{align*}\]</div>
</div>
</div>
</div>
</div>
<div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-55" name="sd-tab-set-20" type="radio">
<label class="sd-tab-label" for="sd-tab-item-55">
Function 6</label><div class="sd-tab-content docutils">
<p><span class="math notranslate nohighlight">\(\tilde{f}(s)=\frac{3s+1}{s^2-3s-28}\)</span></p>
</div>
<input id="sd-tab-item-56" name="sd-tab-set-20" type="radio">
<label class="sd-tab-label" for="sd-tab-item-56">
Rewritten Denominator</label><div class="sd-tab-content docutils">
<div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-60" name="sd-tab-set-21" type="radio">
<label class="sd-tab-label" for="sd-tab-item-60">
Solution</label><div class="sd-tab-content docutils">
<p><span class="math notranslate nohighlight">\((s+4)(s-7)\)</span></p>
</div>
<input id="sd-tab-item-61" name="sd-tab-set-21" type="radio">
<label class="sd-tab-label" for="sd-tab-item-61">
Worked solution</label><div class="sd-tab-content docutils">
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
s^2-3s- 28&amp;= (s+c_1)^2 + c_2 &amp; \Rightarrow c_1 = -3/2\\
&amp;= (s-3/2)^2 + c_2 &amp; \\
&amp; = s^2-3s + \frac{9}{4} + c_2 &amp; \Rightarrow c_2 = -\frac{121}{4} \\
&amp;=\left(s-\frac{3}{2}\right)^2 - \frac{121}{4}\\
&amp;= \left(s-\frac{3}{2}+\frac{11}{2}\right)\left(s-\frac{3}{2}-\frac{11}{2}\right)\\
&amp;= (s+4)(s-7)
\end{align*}\]</div>
</div>
</div>
</div>
<input id="sd-tab-item-57" name="sd-tab-set-20" type="radio">
<label class="sd-tab-label" for="sd-tab-item-57">
Partial Fraction</label><div class="sd-tab-content docutils">
<p><span class="math notranslate nohighlight">\(\frac{A}{s+4} + \frac{B}{s-7}\)</span></p>
</div>
<input id="sd-tab-item-58" name="sd-tab-set-20" type="radio">
<label class="sd-tab-label" for="sd-tab-item-58">
Coefficients</label><div class="sd-tab-content docutils">
<div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-62" name="sd-tab-set-22" type="radio">
<label class="sd-tab-label" for="sd-tab-item-62">
Solution</label><div class="sd-tab-content docutils">
<p><span class="math notranslate nohighlight">\(A=1\)</span>, <span class="math notranslate nohighlight">\(B=2\)</span></p>
</div>
<input id="sd-tab-item-63" name="sd-tab-set-22" type="radio">
<label class="sd-tab-label" for="sd-tab-item-63">
Worked solution</label><div class="sd-tab-content docutils">
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
\frac{3s+1}{(s+4)(s-7)} &amp;= \frac{A}{s+4} + \frac{B}{s-7}\\
3s+1 &amp;= A(s-7) + B(s+4)
\end{align*}\]</div>
<p><span class="math notranslate nohighlight">\(s=7\)</span>:</p>
<div class="math notranslate nohighlight">
\[
    22 = 11B \quad \Rightarrow B=2
   \]</div>
<p><span class="math notranslate nohighlight">\(s=-4\)</span>:</p>
<div class="math notranslate nohighlight">
\[
   -11 =-11A \quad \Rightarrow A=1
   \]</div>
</div>
</div>
</div>
<input id="sd-tab-item-59" name="sd-tab-set-20" type="radio">
<label class="sd-tab-label" for="sd-tab-item-59">
<span class="math notranslate nohighlight">\(f(t)\)</span></label><div class="sd-tab-content docutils">
<div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-64" name="sd-tab-set-23" type="radio">
<label class="sd-tab-label" for="sd-tab-item-64">
Solution</label><div class="sd-tab-content docutils">
<p><span class="math notranslate nohighlight">\( f(t)=e^{-4t} + 2 e^{7t}\)</span></p>
</div>
<input id="sd-tab-item-65" name="sd-tab-set-23" type="radio">
<label class="sd-tab-label" for="sd-tab-item-65">
Worked solution</label><div class="sd-tab-content docutils">
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}

f(t) &amp;= \mathcal{L}^{-1} \left[ \frac{1}{s+4} + \frac{2}{s-7}\right](t)\\
&amp;= e^{-4t} + 2 e^{7t}
\end{align*}\]</div>
</div>
</div>
</div>
</div>
<ol class="arabic" start="2">
<li><p>Find <span class="math notranslate nohighlight">\(f(t)\)</span> if</p>
<div class="math notranslate nohighlight">
\[ \tilde{f}(s) = \frac{2s-12}{s^2-6s+13} + e^{-3s}\frac{2}{s^2+6s+8} -2 e^{-s}\frac{3s+1}{s^2-3s-28}\]</div>
<p>Your answers in the earlier questions should be helpful.  If you have trouble, revisit <a class="reference internal" href="#sec-rational-tshift"><span class="std std-numref">Section 1.6.6</span></a>.</p>
</li>
<li><p>Using techniques we will learn soon, Susan applies the Laplace Transform to <span class="math notranslate nohighlight">\(f''(t) - f(t) = 0\)</span> with <span class="math notranslate nohighlight">\(f(0)=-1\)</span> and <span class="math notranslate nohighlight">\(f'(0)=5\)</span>.  She finds that <span class="math notranslate nohighlight">\(\tilde{f}(s) = \frac{s-5}{s^2-1}\)</span>, but she has forgotten how to do Partial Fractions.  Find <span class="math notranslate nohighlight">\(f(t)\)</span> for Susan.</p></li>
</ol>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./notebooks"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="LaplaceSShift.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">1.5. </span>The <span class="math notranslate nohighlight">\(s\)</span>-shift</p>
      </div>
    </a>
    <a class="right-next"
       href="LaplacePF2.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">1.7. </span>Inverting the Laplace Transform with Partial Fractions — higher order denominators</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#rational-functions">1.6.1. Rational Functions</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#classifying-the-factorizations-of-q-s">1.6.2. Classifying the factorizations of <span class="math notranslate nohighlight">\(q(s)\)</span></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#completing-the-square">1.6.2.1. Completing the square</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#finding-mathcal-l-1-p-s-q-s-t-if-q-s-s-a-s-b">1.6.3. Finding <span class="math notranslate nohighlight">\(\mathcal{L}^{-1}[p(s)/q(s)](t)\)</span> if <span class="math notranslate nohighlight">\(q(s) = (s-a)(s-b)\)</span></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#finding-mathcal-l-1-p-s-q-s-t-if-q-s-s-a-2">1.6.4. Finding <span class="math notranslate nohighlight">\(\mathcal{L}^{-1}[p(s)/q(s)](t)\)</span> if <span class="math notranslate nohighlight">\(q(s) = (s-a)^2\)</span></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#finding-mathcal-l-1-p-s-q-s-t-if-q-s-s-a-2-omega-2">1.6.5. Finding <span class="math notranslate nohighlight">\(\mathcal{L}^{-1}[p(s)/q(s)](t)\)</span> if <span class="math notranslate nohighlight">\(q(s) = (s-a)^2+\omega^2\)</span></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#rational-functions-with-the-t-shift">1.6.6. Rational Functions with the <span class="math notranslate nohighlight">\(t\)</span>-shift</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#self-test">1.6.7. Self-Test</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By LaTrobe University MAPS staff (present and past)
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>