
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>4.11. Computer Lab 11 &#8212; The Laplace Transform and Differential Equations</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css?v=6644e6bb" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/proof.css?v=b4b7a797" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'ComputerLabs/Computer Lab 11';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="4.12. Computer Lab 12" href="Computer%20Lab%2012.html" />
    <link rel="prev" title="4.10. Computer Lab 09 – Work done moving through a vector field." href="Computer%20Lab%2009.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="The Laplace Transform and Differential Equations - Home"/>
    <script>document.write(`<img src="../_static/logo.png" class="logo__image only-dark" alt="The Laplace Transform and Differential Equations - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    The Laplace Transform
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../notebooks/LaplaceIntro.html">1. Laplace Transforms and Differential Equations</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../notebooks/LaplaceDef.html">1.2. Laplace Transform Definition</a></li>
<li class="toctree-l2"><a class="reference internal" href="../notebooks/LaplaceRules.html">1.3. Some Basic Laplace Transform Rules</a></li>
<li class="toctree-l2"><a class="reference internal" href="../notebooks/LaplaceTShift.html">1.4. The Laplace Transform and Discontinuous Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../notebooks/LaplaceSShift.html">1.5. The <span class="math notranslate nohighlight">\(s\)</span>-shift</a></li>
<li class="toctree-l2"><a class="reference internal" href="../notebooks/LaplacePF.html">1.6. Inverting the Laplace Transform with Partial Fractions — quadratic denominators</a></li>
<li class="toctree-l2"><a class="reference internal" href="../notebooks/LaplacePF2.html">1.7. Inverting the Laplace Transform with Partial Fractions — cubic and higher order denominators</a></li>
<li class="toctree-l2"><a class="reference internal" href="../notebooks/LaplaceDEsoln.html">1.8. Using the Laplace Transform to solve Differential Equations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../notebooks/LaplaceExtra.html">1.9. Optional Extensions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../notebooks/LaplaceTable.html">1.10. A table of Laplace Transforms</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../Differential_Calculus/DifferentialIntro.html">2. Derivatives in higher dimension and their applications</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../Differential_Calculus/Lagrange.html">2.1. Lagrange Multipliers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Differential_Calculus/Lagrange_Extensions.html">2.2. Extensions to Lagrange Multipliers</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../Integral_Calculus/IntegralIntro.html">3. Integral Calculus</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../Integral_Calculus/MultipleIntegrals.html">3.1. Multiple Integrals</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Integral_Calculus/MultipleIntegralsDefineRegion.html">3.2. Systematically finding the terminals</a></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="LabIntro.html">4. Computer Labs</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Computer%20Lab%2001.html">4.1. MAT2VCA Computer Lab 1 - basics of Matlab/Octave</a></li>
<li class="toctree-l2"><a class="reference internal" href="Computer%20Lab%2002.html">4.2. MAT2VCA Computer Lab 2</a></li>
<li class="toctree-l2"><a class="reference internal" href="Computer%20Lab%2003.html">4.3. MAT2VCA Computer Lab 3</a></li>

<li class="toctree-l2"><a class="reference internal" href="Computer%20Lab%2004.html">4.5. MAT2VCA Computer Lab 4: stationary points</a></li>
<li class="toctree-l2"><a class="reference internal" href="Computer%20Lab%2005.html">4.6. Cylindrical Coordinates and Unit Vectors</a></li>
<li class="toctree-l2"><a class="reference internal" href="Computer%20Lab%2006.html">4.7. The Gradient in non-Cartesian Coordinates</a></li>
<li class="toctree-l2"><a class="reference internal" href="Computer%20Lab%2007.html">4.8. Lagrange Multipliers</a></li>
<li class="toctree-l2"><a class="reference internal" href="Computer%20Lab%2008.html">4.9. Computer Lab 08</a></li>
<li class="toctree-l2"><a class="reference internal" href="Computer%20Lab%2009.html">4.10. Computer Lab 09  –   Work done moving through a vector field.</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">4.11. Computer Lab 11</a></li>
<li class="toctree-l2"><a class="reference internal" href="Computer%20Lab%2012.html">4.12. Computer Lab 12</a></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/joelmiller/Laplace" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/joelmiller/Laplace/issues/new?title=Issue%20on%20page%20%2FComputerLabs/Computer Lab 11.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/ComputerLabs/Computer Lab 11.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Computer Lab 11</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#recap-of-past-results">4.11.1. recap of past results</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#surface-integrals-of-scalar-fields">4.11.2. Surface integrals of scalar fields</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example">4.11.2.1. Example</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#surface-integrals-of-vector-fields">4.11.3. Surface Integrals of Vector Fields</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#result">4.11.4. Result</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">4.11.4.1. Example</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="computer-lab-11">
<h1><span class="section-number">4.11. </span>Computer Lab 11<a class="headerlink" href="#computer-lab-11" title="Link to this heading">#</a></h1>
<section id="recap-of-past-results">
<h2><span class="section-number">4.11.1. </span>recap of past results<a class="headerlink" href="#recap-of-past-results" title="Link to this heading">#</a></h2>
<p>In lab 10 we saw that the surface area of a surface <span class="math notranslate nohighlight">\(S\)</span> could be calculated through the integral</p>
<div class="math notranslate nohighlight">
\[
\iint_S 1 \left\|\frac{\partial \vec{r}}{\partial u} \times \frac{\partial \vec{r}}{\partial v}\right\| \, du \, dv
\]</div>
<p>In context, we found this by dividing the parametrized surface up into many small shapes that are approximated by parallelograms whose sides are given by <span class="math notranslate nohighlight">\(\frac{\partial \vec{r}}{\partial u} \Delta u\)</span> and <span class="math notranslate nohighlight">\(\frac{\partial \vec{r}}{\partial v} \Delta v\)</span>.  The magnitudes of the cross products give the areas of the parallelograms, and adding these up gives the approximate area of the surface.</p>
<div class="math notranslate nohighlight">
\[
\text{area} \approx \sum_{u_0\leq u_i &lt; u_f}\: \sum_{v_0(u_i) \leq v_j&lt; v_f(u_i)}  \left\|\frac{\partial \vec{r}}{\partial u} \times \frac{\partial \vec{r}}{\partial v}\right\| \, \Delta v \, \Delta u
\]</div>
<p>Taking <span class="math notranslate nohighlight">\(\Delta u\)</span> and <span class="math notranslate nohighlight">\(\Delta v\)</span> to <span class="math notranslate nohighlight">\(0\)</span> yields a pair of nested integrals that gives the exact result</p>
<div class="math notranslate nohighlight">
\[
\text{area} = \int_{u_0}^{u_f} \int_{v_0(u)}^{v_f(u)} \left\|\frac{\partial \vec{r}}{\partial u} \times \frac{\partial \vec{r}}{\partial v}\right\| \, dv \, du
\]</div>
<p>Depending on the exact shape of the surface <span class="math notranslate nohighlight">\(S\)</span> and the parametrization chosen, it may turn out that we need to break <span class="math notranslate nohighlight">\(S\)</span> into smaller parts in order to set up this integral.</p>
<p>To express the generic integral over an arbitrary surface, we write</p>
<div class="math notranslate nohighlight">
\[
\text{area} = \iint_S 1 \, dS
\]</div>
<p>where <span class="math notranslate nohighlight">\(dS\)</span> can be thought of as <span class="math notranslate nohighlight">\(\left\|\frac{\partial \vec{r}}{\partial u} \times \frac{\partial \vec{r}}{\partial v}\right\| \, dv \, du\)</span>.</p>
</section>
<section id="surface-integrals-of-scalar-fields">
<h2><span class="section-number">4.11.2. </span>Surface integrals of scalar fields<a class="headerlink" href="#surface-integrals-of-scalar-fields" title="Link to this heading">#</a></h2>
<p>More generally, we don’t just use integrals like this to find area.  We also encounter scenarios where we need to add up some other quantity over a region.  For example, we might want to know:</p>
<ul class="simple">
<li><p>The total amount of metal needed for a (hollow) sculpture for which the parts that provide structural support need to be made thicker.</p></li>
<li><p>The total amount of plant life in a mountainous nature reserve.</p></li>
<li><p>The total rate of deposition of some substance on a surface in the engineering of lithium batteries or computer chips.</p></li>
<li><p>The average temperature of the surface of the earth</p></li>
<li><p>The center of mass of a two-dimensional object</p></li>
</ul>
<p>in these cases, we would know some local function <span class="math notranslate nohighlight">\(f(u,v)\)</span> that measures the amount of the quantity of interest per unit area of <span class="math notranslate nohighlight">\(S\)</span>.  We would proceed much as we did calculating the surface area, except that for each small parallelogram, we would take the area times the value of <span class="math notranslate nohighlight">\(f(u_i, v_j)\)</span>  and sum it up.</p>
<div class="math notranslate nohighlight">
\[
\text{total amount of }f \approx \sum_{u_0\leq u_i &lt; u_f}\: \sum_{v_0(u_i) \leq v_j&lt; v_f(u_i)} f(u_i,v_j)  \left\|\frac{\partial \vec{r}}{\partial u} \times \frac{\partial \vec{r}}{\partial v}\right\| \, \Delta v \, \Delta u
\]</div>
<p>Then taking <span class="math notranslate nohighlight">\(\Delta u\)</span> and <span class="math notranslate nohighlight">\(\Delta v\)</span> to <span class="math notranslate nohighlight">\(0\)</span> yields</p>
<div class="math notranslate nohighlight">
\[
\text{total amount of } f= \int_{u_0}^{u_f}\int_{v_0(u)}^{v_f(u)} f(u,v) \left\|\frac{\partial \vec{r}}{\partial u} \times \frac{\partial \vec{r}}{\partial v}\right\| \, dv \, du
\]</div>
<p>As before we can write this as</p>
<div class="math notranslate nohighlight">
\[
\text{toal amount of } f = \iint_S f(u,v) \, dS
\]</div>
<p>where  <span class="math notranslate nohighlight">\(dS\)</span> can be thought of as <span class="math notranslate nohighlight">\(\left\|\frac{\partial \vec{r}}{\partial u} \times \frac{\partial \vec{r}}{\partial v}\right\| \, dv \, du\)</span> or <span class="math notranslate nohighlight">\(\left\|\frac{\partial \vec{r}}{\partial u} \times \frac{\partial \vec{r}}{\partial v}\right\| \, du \, dv\)</span>.</p>
<section id="example">
<h3><span class="section-number">4.11.2.1. </span>Example<a class="headerlink" href="#example" title="Link to this heading">#</a></h3>
<p>Consider a green house shaped like the top half of a sphere of radius <span class="math notranslate nohighlight">\(400\)</span>cm, using <span class="math notranslate nohighlight">\(u\)</span> to be <span class="math notranslate nohighlight">\(\theta_{\text{Spherical}}\)</span> and <span class="math notranslate nohighlight">\(v\)</span> to be <span class="math notranslate nohighlight">\(\phi_{\text{Spherical}}\)</span>.  So <span class="math notranslate nohighlight">\(0 \leq u \leq \pi/2\)</span> and <span class="math notranslate nohighlight">\(0 \leq v \leq 2\pi\)</span>.</p>
<div class="math notranslate nohighlight">
\[
\vec{r}(u,v) = 400 \cos(u)\vec{i} + 400 \sin(u)\sin(v)\vec{j}  + 400\cos(u) \vec{k}
\]</div>
<p>where <span class="math notranslate nohighlight">\(\vec{r}\)</span> is measured in centimeters.</p>
<p>Assume the thickness of the glass varies so that the thickness is <span class="math notranslate nohighlight">\(1-z/1000\)</span>.</p>
<p>To find the total amount of glass needed we need to do the integral</p>
<div class="math notranslate nohighlight">
\[
\iint_S (1-z/1000) \, dS = 
\int_0^{2\pi} \int_0^{\pi/2} \left(1 - \frac{400\cos(u)}{1000}\right) \left\|\frac{\partial \vec{r}}{\partial u} \times \frac{\partial \vec{r}}{\partial v} \right\|\, du \, dv
\]</div>
</section>
</section>
<section id="surface-integrals-of-vector-fields">
<h2><span class="section-number">4.11.3. </span>Surface Integrals of Vector Fields<a class="headerlink" href="#surface-integrals-of-vector-fields" title="Link to this heading">#</a></h2>
<p>When we have a surface and a vector field, we are frequently interested in how much “flux” there is across the surface.  Sample scenarios include:</p>
<ul class="simple">
<li><p>What is the total flow across the boundary between the Mediterranian Sea and the Atlantic Ocean at different tidal stages?</p></li>
<li><p>Magnetic flux</p></li>
<li><p>What is the rate at which thermal energy is transferred from a nuclear fuel rod into a coolant?</p></li>
<li><p>How much solar energy is absorbed by a solar panel at a given orientation?</p></li>
<li><p>What is the total force exerted by water on a dam?</p></li>
</ul>
<p>Consider <span class="math notranslate nohighlight">\(\mathbb{R}^3\)</span> and the square with corners at <span class="math notranslate nohighlight">\((0,0,0)\)</span>, <span class="math notranslate nohighlight">\((1,0,0)\)</span>, <span class="math notranslate nohighlight">\((1,0,1)\)</span>, and <span class="math notranslate nohighlight">\((0,0,1)\)</span>.  This is a square of area 1 in the <span class="math notranslate nohighlight">\(y=0\)</span> plane.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="n">x</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">];</span>
<span class="n">z</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">];</span>
<span class="p">[</span><span class="n">X</span><span class="p">,</span><span class="n">Z</span><span class="p">]</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="nb">meshgrid</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">z</span><span class="p">);</span>

<span class="n">Y</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="nb">zeros</span><span class="p">([</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">]);</span><span class="c">% a 2x2 matrix of zeros.</span>

<span class="nb">surf</span><span class="p">(</span><span class="n">X</span><span class="p">,</span><span class="n">Y</span><span class="p">,</span><span class="n">Z</span><span class="p">)</span>
<span class="nb">xlim</span><span class="p">([</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">])</span>
<span class="nb">ylim</span><span class="p">([</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">])</span>
<span class="nb">zlim</span><span class="p">([</span><span class="o">-</span><span class="mf">0.5</span><span class="p">,</span><span class="mf">1.5</span><span class="p">])</span>
<span class="nb">xlabel</span><span class="p">(</span><span class="s">&#39;x&#39;</span><span class="p">)</span>
<span class="nb">ylabel</span><span class="p">(</span><span class="s">&#39;y&#39;</span><span class="p">)</span>
<span class="nb">zlabel</span><span class="p">(</span><span class="s">&#39;z&#39;</span><span class="p">)</span>
<span class="nb">daspect</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/40f6a743d56f5fb0fa7c0e1c263c661c2e8e0bd543660726a5bd492b7f457908.png" src="../_images/40f6a743d56f5fb0fa7c0e1c263c661c2e8e0bd543660726a5bd492b7f457908.png" />
</div>
</div>
<p>We will rotate this square around the <span class="math notranslate nohighlight">\(z\)</span> axis.  It is easiest to think of this square in cylindrical coordinates, with an angle <span class="math notranslate nohighlight">\(\theta\)</span>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="n">N_squares</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="mi">8</span><span class="p">;</span>
<span class="n">thetas</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="nb">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">2</span><span class="o">*</span><span class="nb">pi</span><span class="p">,</span><span class="n">N_squares</span><span class="p">);</span>
<span class="n">rho</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">];</span>
<span class="n">z</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">];</span>
<span class="p">[</span><span class="n">Rho</span><span class="p">,</span><span class="n">Z</span><span class="p">]</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="nb">meshgrid</span><span class="p">(</span><span class="n">rho</span><span class="p">,</span><span class="n">z</span><span class="p">);</span>


<span class="k">for</span><span class="w"> </span><span class="n">theta</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">thetas</span><span class="w"> </span><span class="c">%theta measures the angle of the square with the xz half-plane with x&gt;0.  </span>
<span class="w">   </span><span class="n">X</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="nb">cos</span><span class="p">(</span><span class="n">theta</span><span class="p">)</span><span class="o">*</span><span class="n">Rho</span><span class="p">;</span>
<span class="w">   </span><span class="n">Y</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="nb">sin</span><span class="p">(</span><span class="n">theta</span><span class="p">)</span><span class="o">*</span><span class="n">Rho</span><span class="p">;</span>
<span class="w">   </span><span class="nb">surf</span><span class="p">(</span><span class="n">X</span><span class="p">,</span><span class="n">Y</span><span class="p">,</span><span class="n">Z</span><span class="p">,</span><span class="w"> </span><span class="s">&#39;FaceAlpha&#39;</span><span class="p">,</span><span class="w"> </span><span class="mf">0.5</span><span class="p">)</span>
<span class="w">   </span><span class="nb">hold</span><span class="w"> </span><span class="n">on</span>
<span class="k">end</span>

<span class="nb">xlim</span><span class="p">([</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">])</span>
<span class="nb">ylim</span><span class="p">([</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">])</span>
<span class="nb">zlim</span><span class="p">([</span><span class="o">-</span><span class="mf">0.5</span><span class="p">,</span><span class="mf">1.5</span><span class="p">])</span>
<span class="nb">xlabel</span><span class="p">(</span><span class="s">&#39;x&#39;</span><span class="p">)</span>
<span class="nb">ylabel</span><span class="p">(</span><span class="s">&#39;y&#39;</span><span class="p">)</span>
<span class="nb">zlabel</span><span class="p">(</span><span class="s">&#39;z&#39;</span><span class="p">)</span>
<span class="nb">daspect</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/20679c958cb218368a2092f0971c692ddd8c76058e4accd45454643701420b3a.png" src="../_images/20679c958cb218368a2092f0971c692ddd8c76058e4accd45454643701420b3a.png" />
</div>
</div>
<p>Imagine now that we have a fluid flowing in the negative <span class="math notranslate nohighlight">\(x\)</span> direction with velocity <span class="math notranslate nohighlight">\(\vec{F} = -\vec{i}\)</span>.  We want to figure out the total rate of flow through a square with a given value of <span class="math notranslate nohighlight">\(\theta\)</span>.  We replot this with <span class="math notranslate nohighlight">\(\vec{F}\)</span> and with the unit normal vector <span class="math notranslate nohighlight">\(n=\vec{e}_\theta\)</span> to each surface, looking down from above.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="n">N_squares</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="mi">8</span><span class="p">;</span>
<span class="n">thetas</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="nb">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">2</span><span class="o">*</span><span class="nb">pi</span><span class="p">,</span><span class="n">N_squares</span><span class="p">);</span>
<span class="n">rho</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">];</span>
<span class="n">z</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">];</span>
<span class="p">[</span><span class="n">Rho</span><span class="p">,</span><span class="n">Z</span><span class="p">]</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="nb">meshgrid</span><span class="p">(</span><span class="n">rho</span><span class="p">,</span><span class="n">z</span><span class="p">);</span>


<span class="k">for</span><span class="w"> </span><span class="n">theta</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">thetas</span><span class="w"> </span><span class="c">%theta measures the angle of the square with the xz half-plane with x&gt;0.  </span>
<span class="w">   </span><span class="n">X</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="nb">cos</span><span class="p">(</span><span class="n">theta</span><span class="p">)</span><span class="o">*</span><span class="n">Rho</span><span class="p">;</span>
<span class="w">   </span><span class="n">Y</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="nb">sin</span><span class="p">(</span><span class="n">theta</span><span class="p">)</span><span class="o">*</span><span class="n">Rho</span><span class="p">;</span>
<span class="w">   </span><span class="nb">surf</span><span class="p">(</span><span class="n">X</span><span class="p">,</span><span class="n">Y</span><span class="p">,</span><span class="n">Z</span><span class="p">,</span><span class="w"> </span><span class="s">&#39;FaceAlpha&#39;</span><span class="p">,</span><span class="w"> </span><span class="mf">0.5</span><span class="p">)</span>
<span class="w">   </span>
<span class="w">    </span>
<span class="w">   </span><span class="nb">hold</span><span class="w"> </span><span class="n">on</span>
<span class="w">   </span><span class="n">normal_vec</span><span class="p">=</span><span class="w"> </span><span class="p">[</span><span class="o">-</span><span class="nb">sin</span><span class="p">(</span><span class="n">theta</span><span class="p">),</span><span class="w"> </span><span class="nb">cos</span><span class="p">(</span><span class="n">theta</span><span class="p">),</span><span class="w"> </span><span class="mi">0</span><span class="p">];</span><span class="w">  </span>
<span class="w">   </span><span class="nb">quiver3</span><span class="p">(</span><span class="mf">0.5</span><span class="o">*</span><span class="nb">cos</span><span class="p">(</span><span class="n">theta</span><span class="p">),</span><span class="w"> </span><span class="mf">0.5</span><span class="o">*</span><span class="nb">sin</span><span class="p">(</span><span class="n">theta</span><span class="p">),</span><span class="w"> </span><span class="mf">0.5</span><span class="p">,</span><span class="w"> </span><span class="n">normal_vec</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span><span class="o">/</span><span class="mi">4</span><span class="p">,</span><span class="w"> </span><span class="n">normal_vec</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span><span class="o">/</span><span class="mi">4</span><span class="p">,</span><span class="w"> </span><span class="n">normal_vec</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span><span class="o">/</span><span class="mi">4</span><span class="p">,</span><span class="s">&#39;r&#39;</span><span class="p">)</span><span class="w">   </span><span class="c">%scaled by 1/4 to make it show up in the plot</span>
<span class="k">end</span>

<span class="n">quiver_x</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">:</span><span class="mi">1</span><span class="o">/</span><span class="mi">3</span><span class="p">:</span><span class="mi">1</span><span class="p">];</span>
<span class="n">quiver_y</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">:</span><span class="mi">1</span><span class="o">/</span><span class="mi">3</span><span class="p">:</span><span class="mi">1</span><span class="p">];</span>
<span class="n">quiver_z</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="mf">0.5</span><span class="o">*</span><span class="nb">ones</span><span class="p">(</span><span class="nb">size</span><span class="p">(</span><span class="n">quiver_x</span><span class="p">));</span>
<span class="p">[</span><span class="n">QX</span><span class="p">,</span><span class="w"> </span><span class="n">QY</span><span class="p">,</span><span class="w"> </span><span class="n">QZ</span><span class="p">]</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="nb">meshgrid</span><span class="p">(</span><span class="n">quiver_x</span><span class="p">,</span><span class="w"> </span><span class="n">quiver_y</span><span class="p">,</span><span class="w"> </span><span class="n">quiver_z</span><span class="p">);</span>


<span class="nb">quiver3</span><span class="p">(</span><span class="n">QX</span><span class="p">,</span><span class="w"> </span><span class="n">QY</span><span class="p">,</span><span class="w"> </span><span class="n">QZ</span><span class="p">,</span><span class="w"> </span><span class="o">-</span><span class="nb">ones</span><span class="p">(</span><span class="nb">size</span><span class="p">(</span><span class="n">QX</span><span class="p">))</span><span class="o">/</span><span class="mi">4</span><span class="p">,</span><span class="w"> </span><span class="nb">zeros</span><span class="p">(</span><span class="nb">size</span><span class="p">(</span><span class="n">QY</span><span class="p">)),</span><span class="w"> </span><span class="nb">zeros</span><span class="p">(</span><span class="nb">size</span><span class="p">(</span><span class="n">QZ</span><span class="p">)),</span><span class="w"> </span><span class="s">&#39;b&#39;</span><span class="p">)</span><span class="w">  </span><span class="c">%scaled by 1/4 to make it consistent in size to normal_vec</span>
<span class="nb">xlim</span><span class="p">([</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">])</span>
<span class="nb">ylim</span><span class="p">([</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">])</span>
<span class="nb">zlim</span><span class="p">([</span><span class="o">-</span><span class="mf">0.5</span><span class="p">,</span><span class="mf">1.5</span><span class="p">])</span>
<span class="nb">xlabel</span><span class="p">(</span><span class="s">&#39;x&#39;</span><span class="p">)</span>
<span class="nb">ylabel</span><span class="p">(</span><span class="s">&#39;y&#39;</span><span class="p">)</span>
<span class="nb">zlabel</span><span class="p">(</span><span class="s">&#39;z&#39;</span><span class="p">)</span>
<span class="nb">daspect</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">])</span>
<span class="nb">view</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span><span class="mi">85</span><span class="p">])</span>
<span class="nb">grid</span><span class="w"> </span><span class="n">off</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/c75f4b36274f3a82825d29e1f55ac935103d7de0f6ee59b2276b20716f59b48b.png" src="../_images/c75f4b36274f3a82825d29e1f55ac935103d7de0f6ee59b2276b20716f59b48b.png" />
</div>
</div>
<p>The question we need to answer is how much of the flow is crossing each of these squares, counting the direction of the normal as positive.  To do this, we need to ask “what is the area of the square, as seen by a viewer looking in the direction of <span class="math notranslate nohighlight">\(\vec{F}\)</span>?</p>
<p>We switch our view of the region to be looking in the direction of <span class="math notranslate nohighlight">\(\vec{F}\)</span>.</p>
<p>We will see that although the squares have area one, as viewed from the direction of <span class="math notranslate nohighlight">\(\vec{F}\)</span>, they appear as rectangles whose area equals the dot product of <span class="math notranslate nohighlight">\(\vec{F}\)</span> with the normal vector <span class="math notranslate nohighlight">\(\vec{n}\)</span>.  Because <span class="math notranslate nohighlight">\(\vec{F}\)</span> and <span class="math notranslate nohighlight">\(\vec{n}\)</span> are unit vectors, this is the cosine of the angle between <span class="math notranslate nohighlight">\(\vec{F}\)</span> and <span class="math notranslate nohighlight">\(\vec{n}\)</span>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="n">N_squares</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="mi">8</span><span class="p">;</span>
<span class="n">thetas</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="nb">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">2</span><span class="o">*</span><span class="nb">pi</span><span class="p">,</span><span class="n">N_squares</span><span class="p">);</span>
<span class="n">rho</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">];</span>
<span class="n">z</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">];</span>
<span class="p">[</span><span class="n">Rho</span><span class="p">,</span><span class="n">Z</span><span class="p">]</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="nb">meshgrid</span><span class="p">(</span><span class="n">rho</span><span class="p">,</span><span class="n">z</span><span class="p">);</span>

<span class="n">quiver_x</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">:</span><span class="mi">1</span><span class="o">/</span><span class="mi">3</span><span class="p">:</span><span class="mi">1</span><span class="p">];</span>
<span class="n">quiver_y</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">:</span><span class="mi">1</span><span class="o">/</span><span class="mi">3</span><span class="p">:</span><span class="mi">1</span><span class="p">];</span>
<span class="n">quiver_z</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="mf">0.5</span><span class="o">*</span><span class="nb">ones</span><span class="p">(</span><span class="nb">size</span><span class="p">(</span><span class="n">quiver_x</span><span class="p">));</span>
<span class="p">[</span><span class="n">QX</span><span class="p">,</span><span class="w"> </span><span class="n">QY</span><span class="p">,</span><span class="w"> </span><span class="n">QZ</span><span class="p">]</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="nb">meshgrid</span><span class="p">(</span><span class="n">quiver_x</span><span class="p">,</span><span class="w"> </span><span class="n">quiver_y</span><span class="p">,</span><span class="w"> </span><span class="n">quiver_z</span><span class="p">);</span>



<span class="k">for</span><span class="w"> </span><span class="n">theta</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">thetas</span><span class="w">  </span><span class="c">%theta measures the angle of the square with the y=0 plane.  </span>
<span class="w">   </span><span class="nb">figure</span><span class="p">()</span><span class="w">  </span><span class="c">%create a brand new figure for each square</span>
<span class="w">    </span>
<span class="w">   </span><span class="n">X</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="nb">cos</span><span class="p">(</span><span class="n">theta</span><span class="p">)</span><span class="o">*</span><span class="n">Rho</span><span class="p">;</span>
<span class="w">   </span><span class="n">Y</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="nb">sin</span><span class="p">(</span><span class="n">theta</span><span class="p">)</span><span class="o">*</span><span class="n">Rho</span><span class="p">;</span>

<span class="w">   </span><span class="n">normal_vec</span><span class="p">=</span><span class="w"> </span><span class="p">[</span><span class="o">-</span><span class="nb">sin</span><span class="p">(</span><span class="n">theta</span><span class="p">),</span><span class="w"> </span><span class="nb">cos</span><span class="p">(</span><span class="n">theta</span><span class="p">),</span><span class="w"> </span><span class="mi">0</span><span class="p">];</span><span class="w"> </span>
<span class="w">   </span><span class="n">F</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">];</span>
<span class="w">   </span>
<span class="w">  </span>
<span class="w">   </span>
<span class="w">   </span><span class="nb">subplot</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span><span class="c">%plot square with view from above showing vector field</span>
<span class="w">   </span>
<span class="w">    </span><span class="nb">surf</span><span class="p">(</span><span class="n">X</span><span class="p">,</span><span class="n">Y</span><span class="p">,</span><span class="n">Z</span><span class="p">)</span><span class="w">  </span>
<span class="w">    </span><span class="nb">hold</span><span class="w"> </span><span class="n">on</span>
<span class="w">    </span><span class="nb">quiver3</span><span class="p">(</span><span class="mf">0.5</span><span class="o">*</span><span class="nb">cos</span><span class="p">(</span><span class="n">theta</span><span class="p">),</span><span class="w"> </span><span class="mf">0.5</span><span class="o">*</span><span class="nb">sin</span><span class="p">(</span><span class="n">theta</span><span class="p">),</span><span class="w"> </span><span class="mf">0.5</span><span class="p">,</span><span class="w"> </span><span class="n">normal_vec</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span><span class="o">/</span><span class="mi">4</span><span class="p">,</span><span class="w"> </span><span class="n">normal_vec</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span><span class="o">/</span><span class="mi">4</span><span class="p">,</span><span class="w"> </span><span class="n">normal_vec</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span><span class="o">/</span><span class="mi">4</span><span class="p">,</span><span class="s">&#39;r&#39;</span><span class="p">)</span><span class="w">   </span><span class="c">%scaled by 1/4 to make it show up in the plot</span>
<span class="w">    </span><span class="nb">quiver3</span><span class="p">(</span><span class="n">QX</span><span class="p">,</span><span class="w"> </span><span class="n">QY</span><span class="p">,</span><span class="w"> </span><span class="n">QZ</span><span class="p">,</span><span class="w"> </span><span class="o">-</span><span class="nb">ones</span><span class="p">(</span><span class="nb">size</span><span class="p">(</span><span class="n">QX</span><span class="p">))</span><span class="o">/</span><span class="mi">4</span><span class="p">,</span><span class="w"> </span><span class="nb">zeros</span><span class="p">(</span><span class="nb">size</span><span class="p">(</span><span class="n">QY</span><span class="p">)),</span><span class="w"> </span><span class="nb">zeros</span><span class="p">(</span><span class="nb">size</span><span class="p">(</span><span class="n">QZ</span><span class="p">)),</span><span class="w"> </span><span class="s">&#39;b&#39;</span><span class="p">)</span><span class="w">  </span><span class="c">%scaled by 1/4 to make it consistent in size to normal_vec</span>

<span class="w">    </span><span class="nb">xlim</span><span class="p">([</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">])</span>
<span class="w">    </span><span class="nb">ylim</span><span class="p">([</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">])</span>
<span class="w">    </span><span class="nb">zlim</span><span class="p">([</span><span class="o">-</span><span class="mf">0.5</span><span class="p">,</span><span class="mf">1.5</span><span class="p">])</span>
<span class="w">    </span><span class="nb">xlabel</span><span class="p">(</span><span class="s">&#39;x&#39;</span><span class="p">)</span>
<span class="w">    </span><span class="nb">ylabel</span><span class="p">(</span><span class="s">&#39;y&#39;</span><span class="p">)</span>
<span class="w">    </span><span class="nb">zlabel</span><span class="p">(</span><span class="s">&#39;z&#39;</span><span class="p">)</span>
<span class="w">    </span><span class="nb">daspect</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">])</span>
<span class="w">    </span><span class="c">%view([0,60])</span>
<span class="w">    </span><span class="nb">title</span><span class="p">([</span><span class="s">&#39; F dot n = &#39;</span><span class="p">,</span><span class="w"> </span><span class="nb">num2str</span><span class="p">(</span><span class="nb">dot</span><span class="p">(</span><span class="n">F</span><span class="p">,</span><span class="n">normal_vec</span><span class="p">))])</span>
<span class="w">    </span>

<span class="w">    </span><span class="nb">subplot</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span><span class="w">  </span><span class="c">%plot square with view in same direction as vector field (from the positive x axis)</span>
<span class="w">    </span><span class="nb">surf</span><span class="p">(</span><span class="n">X</span><span class="p">,</span><span class="n">Y</span><span class="p">,</span><span class="n">Z</span><span class="p">,</span><span class="w"> </span><span class="s">&#39;FaceAlpha&#39;</span><span class="p">,</span><span class="w"> </span><span class="mf">0.5</span><span class="p">)</span>
<span class="w">    </span><span class="nb">xlim</span><span class="p">([</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">])</span>
<span class="w">    </span><span class="nb">ylim</span><span class="p">([</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">])</span>
<span class="w">    </span><span class="nb">zlim</span><span class="p">([</span><span class="o">-</span><span class="mf">0.5</span><span class="p">,</span><span class="mf">1.5</span><span class="p">])</span>
<span class="w">    </span><span class="nb">xlabel</span><span class="p">(</span><span class="s">&#39;x&#39;</span><span class="p">)</span>
<span class="w">    </span><span class="nb">ylabel</span><span class="p">(</span><span class="s">&#39;y&#39;</span><span class="p">)</span>
<span class="w">    </span><span class="nb">zlabel</span><span class="p">(</span><span class="s">&#39;z&#39;</span><span class="p">)</span>
<span class="w">    </span><span class="nb">daspect</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">])</span>
<span class="w">     </span><span class="nb">view</span><span class="p">(</span><span class="mi">90</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span><span class="w">   </span><span class="c">%sets the view from the x-axis</span>
<span class="w">     </span><span class="nb">title</span><span class="p">(</span><span class="s">&#39;view aligned with F\n (from positive x axis)&#39;</span><span class="p">)</span>
<span class="k">end</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/fa71b642cd51707ab8d6b2c8347bca9e256c5855ef45abe4caf06feef6a17a16.png" src="../_images/fa71b642cd51707ab8d6b2c8347bca9e256c5855ef45abe4caf06feef6a17a16.png" />
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Error using matlab.graphics.axis.Axes/set
Error setting property &#39;DataAspectRatio&#39; of class &#39;Axes&#39;:
Value must be a 3 element numeric vector

Error in daspect (line 53)
        set(ax,&#39;dataaspectratio&#39;,val);
</pre></div>
</div>
</div>
</div>
<p>More generally given a parallelogram whose sides are <span class="math notranslate nohighlight">\(\frac{\partial \vec{r}}{\partial u} \Delta u\)</span> and <span class="math notranslate nohighlight">\(\frac{\partial \vec{r}}{\partial v} \Delta v\)</span>, the area and a vector field <span class="math notranslate nohighlight">\(\vec{F}(u,v)\)</span> which we can approximate as constant over the parallelogram:</p>
<ul class="simple">
<li><p>The area of the parallelogram is <span class="math notranslate nohighlight">\(\left| \frac{\partial \vec{r}}{\partial u} \times \frac{\partial \vec{r}}{\partial v} \right\| \Delta u \Delta v\)</span></p></li>
<li><p>The unit normal <span class="math notranslate nohighlight">\(\vec{n}\)</span> points in the same direction as <span class="math notranslate nohighlight">\( \frac{\partial \vec{r}}{\partial u} \times \frac{\partial \vec{r}}{\partial v}\)</span> (if <span class="math notranslate nohighlight">\(u\)</span> and <span class="math notranslate nohighlight">\(v\)</span> are chosen appropriately, otherwise we swap their roles).</p></li>
<li><p>The total flux of the vector field across the parallelogram is equal to the area of the parallelogram times the magnitude of the flux times the cosine of the angle between <span class="math notranslate nohighlight">\(\vec{F}\)</span> and <span class="math notranslate nohighlight">\(\vec{n}\)</span>.</p></li>
</ul>
<p>Putting this together, the total flux across this parallelogram is</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
\text{total flux } &amp;= \text{magnitude of }\vec{F} \text{ times apparent area from direction of } \vec{F} \\
&amp;= \| \vec{F} \| \text{ times } \cos(\text{angle between }\vec{F}, \vec{n}) \text{ times area of parallelogram}\\
&amp;= \vec{F} \cdot \vec{n}  \left\| \frac{\partial \vec{r}}{\partial u} \times \frac{\partial \vec{r}}{\partial v} \right\| \Delta u \Delta v    \qquad \qquad \text{recall } \vec{n} \text{ is a unit vector so }   \| \vec{F} \| \cos(\text{angle between }\vec{F}, \vec{n}) = \vec{F} \cdot \vec{n}
\\ 
%\vec{F} \cdot \vec{n} \left\| \frac{\partial \vec{r}}{\partial u} \times \frac{\partial \vec{r}}{\partial v} \right\| \Delta u \Delta v\\
&amp;= \vec{F} \cdot  \left(  \frac{\partial \vec{r}}{\partial u} \times \frac{\partial \vec{r}}{\partial v} \right) \Delta u \Delta v \qquad\qquad \text{recall } \vec{n} \text{ and }  \frac{\partial \vec{r}}{\partial u} \times \frac{\partial \vec{r}}{\partial v} \text{ point in the same direction}
\end{align*}\]</div>
<p>with a positive value corresponding to flow in the same direction as <span class="math notranslate nohighlight">\(\vec{n}\)</span> and a negative value corresponding to flow in the opposite direction.  Taking <span class="math notranslate nohighlight">\(\Delta u\)</span> and <span class="math notranslate nohighlight">\(\Delta v\)</span> to zero and summing these we arrive at an integral for the flux across <span class="math notranslate nohighlight">\(S\)</span>.</p>
</section>
<section id="result">
<h2><span class="section-number">4.11.4. </span>Result<a class="headerlink" href="#result" title="Link to this heading">#</a></h2>
<p>Given a surface <span class="math notranslate nohighlight">\(S\)</span>, a vector field <span class="math notranslate nohighlight">\(\vec{F}\)</span>, and a direction across <span class="math notranslate nohighlight">\(S\)</span> to call ‘positive’:
We parametrize <span class="math notranslate nohighlight">\(S\)</span> so that <span class="math notranslate nohighlight">\( \frac{\partial \vec{r}}{\partial u} \times \frac{\partial \vec{r}}{\partial v}\)</span> points in the positive direction.  Then the flux across the surface is given by</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
\text{total flux across }S &amp;= \iint_S \vec{F} \cdot  \left(  \frac{\partial \vec{r}}{\partial u} \times \frac{\partial \vec{r}}{\partial v} \right) \, du \, dv &amp;= \iint_S \vec{F} \cdot \vec{dS} \quad \text{where } \vec{dS} =  \left( \frac{\partial \vec{r}}{\partial u} \times \frac{\partial \vec{r}}{\partial v} \right) \, du \, dv \\
 &amp;=\iint_S \vec{F} \cdot \vec{n} \left\| \frac{\partial \vec{r}}{\partial u} \times \frac{\partial \vec{r}}{\partial v} \right\|\, du \, dv &amp;= \iint_S \vec{F} \cdot \vec{n} dS \quad \text{where } dS = \left\| \frac{\partial \vec{r}}{\partial u} \times \frac{\partial \vec{r}}{\partial v} \right\| \, du \, dv 
\end{align*}\]</div>
<section id="id1">
<h3><span class="section-number">4.11.4.1. </span>Example<a class="headerlink" href="#id1" title="Link to this heading">#</a></h3>
<p>Consider a green house shaped like the top half of a sphere of radius <span class="math notranslate nohighlight">\(400\)</span>cm, using <span class="math notranslate nohighlight">\(u\)</span> to be <span class="math notranslate nohighlight">\(\theta_{\text{Spherical}}\)</span> and <span class="math notranslate nohighlight">\(v\)</span> to be <span class="math notranslate nohighlight">\(\phi_{\text{Spherical}}\)</span>.  So <span class="math notranslate nohighlight">\(0 \leq u \leq \pi/2\)</span> and <span class="math notranslate nohighlight">\(0 \leq v \leq 2\pi\)</span>.</p>
<div class="math notranslate nohighlight">
\[
\vec{r}(u,v) = 400 \cos(u)\vec{i} + 400 \sin(u)\sin(v)\vec{j}  + 400\cos(u) \vec{k}
\]</div>
<p>where <span class="math notranslate nohighlight">\(\vec{r}\)</span> is measured in centimeters.</p>
<p>Assume that sunlight shining at the greenhouse is given by <span class="math notranslate nohighlight">\(A (\vec{i} - \vec{k})\)</span>.  What is the net amount of sunlight going into the greenhouse (counting any that leaves as a negative contribution)?  (assume that it passes straight through glass without refraction/reflection and that if it hits the bottom of the greenhouse it is absorbed.)</p>
<p>With this parametrization, the normal points out of the greenhouse.  So we either swap <span class="math notranslate nohighlight">\(u\)</span> and <span class="math notranslate nohighlight">\(v\)</span>, or simply put a negative sign in front of the integral.</p>
<div class="math notranslate nohighlight">
\[
-\iint_S A(\vec{i}  - \vec{k}) \cdot \vec{dS} = 
-\int_0^{2\pi} A(\vec{i}  - \vec{k}) \cdot \left(\frac{\partial \vec{r}}{\partial u} \times \frac{\partial \vec{r}}{\partial v} \right)\, du \, dv
\]</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="n">du</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="nb">pi</span><span class="o">/</span><span class="mi">4</span><span class="p">;</span><span class="w">   </span>#<span class="n">setting</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="nb">step</span><span class="w"> </span><span class="nb">size</span><span class="w"> </span><span class="n">in</span><span class="w"> </span><span class="n">u</span><span class="w"> </span><span class="n">and</span><span class="w"> </span><span class="n">v</span><span class="w"> </span><span class="n">in</span><span class="w"> </span><span class="n">advance</span><span class="p">.</span><span class="w">  </span><span class="n">This</span><span class="w"> </span><span class="n">makes</span><span class="w"> </span><span class="n">it</span><span class="w"> </span><span class="n">easier</span><span class="w"> </span><span class="n">to</span><span class="w"> </span><span class="n">change</span><span class="w"> </span><span class="n">them</span><span class="w"> </span>
<span class="n">dv</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="nb">pi</span><span class="o">/</span><span class="mi">6</span><span class="p">;</span>

<span class="n">total_sum</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="mi">0</span>
<span class="k">for</span><span class="w"> </span><span class="n">u</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="n">du</span><span class="p">:</span><span class="nb">pi</span><span class="o">/</span><span class="mi">2</span><span class="p">]</span><span class="w"> </span><span class="c">%this loop does the outer sum over u.  It contains a loop over v inside it.</span>
<span class="w">    </span><span class="n">inner_sum</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="mi">0</span>
<span class="w">    </span><span class="k">for</span><span class="w"> </span><span class="n">v</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="n">dv</span><span class="p">:</span><span class="mi">2</span><span class="o">*</span><span class="nb">pi</span><span class="p">]</span><span class="w">   </span><span class="c">%this loop does the sum over v.  </span>
<span class="w">                          </span><span class="c">%It should approximate the inner integral over v.</span>
<span class="w">                          </span><span class="c">%Based on the sum in the cell above, you need to update the next line</span>
<span class="w">        </span><span class="n">inner_sum</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">inner_sum</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mi">160000</span><span class="o">*</span><span class="nb">sin</span><span class="p">(</span><span class="n">u</span><span class="p">)</span><span class="o">*</span><span class="p">(</span><span class="nb">sin</span><span class="p">(</span><span class="n">u</span><span class="p">)</span><span class="o">*</span><span class="nb">cos</span><span class="p">(</span><span class="n">v</span><span class="p">)</span><span class="o">-</span><span class="nb">cos</span><span class="p">(</span><span class="n">u</span><span class="p">))</span><span class="o">*</span><span class="n">dv</span><span class="p">;</span>
<span class="w">    </span><span class="k">end</span>
<span class="w">    </span><span class="n">total_sum</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">total_sum</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">inner_sum</span><span class="o">*</span><span class="n">du</span><span class="p">;</span>
<span class="k">end</span>
<span class="n">total_sum</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Invalid text character. Check for unsupported symbol, invisible character, or pasting of non-ASCII characters.
</pre></div>
</div>
</div>
</div>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "xoctave"
        },
        kernelOptions: {
            name: "xoctave",
            path: "./ComputerLabs"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'xoctave'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="Computer%20Lab%2009.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">4.10. </span>Computer Lab 09  –   Work done moving through a vector field.</p>
      </div>
    </a>
    <a class="right-next"
       href="Computer%20Lab%2012.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">4.12. </span>Computer Lab 12</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#recap-of-past-results">4.11.1. recap of past results</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#surface-integrals-of-scalar-fields">4.11.2. Surface integrals of scalar fields</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example">4.11.2.1. Example</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#surface-integrals-of-vector-fields">4.11.3. Surface Integrals of Vector Fields</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#result">4.11.4. Result</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">4.11.4.1. Example</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By LaTrobe University MAPS staff (present and past)
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>