
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>4.7. The Gradient in non-Cartesian Coordinates &#8212; Vector Calculus - MAT2VCA</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css?v=6644e6bb" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/proof.css?v=b4b7a797" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'ComputerLabs/Computer Lab 06';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="4.8. Lagrange Multipliers" href="Computer%20Lab%2007.html" />
    <link rel="prev" title="4.6. Cylindrical Coordinates and Unit Vectors" href="Computer%20Lab%2005.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="Vector Calculus - MAT2VCA - Home"/>
    <script>document.write(`<img src="../_static/logo.png" class="logo__image only-dark" alt="Vector Calculus - MAT2VCA - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    MAT2VCA - Vector Calculus
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Prerequisite Information</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../prereqs/PrereqIntro.html">1. Prerequisites</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../prereqs/Squares.html">Squares</a></li>
<li class="toctree-l2"><a class="reference internal" href="../prereqs/EqualsSign.html">1.3. The use of <span class="math notranslate nohighlight">\(=\)</span> and <span class="math notranslate nohighlight">\(\Rightarrow\)</span></a></li>
<li class="toctree-l2"><a class="reference internal" href="../prereqs/AlgebraReview.html">1.4. How to improve your prerequisite skills</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Vector Calculus</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../notebooks/LaplaceIntro.html">1. Laplace Transforms and Differential Equations</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../notebooks/LaplaceDef.html">1.2. Laplace Transform Definition</a></li>
<li class="toctree-l2"><a class="reference internal" href="../notebooks/LaplaceRules.html">1.3. Some Basic Laplace Transform Rules</a></li>
<li class="toctree-l2"><a class="reference internal" href="../notebooks/LaplaceTShift.html">1.4. The Laplace Transform and Discontinuous Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../notebooks/LaplaceSShift.html">1.5. The <span class="math notranslate nohighlight">\(s\)</span>-shift</a></li>
<li class="toctree-l2"><a class="reference internal" href="../notebooks/LaplacePF.html">1.6. Inverting the Laplace Transform with Partial Fractions — quadratic denominators</a></li>
<li class="toctree-l2"><a class="reference internal" href="../notebooks/LaplacePF2.html">1.7. Inverting the Laplace Transform with Partial Fractions — cubic and higher order denominators</a></li>
<li class="toctree-l2"><a class="reference internal" href="../notebooks/LaplaceDEsoln.html">1.8. Using the Laplace Transform to solve Differential Equations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../notebooks/LaplaceExtra.html">1.9. Optional Extensions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../notebooks/LaplaceTable.html">1.10. A table of Laplace Transforms</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../Differential_Calculus/DifferentialIntro.html">2. Derivatives in higher dimension and their applications</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../Differential_Calculus/Lagrange.html">2.1. Lagrange Multipliers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Differential_Calculus/Lagrange_Extensions.html">2.2. Extensions to Lagrange Multipliers</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../Integral_Calculus/IntegralIntro.html">3. Integral Calculus</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../Integral_Calculus/MultipleIntegrals.html">3.1. Multiple Integrals</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Integral_Calculus/MultipleIntegralsDefineRegion.html">3.2. Systematically finding the terminals</a></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="LabIntro.html">4. Computer Labs</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Computer%20Lab%2001.html">4.1. MAT2VCA Computer Lab 1 - basics of Matlab/Octave</a></li>
<li class="toctree-l2"><a class="reference internal" href="Computer%20Lab%2002.html">4.2. MAT2VCA Computer Lab 2</a></li>
<li class="toctree-l2"><a class="reference internal" href="Computer%20Lab%2003.html">4.3. MAT2VCA Computer Lab 3</a></li>

<li class="toctree-l2"><a class="reference internal" href="Computer%20Lab%2004.html">4.5. MAT2VCA Computer Lab 4: stationary points</a></li>
<li class="toctree-l2"><a class="reference internal" href="Computer%20Lab%2005.html">4.6. Cylindrical Coordinates and Unit Vectors</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">4.7. The Gradient in non-Cartesian Coordinates</a></li>
<li class="toctree-l2"><a class="reference internal" href="Computer%20Lab%2007.html">4.8. Lagrange Multipliers</a></li>
<li class="toctree-l2"><a class="reference internal" href="Computer%20Lab%2008.html">4.9. Computer Lab 08</a></li>
<li class="toctree-l2"><a class="reference internal" href="Computer%20Lab%2009.html">4.10. Computer Lab 09  –   Work done moving through a vector field.</a></li>
<li class="toctree-l2"><a class="reference internal" href="Computer%20Lab%2011.html">4.11. Computer Lab 11</a></li>
<li class="toctree-l2"><a class="reference internal" href="Computer%20Lab%2012.html">4.12. Computer Lab 12</a></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/joelmiller/Laplace" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/joelmiller/Laplace/issues/new?title=Issue%20on%20page%20%2FComputerLabs/Computer Lab 06.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/ComputerLabs/Computer Lab 06.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>The Gradient in non-Cartesian Coordinates</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#self-test">4.7.1. Self test</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#polar-coordinates">4.7.2. Polar Coordinates</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#a-wrong-attempt">4.7.2.1. A wrong attempt</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-correct-gradient-in-polar-coordinates">4.7.2.2. The correct gradient in Polar coordinates</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="the-gradient-in-non-cartesian-coordinates">
<h1><span class="section-number">4.7. </span>The Gradient in non-Cartesian Coordinates<a class="headerlink" href="#the-gradient-in-non-cartesian-coordinates" title="Link to this heading">#</a></h1>
<p>In this lab we will explore the gradient vector in non-Cartesian coordinate systems.</p>
<p>To review, in Cartesian Coordinates, the gradient vector of a function <span class="math notranslate nohighlight">\(f(x,y,z)\)</span> is</p>
<div class="math notranslate nohighlight">
\[
\nabla f(x,y,z) = \frac{\partial f}{\partial x} \vec{i} + \frac{\partial f}{\partial y} \vec{j} + \frac{\partial f}{\partial z} \vec{k}
\]</div>
<p>This is a vector field: each point has an associated vector.</p>
<p>The gradient vector has some <strong>incredibly important geometric properties</strong>:</p>
<ul class="simple">
<li><p>Given the point <span class="math notranslate nohighlight">\((x,y,z)\)</span>, and a unit vector <span class="math notranslate nohighlight">\(\vec{u} = u_1 \vec{i} + u_2 \vec{j} + u_3 \vec{k}\)</span>, the rate of change of <span class="math notranslate nohighlight">\(f\)</span> in the direction of <span class="math notranslate nohighlight">\(\vec{u}\)</span>  (that is, the ‘directional derivative’)  is <span class="math notranslate nohighlight">\(\nabla f \cdot \vec{u}\)</span>.</p></li>
<li><p>At a given point <span class="math notranslate nohighlight">\((x,y,z)\)</span>, <span class="math notranslate nohighlight">\(\nabla f\)</span> points in the direction in which <span class="math notranslate nohighlight">\(f\)</span> increases most rapidly.</p></li>
<li><p>The rate of change of <span class="math notranslate nohighlight">\(f\)</span> in the direction of <span class="math notranslate nohighlight">\(\nabla f\)</span> is <span class="math notranslate nohighlight">\(\|\nabla f\|\)</span>.</p></li>
<li><p>The contours (or level sets) are perpendicular to the gradient vector <span class="math notranslate nohighlight">\(\nabla f\)</span>.</p></li>
</ul>
<p>The last 3 points follow from the first one through various mathematical arguments.</p>
<p>Let’s illustrate the first bullet in the two dimensional case</p>
<div class="math notranslate nohighlight">
\[
f(x,y) = y(1-(x^2+y^2))
\]</div>
<p>First, though, we’ll plot contours of <span class="math notranslate nohighlight">\(f\)</span> and we’ll plot <span class="math notranslate nohighlight">\(\nabla f= -2xy\vec{i} +  (1-x^2-3y^2) \vec{j}\)</span>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-octave notranslate"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="p">=</span> <span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">:</span><span class="mf">0.1</span><span class="p">:</span><span class="mi">1</span><span class="p">];</span>
<span class="n">y</span> <span class="p">=</span> <span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">:</span><span class="mf">0.1</span><span class="p">:</span><span class="mi">1</span><span class="p">];</span>

<span class="p">[</span><span class="n">X</span><span class="p">,</span><span class="n">Y</span><span class="p">]</span> <span class="p">=</span> <span class="nb">meshgrid</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">);</span>

<span class="n">F</span> <span class="p">=</span> <span class="n">Y</span><span class="o">.*</span><span class="p">(</span><span class="mi">1</span><span class="o">-</span><span class="p">(</span><span class="n">X</span><span class="o">.^</span><span class="mi">2</span><span class="o">+</span><span class="n">Y</span><span class="o">.^</span><span class="mi">2</span><span class="p">));</span>

<span class="nb">contour</span><span class="p">(</span><span class="n">X</span><span class="p">,</span><span class="n">Y</span><span class="p">,</span><span class="n">F</span><span class="p">,</span> <span class="mi">30</span><span class="p">)</span>
<span class="nb">colorbar</span>
<span class="nb">hold</span> <span class="n">on</span>

<span class="n">daspect</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">])</span>
<span class="nb">xlabel</span><span class="p">(</span><span class="s">&#39;x&#39;</span><span class="p">)</span>
<span class="nb">ylabel</span><span class="p">(</span><span class="s">&#39;y&#39;</span><span class="p">)</span>
<span class="nb">title</span><span class="p">(</span><span class="s">&#39;f(x,y) = y(1-(x^2+y^2))&#39;</span><span class="p">)</span>

<span class="n">dfdx</span> <span class="p">=</span> <span class="o">-</span><span class="mi">2</span><span class="o">*</span><span class="n">X</span><span class="o">.*</span><span class="n">Y</span><span class="p">;</span>
<span class="n">dfdy</span> <span class="p">=</span> <span class="mi">1</span><span class="o">-</span><span class="n">X</span><span class="o">.^</span><span class="mi">2</span> <span class="o">-</span><span class="mi">3</span><span class="o">*</span><span class="n">Y</span><span class="o">.^</span><span class="mi">2</span><span class="p">;</span>

<span class="nb">quiver</span><span class="p">(</span><span class="n">X</span><span class="p">,</span><span class="n">Y</span><span class="p">,</span><span class="n">dfdx</span><span class="p">,</span><span class="n">dfdy</span><span class="p">,</span> <span class="s">&#39;r&#39;</span><span class="p">);</span>  <span class="c">%plotting the gradient of f.</span>
</pre></div>
</div>
</div>
</div>
<p>Now let’s look at a point <span class="math notranslate nohighlight">\((x_0,y_0)\)</span>.</p>
<p>If we take the point <span class="math notranslate nohighlight">\((x_1,y_1)=(x_0,y_0) + s \vec{u}\)</span> for a unit vector <span class="math notranslate nohighlight">\(\vec{u}\)</span> and a small quantity <span class="math notranslate nohighlight">\(s\)</span>, the claim is that the rate of change of <span class="math notranslate nohighlight">\(f\)</span> in the direction <span class="math notranslate nohighlight">\(\vec{u}\)</span> is <span class="math notranslate nohighlight">\(\nabla f(x_0,y_0) \cdot \vec{u}\)</span>.  So we would predict that the function at this new point is approximately <span class="math notranslate nohighlight">\(f(x_0,y_0)\)</span> <span class="math notranslate nohighlight">\(+\)</span> <span class="math notranslate nohighlight">\(s\)</span> <span class="math notranslate nohighlight">\(\times\)</span> (the rate of change in the <span class="math notranslate nohighlight">\(\vec{u}\)</span> direction, aka the ‘directional derivative’).  That is</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
f(x_1,y_1)  &amp; \approx f(x_0,y_0) + s \nabla f(x_0,y_0) \cdot \vec{u}\\
\implies f(x_1,y_1)-f(x_0,y_0) &amp;\approx s \nabla f(x_0,y_0) \cdot \vec{u}
\end{align*}\]</div>
<p>Let’s try this out.  We’ll take the function and verify that this relation holds for a given point and vector.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-octave notranslate"><div class="highlight"><pre><span></span><span class="n">x0</span> <span class="p">=</span> <span class="mf">0.5</span>
<span class="n">y0</span> <span class="p">=</span> <span class="mf">0.5</span>


<span class="n">v</span><span class="p">=[</span><span class="mi">4</span><span class="p">,</span><span class="mi">3</span><span class="p">];</span>   <span class="c">%vector defining a direction</span>
<span class="n">u</span> <span class="p">=</span> <span class="n">v</span><span class="o">/</span><span class="nb">norm</span><span class="p">(</span><span class="n">v</span><span class="p">)</span>  <span class="c">%unit vector in same direction as v</span>

<span class="n">s</span> <span class="p">=</span> <span class="mf">0.01</span>







<span class="n">f0</span> <span class="p">=</span> <span class="n">y0</span><span class="o">*</span><span class="p">(</span><span class="mi">1</span><span class="o">-</span><span class="p">(</span><span class="n">x0</span><span class="o">^</span><span class="mi">2</span><span class="o">+</span><span class="n">y0</span><span class="o">^</span><span class="mi">2</span><span class="p">));</span>

<span class="n">x1</span> <span class="p">=</span> <span class="n">x0</span><span class="o">+</span><span class="n">s</span><span class="o">*</span><span class="n">u</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span>
<span class="n">y1</span> <span class="p">=</span> <span class="n">y0</span><span class="o">+</span><span class="n">s</span><span class="o">*</span><span class="n">u</span><span class="p">(</span><span class="mi">2</span><span class="p">);</span>


<span class="n">f1</span> <span class="p">=</span> <span class="n">y1</span><span class="o">*</span><span class="p">(</span><span class="mi">1</span><span class="o">-</span><span class="p">(</span><span class="n">x1</span><span class="o">^</span><span class="mi">2</span><span class="o">+</span><span class="n">y1</span><span class="o">^</span><span class="mi">2</span><span class="p">));</span>

<span class="nb">gradient</span> <span class="p">=</span> <span class="p">[</span><span class="o">-</span><span class="mi">2</span><span class="o">*</span><span class="n">x0</span><span class="o">*</span><span class="n">y0</span><span class="p">,</span><span class="mi">1</span><span class="o">-</span><span class="n">x0</span><span class="o">^</span><span class="mi">2</span><span class="o">-</span><span class="mi">3</span><span class="o">*</span><span class="n">y0</span><span class="o">^</span><span class="mi">2</span><span class="p">];</span>
<span class="n">directional_derivative</span> <span class="p">=</span> <span class="nb">dot</span><span class="p">(</span><span class="nb">gradient</span><span class="p">,</span> <span class="n">u</span><span class="p">);</span>



<span class="nb">disp</span><span class="p">(</span><span class="s">&#39;the true change f(x_0+su_1, y_0+su_2) is&#39;</span><span class="p">)</span>
<span class="n">f1</span><span class="o">-</span><span class="n">f0</span>
<span class="nb">disp</span><span class="p">(</span><span class="s">&#39;The approximate change:  s times (gradient dot u)    is&#39;</span><span class="p">)</span>
<span class="n">s</span><span class="o">*</span> <span class="n">directional_derivative</span>
</pre></div>
</div>
</div>
</div>
<section id="self-test">
<h2><span class="section-number">4.7.1. </span>Self test<a class="headerlink" href="#self-test" title="Link to this heading">#</a></h2>
<p>Please rerun the code cell above with different points <span class="math notranslate nohighlight">\((x_0,y_0)\)</span>, different (small) values <span class="math notranslate nohighlight">\(s\)</span>, and different vectors <span class="math notranslate nohighlight">\(\vec{v}\)</span> (it will calculate the unit vector <span class="math notranslate nohighlight">\(\vec{u} = \vec{v}/\|\vec{v}\|\)</span> automatically).</p>
<p>Verify that <span class="math notranslate nohighlight">\(s \nabla f \cdot \vec{u}\)</span> is approximately the change in <span class="math notranslate nohighlight">\(f\)</span> due to changing <span class="math notranslate nohighlight">\((x,y)\)</span> by the amount <span class="math notranslate nohighlight">\(s \vec{u}\)</span>.</p>
<p>You should see that as <span class="math notranslate nohighlight">\(s\)</span> shrinks, the change in <span class="math notranslate nohighlight">\(f\)</span> is proportional to <span class="math notranslate nohighlight">\(s\)</span> (both in the true value and in the approximation).  If you look closely, you’l see that the difference between the true change and the approximation is proportional to <span class="math notranslate nohighlight">\(s^2\)</span>.</p>
<p>To interpret <span class="math notranslate nohighlight">\(s \nabla f \cdot \vec{u}\)</span>, we can rewrite it:</p>
<div class="math notranslate nohighlight">
\[
s \nabla f \cdot \vec{u} = (su_1) \frac{\partial f}{\partial x} + (su_2) \frac{\partial f}{\partial y}
\]</div>
<p>Recall that <span class="math notranslate nohighlight">\(\frac{\partial f}{\partial x}\)</span> is the rate of change of <span class="math notranslate nohighlight">\(f\)</span> with respect to changes in <span class="math notranslate nohighlight">\(x\)</span>.  If we change <span class="math notranslate nohighlight">\(x\)</span> by <span class="math notranslate nohighlight">\(su_1\)</span>, then as long as it is small, the change in <span class="math notranslate nohighlight">\(f\)</span> purely due to the change in <span class="math notranslate nohighlight">\(x\)</span> is <span class="math notranslate nohighlight">\(su_1 \frac{\partial f}{\partial x}\)</span>.  Similarly, the change due purely to the change in <span class="math notranslate nohighlight">\(y\)</span> is <span class="math notranslate nohighlight">\(su_2 \frac{\partial f}{\partial y}\)</span>.  Adding these together gives the combined change.  There are other terms to consider, but they are all proportional to <span class="math notranslate nohighlight">\(s^2\)</span> or higher powers of <span class="math notranslate nohighlight">\(s\)</span>.  So as long as <span class="math notranslate nohighlight">\(s\)</span> is very small, these can be ignored relative to <span class="math notranslate nohighlight">\(s \nabla f \cdot \vec{u}\)</span>.</p>
</section>
<section id="polar-coordinates">
<h2><span class="section-number">4.7.2. </span>Polar Coordinates<a class="headerlink" href="#polar-coordinates" title="Link to this heading">#</a></h2>
<p>In Cartesian coordinates above, we have shown that the gradient vector is perpendicular to contour lines and <span class="math notranslate nohighlight">\(\nabla f \cdot \vec{u}\)</span> captures the rate of change of <span class="math notranslate nohighlight">\(f\)</span> in the direction <span class="math notranslate nohighlight">\(\vec{u}\)</span>.</p>
<p>Now let’s look at <span class="math notranslate nohighlight">\(f\)</span> in Polar coordinates.</p>
<p>We have <span class="math notranslate nohighlight">\(r = \sqrt{x^2 + y^2}\)</span> and <span class="math notranslate nohighlight">\(y = r\sin(\theta)\)</span>, so <span class="math notranslate nohighlight">\(y(1 - (x^2 + y^2)) \)</span> is</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
f_{Pol}(r,\theta) &amp;= r \sin(\theta) (1- r^2)\\
&amp;= \sin(\theta)(r-r^3)
\end{align*}\]</div>
<p>Let’s plot contours, using Polar Coordinates.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-octave notranslate"><div class="highlight"><pre><span></span><span class="n">r</span> <span class="p">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="mf">0.05</span><span class="p">:</span><span class="mf">1.5</span><span class="p">];</span>
<span class="n">theta</span> <span class="p">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="nb">pi</span><span class="o">/</span><span class="mi">20</span><span class="p">:</span><span class="mi">2</span><span class="o">*</span><span class="nb">pi</span><span class="p">];</span>

<span class="p">[</span><span class="n">R</span><span class="p">,</span><span class="n">Theta</span><span class="p">]</span> <span class="p">=</span> <span class="nb">meshgrid</span><span class="p">(</span><span class="n">r</span><span class="p">,</span><span class="n">theta</span><span class="p">);</span>

<span class="n">F</span> <span class="p">=</span> <span class="nb">sin</span><span class="p">(</span><span class="n">Theta</span><span class="p">)</span> <span class="o">.*</span><span class="p">(</span><span class="n">R</span><span class="o">-</span> <span class="n">R</span><span class="o">.^</span><span class="mi">3</span><span class="p">);</span>

<span class="nb">contour</span><span class="p">(</span><span class="n">R</span><span class="o">.*</span><span class="nb">cos</span><span class="p">(</span><span class="n">Theta</span><span class="p">),</span> <span class="n">R</span><span class="o">.*</span><span class="nb">sin</span><span class="p">(</span><span class="n">Theta</span><span class="p">),</span> <span class="n">F</span><span class="p">)</span>

<span class="nb">xlim</span><span class="p">([</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">])</span>
<span class="n">ylim</span><span class="p">([</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">])</span>
<span class="n">daspect</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">])</span>
<span class="nb">colorbar</span>
</pre></div>
</div>
</div>
</div>
<p>So if we define <span class="math notranslate nohighlight">\(f_{\text{Pol}}(r,\theta)\)</span> using Polar coordinates, we get the same plot.</p>
<p>We would like to add the gradient vector calculated in Polar coordinates.</p>
<p>In Polar coordinates the vectors that are used in place of <span class="math notranslate nohighlight">\(\vec{i}\)</span> and <span class="math notranslate nohighlight">\(\vec{j}\)</span> are:</p>
<ul class="simple">
<li><p>the unit vector that points in the <span class="math notranslate nohighlight">\(r\)</span> direction is <span class="math notranslate nohighlight">\(\vec{e}_r = \cos(\theta) \vec{i} + \sin(\theta) \vec{j}\)</span>.</p></li>
<li><p>the unit vector that points in the <span class="math notranslate nohighlight">\(\theta\)</span> direction is <span class="math notranslate nohighlight">\(\vec{e}_\theta = -\sin(\theta)\vec{i} + \cos(\theta) \vec{j}\)</span>.</p></li>
</ul>
<p>For reference, let’s plot some of these unit vectors at different points in the plane</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-octave notranslate"><div class="highlight"><pre><span></span><span class="n">r</span> <span class="p">=</span> <span class="p">[</span><span class="mf">0.5</span><span class="p">:</span><span class="mf">1.5</span><span class="p">:</span><span class="mi">5</span><span class="p">];</span>
<span class="n">theta</span> <span class="p">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="nb">pi</span><span class="o">/</span><span class="mi">3</span><span class="p">:</span><span class="mi">2</span><span class="o">*</span><span class="nb">pi</span><span class="p">];</span>

<span class="p">[</span><span class="n">R</span><span class="p">,</span> <span class="n">Theta</span><span class="p">]</span> <span class="p">=</span> <span class="nb">meshgrid</span><span class="p">(</span><span class="n">r</span><span class="p">,</span><span class="n">theta</span><span class="p">);</span>

<span class="n">X</span><span class="p">=</span><span class="n">R</span><span class="o">.*</span><span class="nb">cos</span><span class="p">(</span><span class="n">Theta</span><span class="p">);</span>
<span class="n">Y</span> <span class="p">=</span> <span class="n">R</span><span class="o">.*</span><span class="nb">sin</span><span class="p">(</span><span class="n">Theta</span><span class="p">);</span>
<span class="nb">quiver</span><span class="p">(</span><span class="n">X</span><span class="p">,</span><span class="n">Y</span><span class="p">,</span> <span class="nb">cos</span><span class="p">(</span><span class="n">Theta</span><span class="p">),</span> <span class="nb">sin</span><span class="p">(</span><span class="n">Theta</span><span class="p">),</span> <span class="s">&#39;b&#39;</span><span class="p">,</span> <span class="s">&#39;AutoScale&#39;</span><span class="p">,</span> <span class="s">&#39;off&#39;</span><span class="p">,</span> <span class="s">&#39;DisplayName&#39;</span><span class="p">,</span> <span class="s">&#39;e_r&#39;</span><span class="p">)</span>
<span class="nb">hold</span> <span class="n">on</span>

<span class="nb">quiver</span><span class="p">(</span><span class="n">X</span><span class="p">,</span><span class="n">Y</span><span class="p">,</span> <span class="o">-</span><span class="nb">sin</span><span class="p">(</span><span class="n">Theta</span><span class="p">),</span> <span class="nb">cos</span><span class="p">(</span><span class="n">Theta</span><span class="p">),</span> <span class="s">&#39;r&#39;</span><span class="p">,</span> <span class="s">&#39;AutoScale&#39;</span><span class="p">,</span> <span class="s">&#39;off&#39;</span><span class="p">,</span> <span class="s">&#39;DisplayName&#39;</span><span class="p">,</span> <span class="s">&#39;e_{theta}&#39;</span><span class="p">)</span>

<span class="nb">legend</span><span class="p">()</span>

<span class="n">daspect</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">])</span>  
</pre></div>
</div>
</div>
</div>
<section id="a-wrong-attempt">
<h3><span class="section-number">4.7.2.1. </span>A wrong attempt<a class="headerlink" href="#a-wrong-attempt" title="Link to this heading">#</a></h3>
<p>It is tempting to try</p>
<div class="math notranslate nohighlight">
\[\nabla f_{\text{Pol}}(r,\theta) = \frac{\partial f_{\text{Pol}}}{\partial r} \vec{e}_r + \frac{\partial f_{\text{Pol}}}{\partial \theta} \vec{e}_\theta\]</div>
<p>This is wrong.  Let’s see what it gives.  Recall <span class="math notranslate nohighlight">\(f(r,\theta) = \sin(\theta)(r-r^3)\)</span></p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
\frac{\partial f_{\text{Pol}}}{\partial r} &amp;= \sin(\theta)(1- 3r^2)\\
\frac{\partial f_{\text{Pol}}}{\partial \theta} &amp;= \cos(\theta)(r-r^3)
\end{align*}\]</div>
<p>So we are going to try to plot</p>
<div class="math notranslate nohighlight">
\[
\vec{V}(r,\theta) = \frac{\partial f_{\text{Pol}}}{\partial r} \vec{e}_r + \frac{\partial f_{\text{Pol}}}{\partial \theta} \vec{e}_\theta
\]</div>
<p>Matlab will need these in terms of the <span class="math notranslate nohighlight">\(\vec{i}\)</span> and <span class="math notranslate nohighlight">\(\vec{j}\)</span> components.  So using</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
\vec{e}_r &amp;= \cos(\theta) \vec{i} + \sin(\theta) \vec{j}\\
\vec{e}_\theta &amp;= -\sin(\theta)\vec{i} + \cos(\theta) \vec{j}
\end{align*}\]</div>
<p>we substitute and group by <span class="math notranslate nohighlight">\(\vec{i}\)</span> and <span class="math notranslate nohighlight">\(\vec{j}\)</span>:</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
\vec{V}(r,\theta) &amp;=  \left(\frac{\partial f_{\text{Pol}}}{\partial r} \cos(\theta) - \frac{\partial f_{\text{Pol}}}{\partial \theta} \sin(\theta) \right) \vec{i} \\
                            &amp;\qquad + \left(\frac{\partial f_{\text{Pol}}}{\partial r} \sin(\theta)  +\frac{\partial f_{\text{Pol}}}{\partial \theta} \cos(\theta) \right)\vec{j}
\end{align*}\]</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-octave notranslate"><div class="highlight"><pre><span></span><span class="n">r</span> <span class="p">=</span> <span class="p">[</span><span class="mf">0.05</span><span class="p">:</span><span class="mf">0.1</span><span class="p">:</span><span class="mf">1.5</span><span class="p">];</span>
<span class="n">theta</span> <span class="p">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="nb">pi</span><span class="o">/</span><span class="mi">10</span><span class="p">:</span><span class="mi">2</span><span class="o">*</span><span class="nb">pi</span><span class="p">];</span>

<span class="p">[</span><span class="n">R</span><span class="p">,</span><span class="n">Theta</span><span class="p">]</span> <span class="p">=</span> <span class="nb">meshgrid</span><span class="p">(</span><span class="n">r</span><span class="p">,</span><span class="n">theta</span><span class="p">);</span>

<span class="n">F</span> <span class="p">=</span> <span class="nb">sin</span><span class="p">(</span><span class="n">Theta</span><span class="p">)</span> <span class="o">.*</span><span class="p">(</span><span class="n">R</span><span class="o">-</span> <span class="n">R</span><span class="o">.^</span><span class="mi">3</span><span class="p">);</span>  <span class="c">%using polar coordinates</span>


<span class="n">X</span> <span class="p">=</span> <span class="n">R</span><span class="o">.*</span><span class="nb">cos</span><span class="p">(</span><span class="n">Theta</span><span class="p">);</span>
<span class="n">Y</span> <span class="p">=</span> <span class="n">R</span><span class="o">.*</span><span class="nb">sin</span><span class="p">(</span><span class="n">Theta</span><span class="p">);</span>

<span class="nb">contour</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">Y</span><span class="p">,</span> <span class="n">F</span><span class="p">,</span> <span class="mi">30</span><span class="p">)</span>
<span class="nb">hold</span> <span class="n">on</span>

<span class="n">F_r</span> <span class="p">=</span> <span class="nb">sin</span><span class="p">(</span><span class="n">Theta</span><span class="p">)</span><span class="o">.*</span><span class="p">(</span><span class="mi">1</span><span class="o">-</span><span class="mi">3</span><span class="o">*</span><span class="n">R</span><span class="o">.^</span><span class="mi">2</span><span class="p">);</span>  <span class="c">% dF/dr</span>
<span class="n">F_theta</span> <span class="p">=</span> <span class="nb">cos</span><span class="p">(</span><span class="n">Theta</span><span class="p">)</span><span class="o">.*</span><span class="p">(</span><span class="n">R</span><span class="o">-</span><span class="n">R</span><span class="o">.^</span><span class="mi">3</span><span class="p">);</span> <span class="c">% dF/dtheta</span>


<span class="n">V_i</span> <span class="p">=</span> <span class="n">F_r</span><span class="o">.*</span><span class="nb">cos</span><span class="p">(</span><span class="n">Theta</span><span class="p">)</span> <span class="o">-</span> <span class="n">F_theta</span><span class="o">.*</span><span class="nb">sin</span><span class="p">(</span><span class="n">Theta</span><span class="p">);</span>
<span class="n">V_j</span> <span class="p">=</span> <span class="n">F_r</span><span class="o">.*</span><span class="nb">sin</span><span class="p">(</span><span class="n">Theta</span><span class="p">)</span> <span class="o">+</span> <span class="n">F_theta</span><span class="o">.*</span><span class="nb">cos</span><span class="p">(</span><span class="n">Theta</span><span class="p">);</span>




<span class="c">% if you want to understand what these next commands really do,</span>
<span class="c">% comment the xlim and ylim commands farther below.  </span>
<span class="c">% Then rerun with and without the next two lines included.</span>
<span class="c">% </span>
<span class="n">V_i</span> <span class="p">=</span> <span class="n">V_i</span><span class="o">.*</span><span class="p">(</span><span class="nb">abs</span><span class="p">(</span><span class="n">X</span><span class="p">)</span><span class="o">&lt;</span><span class="mi">1</span><span class="p">)</span><span class="o">.*</span><span class="p">(</span><span class="nb">abs</span><span class="p">(</span><span class="n">Y</span><span class="p">)</span><span class="o">&lt;</span><span class="mi">1</span><span class="p">);</span>  <span class="c">%this is a trick to get the vectors outside of the plotted region to be 0</span>
<span class="n">V_j</span> <span class="p">=</span> <span class="n">V_j</span><span class="o">.*</span><span class="p">(</span><span class="nb">abs</span><span class="p">(</span><span class="n">X</span><span class="p">)</span><span class="o">&lt;</span><span class="mi">1</span><span class="p">)</span><span class="o">.*</span><span class="p">(</span><span class="nb">abs</span><span class="p">(</span><span class="n">Y</span><span class="p">)</span><span class="o">&lt;</span><span class="mi">1</span><span class="p">);</span>  <span class="c">%otherwise the plot tries to scale the displayed vectors based on their length.</span>

<span class="nb">quiver</span><span class="p">(</span><span class="n">X</span><span class="p">,</span><span class="n">Y</span><span class="p">,</span> <span class="n">V_i</span><span class="p">,</span> <span class="n">V_j</span><span class="p">)</span>


<span class="nb">xlim</span><span class="p">([</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">])</span>
<span class="n">ylim</span><span class="p">([</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">])</span>
<span class="n">daspect</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">])</span>
<span class="nb">colorbar</span>
</pre></div>
</div>
</div>
</div>
<p>If the gradient vector is going to have the same geometric properties in Polar coordinates as it does in Cartesian coordinates, the Polar and Cartesian vectors have to match at every point on the plane.</p>
<p>These are not the same gradient vectors we found in Cartesian coordinates.  It is most obvious that at small values of <span class="math notranslate nohighlight">\(r\)</span>, these vectors are not perpendicular to the contours.</p>
<p>These geometric properties are the things that make the gradient vector useful.  So we have to sacrifice the simplicity of having a formula that looks the same in favor of preserving the geometric properties.</p>
<p>The fundamental thing that has happened to break the geometric properties is that a step of a given (physical/geometric) distance in the <span class="math notranslate nohighlight">\(\theta\)</span> direction corresponds to a different change in <span class="math notranslate nohighlight">\(\theta\)</span> close to the origin versus far away.  To illustrate this you can stand, hold both arms straight out, place your left hand on a pole, and walk around it in a circle.  Your entire body is changing <span class="math notranslate nohighlight">\(\theta\)</span> at the same rate, but your right hand is moving much faster than your left wrist.  The speed is proportional to the distance from the center of the circle.  https://www.reddit.com/r/vinyl/comments/2bcrqs/calvin_and_hobbes_taught_me_how_record_players/</p>
<p>The change in <span class="math notranslate nohighlight">\(f\)</span> due to the change in <span class="math notranslate nohighlight">\(\theta\)</span> is given by</p>
<div class="math notranslate nohighlight">
\[
\text{Change in } f \text{ due to change in } \theta = (\text{change in }\theta) \times  \partial f/\partial \theta
\]</div>
<p>However for a step of small distance <span class="math notranslate nohighlight">\(s\)</span> in the <span class="math notranslate nohighlight">\(\vec{e}_\theta\)</span> direction, the change in <span class="math notranslate nohighlight">\(\theta\)</span> is <span class="math notranslate nohighlight">\(s/r\)</span>.  So the change in <span class="math notranslate nohighlight">\(f\)</span> due to this step is</p>
<div class="math notranslate nohighlight">
\[
\text{Change in } f \text{ due to distance } s \text{ in } \vec{e}_\theta \text{ direction}  = 
\frac{s}{r} \partial f/\partial \theta
\]</div>
<p>So in order for <span class="math notranslate nohighlight">\(s\nabla f \cdot \vec{u}\)</span> to correctly account for this <span class="math notranslate nohighlight">\(1/r\)</span> factor, we need to scale <span class="math notranslate nohighlight">\(\partial f/\partial \theta\)</span> by <span class="math notranslate nohighlight">\(1/r\)</span>.</p>
</section>
<section id="the-correct-gradient-in-polar-coordinates">
<h3><span class="section-number">4.7.2.2. </span>The correct gradient in Polar coordinates<a class="headerlink" href="#the-correct-gradient-in-polar-coordinates" title="Link to this heading">#</a></h3>
<p>Instead we need to scale <span class="math notranslate nohighlight">\( \partial f_{\text{Pol}}/\partial \theta\)</span> appropriately.  It turns out that</p>
<div class="math notranslate nohighlight">
\[
\nabla f_{\text{Pol}}(r,\theta) = \frac{\partial f_{\text{Pol}}}{\partial r} \vec{e}_r + \frac{1}{r} \frac{\partial f_{\text{Pol}}}{\partial \theta} \vec{e}_\theta
\]</div>
<p>Plugging this in, we get the appropriate picture.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-octave notranslate"><div class="highlight"><pre><span></span><span class="n">r</span> <span class="p">=</span> <span class="p">[</span><span class="mf">0.05</span><span class="p">:</span><span class="mf">0.1</span><span class="p">:</span><span class="mf">1.5</span><span class="p">];</span>
<span class="n">theta</span> <span class="p">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="nb">pi</span><span class="o">/</span><span class="mi">10</span><span class="p">:</span><span class="mi">2</span><span class="o">*</span><span class="nb">pi</span><span class="p">];</span>

<span class="p">[</span><span class="n">R</span><span class="p">,</span><span class="n">Theta</span><span class="p">]</span> <span class="p">=</span> <span class="nb">meshgrid</span><span class="p">(</span><span class="n">r</span><span class="p">,</span><span class="n">theta</span><span class="p">);</span>

<span class="n">F</span> <span class="p">=</span> <span class="nb">sin</span><span class="p">(</span><span class="n">Theta</span><span class="p">)</span> <span class="o">.*</span><span class="p">(</span><span class="n">R</span><span class="o">-</span> <span class="n">R</span><span class="o">.^</span><span class="mi">3</span><span class="p">);</span>  <span class="c">%using polar coordinates</span>


<span class="n">X</span><span class="p">=</span><span class="n">R</span><span class="o">.*</span><span class="nb">cos</span><span class="p">(</span><span class="n">Theta</span><span class="p">);</span>
<span class="n">Y</span> <span class="p">=</span> <span class="n">R</span><span class="o">.*</span><span class="nb">sin</span><span class="p">(</span><span class="n">Theta</span><span class="p">);</span>
<span class="nb">contour</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">Y</span><span class="p">,</span> <span class="n">F</span><span class="p">,</span> <span class="mi">30</span><span class="p">)</span>
<span class="nb">hold</span> <span class="n">on</span>

<span class="n">F_r</span> <span class="p">=</span> <span class="nb">sin</span><span class="p">(</span><span class="n">Theta</span><span class="p">)</span><span class="o">.*</span><span class="p">(</span><span class="mi">1</span><span class="o">-</span><span class="mi">3</span><span class="o">*</span><span class="n">R</span><span class="o">.^</span><span class="mi">2</span><span class="p">);</span>  <span class="c">% dF/dr</span>
<span class="n">F_theta</span> <span class="p">=</span> <span class="nb">cos</span><span class="p">(</span><span class="n">Theta</span><span class="p">)</span><span class="o">.*</span><span class="p">(</span><span class="n">R</span><span class="o">-</span><span class="n">R</span><span class="o">.^</span><span class="mi">3</span><span class="p">);</span> <span class="c">% dF/dtheta</span>



<span class="n">V_i</span> <span class="p">=</span> <span class="n">F_r</span><span class="o">.*</span><span class="nb">cos</span><span class="p">(</span><span class="n">Theta</span><span class="p">)</span> <span class="o">-</span> <span class="n">F_theta</span><span class="o">.*</span><span class="nb">sin</span><span class="p">(</span><span class="n">Theta</span><span class="p">)</span><span class="o">./</span><span class="n">R</span><span class="p">;</span>
<span class="n">V_j</span> <span class="p">=</span> <span class="n">F_r</span><span class="o">.*</span><span class="nb">sin</span><span class="p">(</span><span class="n">Theta</span><span class="p">)</span> <span class="o">+</span> <span class="n">F_theta</span><span class="o">.*</span><span class="nb">cos</span><span class="p">(</span><span class="n">Theta</span><span class="p">)</span><span class="o">./</span><span class="n">R</span><span class="p">;</span>


<span class="n">V_i</span> <span class="p">=</span> <span class="n">V_i</span><span class="o">.*</span><span class="p">(</span><span class="nb">abs</span><span class="p">(</span><span class="n">X</span><span class="p">)</span><span class="o">&lt;</span><span class="mi">1</span><span class="p">)</span><span class="o">.*</span><span class="p">(</span><span class="nb">abs</span><span class="p">(</span><span class="n">Y</span><span class="p">)</span><span class="o">&lt;</span><span class="mi">1</span><span class="p">);</span>  <span class="c">%this is a trick to get the vectors outside of the plotted region to be 0</span>
<span class="n">V_j</span> <span class="p">=</span> <span class="n">V_j</span><span class="o">.*</span><span class="p">(</span><span class="nb">abs</span><span class="p">(</span><span class="n">X</span><span class="p">)</span><span class="o">&lt;</span><span class="mi">1</span><span class="p">)</span><span class="o">.*</span><span class="p">(</span><span class="nb">abs</span><span class="p">(</span><span class="n">Y</span><span class="p">)</span><span class="o">&lt;</span><span class="mi">1</span><span class="p">);</span>  <span class="c">%otherwise the plot tries to scale the displayed vectors based on their length.</span>

<span class="nb">quiver</span><span class="p">(</span><span class="n">X</span><span class="p">,</span><span class="n">Y</span><span class="p">,</span> <span class="n">V_i</span><span class="p">,</span> <span class="n">V_j</span><span class="p">)</span>

<span class="nb">xlim</span><span class="p">([</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">])</span>
<span class="n">ylim</span><span class="p">([</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">])</span>
<span class="n">daspect</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">])</span>
<span class="nb">colorbar</span>
</pre></div>
</div>
</div>
</div>
<p>These vectors do match the gradient vectors found for the Polar coordinates.  (their physical locations are changed since these are laid out on a polar coordinate grid, but at a given point in the plane, the vectors have the same magnitude and direction)</p>
<p>The lesson from this is that in non-Cartesian coordinates, we need to include scaling factors to account for the fact that the physical distance a point moves and the corresponding change in a coordinate’s value can be different at different points.  Specifically, this occurs when the coordinate lines are curved.</p>
<p>This is why we have to use specific formulae for doing the gradient in Polar, Cylindrical, or Spherical coordinates.  Don’t use the ‘naive’ formula, look it up.</p>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "xoctave"
        },
        kernelOptions: {
            name: "xoctave",
            path: "./ComputerLabs"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'xoctave'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="Computer%20Lab%2005.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">4.6. </span>Cylindrical Coordinates and Unit Vectors</p>
      </div>
    </a>
    <a class="right-next"
       href="Computer%20Lab%2007.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">4.8. </span>Lagrange Multipliers</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#self-test">4.7.1. Self test</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#polar-coordinates">4.7.2. Polar Coordinates</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#a-wrong-attempt">4.7.2.1. A wrong attempt</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-correct-gradient-in-polar-coordinates">4.7.2.2. The correct gradient in Polar coordinates</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By LaTrobe University MAPS staff (present and past)
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>