
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>4.10. Computer Lab 09 – Work done moving through a vector field. &#8212; The Laplace Transform and Differential Equations</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css?v=6644e6bb" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/proof.css?v=b4b7a797" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'ComputerLabs/Computer Lab 09';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="4.11. Computer Lab 11" href="Computer%20Lab%2011.html" />
    <link rel="prev" title="4.9. Computer Lab 08" href="Computer%20Lab%2008.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="The Laplace Transform and Differential Equations - Home"/>
    <script>document.write(`<img src="../_static/logo.png" class="logo__image only-dark" alt="The Laplace Transform and Differential Equations - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    The Laplace Transform
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../notebooks/LaplaceIntro.html">1. Laplace Transforms and Differential Equations</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../notebooks/LaplaceDef.html">1.2. Laplace Transform Definition</a></li>
<li class="toctree-l2"><a class="reference internal" href="../notebooks/LaplaceRules.html">1.3. Some Basic Laplace Transform Rules</a></li>
<li class="toctree-l2"><a class="reference internal" href="../notebooks/LaplaceTShift.html">1.4. The Laplace Transform and Discontinuous Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../notebooks/LaplaceSShift.html">1.5. The <span class="math notranslate nohighlight">\(s\)</span>-shift</a></li>
<li class="toctree-l2"><a class="reference internal" href="../notebooks/LaplacePF.html">1.6. Inverting the Laplace Transform with Partial Fractions — quadratic denominators</a></li>
<li class="toctree-l2"><a class="reference internal" href="../notebooks/LaplacePF2.html">1.7. Inverting the Laplace Transform with Partial Fractions — cubic and higher order denominators</a></li>
<li class="toctree-l2"><a class="reference internal" href="../notebooks/LaplaceDEsoln.html">1.8. Using the Laplace Transform to solve Differential Equations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../notebooks/LaplaceExtra.html">1.9. Optional Extensions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../notebooks/LaplaceTable.html">1.10. A table of Laplace Transforms</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../Differential_Calculus/DifferentialIntro.html">2. Derivatives in higher dimension and their applications</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../Differential_Calculus/Lagrange.html">2.1. Lagrange Multipliers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Differential_Calculus/Lagrange_Extensions.html">2.2. Extensions to Lagrange Multipliers</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../Integral_Calculus/IntegralIntro.html">3. Integral Calculus</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../Integral_Calculus/MultipleIntegrals.html">3.1. Multiple Integrals</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Integral_Calculus/MultipleIntegralsDefineRegion.html">3.2. Systematically finding the terminals</a></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="LabIntro.html">4. Computer Labs</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Computer%20Lab%2001.html">4.1. MAT2VCA Computer Lab 1 - basics of Matlab/Octave</a></li>
<li class="toctree-l2"><a class="reference internal" href="Computer%20Lab%2002.html">4.2. MAT2VCA Computer Lab 2</a></li>
<li class="toctree-l2"><a class="reference internal" href="Computer%20Lab%2003.html">4.3. MAT2VCA Computer Lab 3</a></li>

<li class="toctree-l2"><a class="reference internal" href="Computer%20Lab%2004.html">4.5. MAT2VCA Computer Lab 4: stationary points</a></li>
<li class="toctree-l2"><a class="reference internal" href="Computer%20Lab%2005.html">4.6. Cylindrical Coordinates and Unit Vectors</a></li>
<li class="toctree-l2"><a class="reference internal" href="Computer%20Lab%2006.html">4.7. The Gradient in non-Cartesian Coordinates</a></li>
<li class="toctree-l2"><a class="reference internal" href="Computer%20Lab%2007.html">4.8. Lagrange Multipliers</a></li>
<li class="toctree-l2"><a class="reference internal" href="Computer%20Lab%2008.html">4.9. Computer Lab 08</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">4.10. Computer Lab 09  –   Work done moving through a vector field.</a></li>
<li class="toctree-l2"><a class="reference internal" href="Computer%20Lab%2011.html">4.11. Computer Lab 11</a></li>
<li class="toctree-l2"><a class="reference internal" href="Computer%20Lab%2012.html">4.12. Computer Lab 12</a></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/joelmiller/Laplace" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/joelmiller/Laplace/issues/new?title=Issue%20on%20page%20%2FComputerLabs/Computer Lab 09.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/ComputerLabs/Computer Lab 09.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Computer Lab 09  –   Work done moving through a vector field.</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#dot-product-properties">4.10.1. Dot product properties</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#projections">4.10.1.1. Projections</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#work-done-by-a-uniform-vector-field-on-an-object-moving-in-a-straight-line">4.10.2. Work done by a uniform vector field on an object moving in a straight line</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#work-done-by-a-non-uniform-force-field-vec-f-acting-on-a-moving-object">4.10.3. Work done by a (non-uniform) force field <span class="math notranslate nohighlight">\(\vec{F}\)</span> acting on a moving object</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#self-test">4.10.3.1. Self test</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="computer-lab-09-work-done-moving-through-a-vector-field">
<h1><span class="section-number">4.10. </span>Computer Lab 09  –   Work done moving through a vector field.<a class="headerlink" href="#computer-lab-09-work-done-moving-through-a-vector-field" title="Link to this heading">#</a></h1>
<p>In this lab we will explore the concept of work done by a vector field (e.g., a gravitational field or a magnetic field) on an object.  Because this vector field is applying force on the object, we will refer to it as a <em>force field</em>.  The magnitude and direction of the force at a point is given by the corresponding vector.  We will make the simplifying assumption that the force field is steady — it may have different values at different points in space, but its values do not change in time.</p>
<p>I am going to introduce a concept that I (Joel) use to make this intuitive.  I have not previously tried this out with students, so I would appreciate feedback on whether this makes sense.</p>
<p>We imagine that we have a moving object which has kinetic energy.  It also has a battery and some steering mechanism so that it can choose its own path through the force field.  If it needs to speed up, it uses energy from its battery.  If it needs to slow down, it charges its battery using its kinetic energy.  The force field is applying a force on the object.  This will cause it to gain or lose energy (depending on whether the force field is aligned with or against the direction of motion).</p>
<p>The <em>work done</em> by the force field on the object as it moves along a path is the net change in the combined battery energy and kinetic energy.</p>
<p>A real-life example of an object that has similar properties to this idealization is an electric vehicle which charges its batteries when it brakes.  As an electric vehicle goes down a hill, it is gaining energy from gravity.  Even if it is maintaining a constant speed by braking, it is still adding energy to the battery, so the net kinetic + battery energy is increasing.  Gravity is doing positive work on the car.  In contrast when it climbs up a hill it loses energy to gravity, even if it maintains a constant speed by using its battery, the net kinetic energy + battery energy is decreasing.  Gravity is doing negative work on the car.</p>
<section id="dot-product-properties">
<h2><span class="section-number">4.10.1. </span>Dot product properties<a class="headerlink" href="#dot-product-properties" title="Link to this heading">#</a></h2>
<p>Before we start this lab, we need to review some important properties of dot products.  These properties are important for understanding work and they are important for some “surface integrals” we will encounter later in the subject.</p>
<p>If we have two vectors <span class="math notranslate nohighlight">\(\vec{d}\)</span> which will represent a “displacement” of an object and <span class="math notranslate nohighlight">\(\vec{F}\)</span> which will represent a “force” acting on that object, then their dot product can be calculated by <span class="math notranslate nohighlight">\( \vec{d} \cdot \vec{F} = d_x F_x + d_y F_y + d_z F_z\)</span>.  However, through a seemingly amazing coincidence, we have</p>
<div class="math notranslate nohighlight">
\[ \vec{d} \cdot \vec{F} = \|\vec{d}\| \: \| \vec{F} \| \cos(\theta)\]</div>
<p>where <span class="math notranslate nohighlight">\(\theta\)</span> is the angle between the two vectors.  When <span class="math notranslate nohighlight">\(\theta=0\)</span>, the movement and the force are in the same direction.  When <span class="math notranslate nohighlight">\(\theta = \pi\)</span> they are in opposite directions, and when <span class="math notranslate nohighlight">\(\theta = \pm \pi/2\)</span> they are orthogonal.</p>
<section id="projections">
<h3><span class="section-number">4.10.1.1. </span>Projections<a class="headerlink" href="#projections" title="Link to this heading">#</a></h3>
<p>There are many important applications where we care about how much of <span class="math notranslate nohighlight">\(\vec{d}\)</span> points in the same direction as <span class="math notranslate nohighlight">\(\vec{F}\)</span>.  To make it clear what we mean by this, we will write <span class="math notranslate nohighlight">\(\vec{d}\)</span> as a sum of two vectors.  The first vector is parallel to <span class="math notranslate nohighlight">\(\vec{F}\)</span>.  The second vector is perpendicular to <span class="math notranslate nohighlight">\(\vec{F}\)</span>.  The dot product will help us find these two vectors.</p>
<p>We will write</p>
<div class="math notranslate nohighlight">
\[\vec{d} = \alpha \vec{F} + \vec{d}^\perp\]</div>
<p>where <span class="math notranslate nohighlight">\(\alpha\)</span> is a scalar and <span class="math notranslate nohighlight">\(\vec{d}^\perp\)</span> is a vector perpendicular to <span class="math notranslate nohighlight">\(\vec{F}\)</span>.  Both <span class="math notranslate nohighlight">\(\alpha\)</span> and <span class="math notranslate nohighlight">\(\vec{d}^\perp\)</span> are currently unknown values that we can find.</p>
<p>The following cell shows an example with <span class="math notranslate nohighlight">\(\vec{F}\)</span> and <span class="math notranslate nohighlight">\(\vec{d}\)</span> and then the associated two vectors <span class="math notranslate nohighlight">\(\alpha \vec{F}\)</span>, and <span class="math notranslate nohighlight">\(\vec{d}^\perp\)</span>.  You don’t need to immediately understand the calculations used to find <span class="math notranslate nohighlight">\(\alpha \vec{F}\)</span> and <span class="math notranslate nohighlight">\(\vec{d}^\perp\)</span>.  This is just intended to demonstrate that we can assume <span class="math notranslate nohighlight">\(\vec{d}\)</span> is the sum of two such vectors.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-octave notranslate"><div class="highlight"><pre><span></span><span class="n">d</span> <span class="p">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">4</span><span class="p">];</span>
<span class="n">F</span> <span class="p">=</span> <span class="p">[</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">];</span>

<span class="n">alpha</span> <span class="p">=</span> <span class="nb">dot</span><span class="p">(</span><span class="n">d</span><span class="p">,</span><span class="n">F</span><span class="p">)</span><span class="o">/</span><span class="nb">dot</span><span class="p">(</span><span class="n">F</span><span class="p">,</span><span class="n">F</span><span class="p">);</span>
<span class="n">d_perp</span> <span class="p">=</span> <span class="n">d</span> <span class="o">-</span> <span class="n">alpha</span><span class="o">*</span><span class="n">F</span><span class="p">;</span>
<span class="nb">dot</span><span class="p">(</span><span class="n">d_perp</span><span class="p">,</span> <span class="n">F</span><span class="p">)</span> <span class="c">%verify that these are perpendicular</span>

<span class="nb">quiver</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">d</span><span class="p">(</span><span class="mi">1</span><span class="p">),</span> <span class="n">d</span><span class="p">(</span><span class="mi">2</span><span class="p">),</span> <span class="s">&#39;r&#39;</span><span class="p">,</span> <span class="s">&#39;DisplayName&#39;</span><span class="p">,</span> <span class="s">&#39;d&#39;</span><span class="p">)</span>
<span class="nb">hold</span> <span class="n">on</span>
<span class="nb">quiver</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">F</span><span class="p">(</span><span class="mi">1</span><span class="p">),</span> <span class="n">F</span><span class="p">(</span><span class="mi">2</span><span class="p">),</span> <span class="s">&#39;b&#39;</span><span class="p">,</span> <span class="s">&#39;DisplayName&#39;</span><span class="p">,</span> <span class="s">&#39;F&#39;</span><span class="p">)</span>
<span class="nb">quiver</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">alpha</span><span class="o">*</span><span class="n">F</span><span class="p">(</span><span class="mi">1</span><span class="p">),</span> <span class="n">alpha</span><span class="o">*</span><span class="n">F</span><span class="p">(</span><span class="mi">2</span><span class="p">),</span> <span class="s">&#39;c&#39;</span><span class="p">,</span> <span class="s">&#39;DisplayName&#39;</span><span class="p">,</span> <span class="s">&#39;alpha F&#39;</span><span class="p">)</span>

<span class="nb">quiver</span><span class="p">(</span><span class="n">alpha</span><span class="o">*</span><span class="n">F</span><span class="p">(</span><span class="mi">1</span><span class="p">),</span> <span class="n">alpha</span><span class="o">*</span><span class="n">F</span><span class="p">(</span><span class="mi">2</span><span class="p">),</span> <span class="n">d_perp</span><span class="p">(</span><span class="mi">1</span><span class="p">),</span> <span class="n">d_perp</span><span class="p">(</span><span class="mi">2</span><span class="p">),</span> <span class="s">&#39;DisplayName&#39;</span><span class="p">,</span> <span class="s">&#39;d_{perp}&#39;</span><span class="p">)</span>
<span class="nb">legend</span><span class="p">()</span>

<span class="nb">axis</span><span class="p">(</span><span class="s">&#39;equal&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>ans = -4.4409e-16
</pre></div>
</div>
<img alt="../_images/c00b01ba09926f05e922ceb91e52c527b10343859632936b53c292a78dac1836.png" src="../_images/c00b01ba09926f05e922ceb91e52c527b10343859632936b53c292a78dac1836.png" />
</div>
</div>
<p>Try some different values of <span class="math notranslate nohighlight">\(\vec{d}\)</span> in the calculation above to see how <span class="math notranslate nohighlight">\(\alpha \vec{F}\)</span> and <span class="math notranslate nohighlight">\(\vec{d}^\perp\)</span> change.  Try switching the sign of <span class="math notranslate nohighlight">\(\vec{d}\)</span>.</p>
<p>The vector <span class="math notranslate nohighlight">\(\alpha \vec{F}\)</span> is the <strong>projection</strong> of <span class="math notranslate nohighlight">\(\vec{d}\)</span> onto <span class="math notranslate nohighlight">\(\vec{F}\)</span>.</p>
<p>We can think of <span class="math notranslate nohighlight">\(\alpha \vec{F}\)</span> as the part of <span class="math notranslate nohighlight">\(\vec{d}\)</span> that is aligned with <span class="math notranslate nohighlight">\(\vec{F}\)</span> (or possibly “anti-aligned”, meaning it points in the opposite direction, so <span class="math notranslate nohighlight">\(\alpha&lt;0\)</span>).</p>
</section>
</section>
<section id="work-done-by-a-uniform-vector-field-on-an-object-moving-in-a-straight-line">
<h2><span class="section-number">4.10.2. </span>Work done by a uniform vector field on an object moving in a straight line<a class="headerlink" href="#work-done-by-a-uniform-vector-field-on-an-object-moving-in-a-straight-line" title="Link to this heading">#</a></h2>
<p>The work done by the vector field on the object is equal to the length of the displacement in the direction of <span class="math notranslate nohighlight">\(\vec{F}\)</span> times the strength of the vector field.  So it is <span class="math notranslate nohighlight">\(\|\alpha \vec{F}\| \: \|\vec{F}\|\)</span>, but with a minus sign if <span class="math notranslate nohighlight">\(\alpha &lt;0\)</span>.  Rewriting this, to handle the sign correctly, the work is</p>
<div class="math notranslate nohighlight">
\[\text{work} = \alpha \|\vec{F}\|^2 \]</div>
<p>If we look at the picture above, it appears that we’ll have to do some trigonometry to work out what <span class="math notranslate nohighlight">\(\alpha\)</span> is.  In fact, using the dot product, everything is taken care of for us.  There is a quick way to calculate <span class="math notranslate nohighlight">\(\alpha \|\vec{F}\|^2\)</span>.  Because we write <span class="math notranslate nohighlight">\(\vec{d} = \alpha \vec{F} + \vec{d}^\perp\)</span>, we have</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
\vec{d} \cdot \vec{F} &amp;= (\alpha \vec{F} + \vec{d}^\perp) \cdot \vec{F}\\
&amp;= \alpha \vec{F} \cdot \vec{F} + \vec{d}^\perp \cdot \vec{F}\\
&amp;= \alpha \vec{F} \cdot \vec{F} + 0\\
&amp;= \alpha \vec{F} \cdot \vec{F}\\
&amp;= \alpha \|\vec{F}\|^2
\end{align*}\]</div>
<p>So we can find <span class="math notranslate nohighlight">\(\alpha \|\vec{F}\|^2\)</span> by simply using <span class="math notranslate nohighlight">\(\vec{d} \cdot \vec{F}\)</span>.  That immediately gives us the work done by the vector field.</p>
<p>We do not need to find <span class="math notranslate nohighlight">\(\alpha\)</span> or <span class="math notranslate nohighlight">\(\vec{d}^\perp\)</span> (though we could quickly show that <span class="math notranslate nohighlight">\(\alpha = \vec{d}\cdot \vec{F}/ \vec{F} \cdot \vec{F}\)</span> from the equation above).</p>
<p>For our purposes in this lab, there are two critical properties of dot products:</p>
<ol class="arabic simple">
<li><p>The dot product can be calculated quickly if we know the components of the vectors.</p></li>
<li><p>The value of <span class="math notranslate nohighlight">\(\vec{d} \cdot \vec{F}\)</span> gives us the work moving an object in a straight line through a uniform vector field.</p></li>
</ol>
</section>
<section id="work-done-by-a-non-uniform-force-field-vec-f-acting-on-a-moving-object">
<h2><span class="section-number">4.10.3. </span>Work done by a (non-uniform) force field <span class="math notranslate nohighlight">\(\vec{F}\)</span> acting on a moving object<a class="headerlink" href="#work-done-by-a-non-uniform-force-field-vec-f-acting-on-a-moving-object" title="Link to this heading">#</a></h2>
<p>We consider a force field <span class="math notranslate nohighlight">\(\vec{F}(x,y)\)</span> which depends on position, but not time.  We will assume that the force field always points towards the origin, and that the strength is given by</p>
<div class="math notranslate nohighlight">
\[
\vec{F} = -\frac{\vec{r}}{\|\vec{r}\|}  \cdot \frac{1}{\|\vec{r}\|^2}
\]</div>
<p>Let’s analyze what this says.  The vector <span class="math notranslate nohighlight">\(-\vec{r}/\|\vec{r}\|\)</span> is a unit vector that points towards the origin.  The scalar <span class="math notranslate nohighlight">\(1/\|\vec{r}\|^2\)</span> says that the strength of the field is proportional to the inverse of the square of the distance.  This force field is like gravity or electrical charge.</p>
<p>In Cartesian coordinates,</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{align*}
\vec{F} &amp;= \left(\frac{-x\: \vec{i} - y \: \vec{j}}{\sqrt{x^2+y^2}} \right) \frac{1}{x^2+y^2}\\
&amp;= -\frac{x}{(x^2+y^2)^{3/2}} \vec{i} - \frac{y}{(x^2+y^2)^{3/2}} \vec{j}
\end{align*}
\end{split}\]</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-octave notranslate"><div class="highlight"><pre><span></span><span class="c">%This just plots the force field.  Because it has a circular structure to it, we do a couple tricks</span>
<span class="c">%to get the points where the vectors are plotted to be distributed with a circular symmetry.</span>
<span class="n">r</span> <span class="p">=</span> <span class="p">[</span><span class="mf">1.25</span><span class="p">:</span><span class="mf">0.5</span><span class="p">:</span><span class="mi">4</span><span class="p">];</span>
<span class="n">theta</span> <span class="p">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="nb">pi</span><span class="o">/</span><span class="mi">12</span><span class="p">:</span><span class="mi">2</span><span class="o">*</span><span class="nb">pi</span><span class="p">];</span>
<span class="p">[</span><span class="n">R</span><span class="p">,</span><span class="n">Theta</span><span class="p">]=</span> <span class="nb">meshgrid</span><span class="p">(</span><span class="n">r</span><span class="p">,</span><span class="n">theta</span><span class="p">);</span>
<span class="n">X</span><span class="p">=</span><span class="n">R</span><span class="o">.*</span><span class="nb">cos</span><span class="p">(</span><span class="n">Theta</span><span class="p">);</span>
<span class="n">Y</span><span class="p">=</span><span class="n">R</span><span class="o">.*</span><span class="nb">sin</span><span class="p">(</span><span class="n">Theta</span><span class="p">);</span>

<span class="nb">quiver</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">Y</span><span class="p">,</span> <span class="o">-</span><span class="n">X</span><span class="o">./</span><span class="p">(</span><span class="n">X</span><span class="o">.^</span><span class="mi">2</span><span class="o">+</span><span class="n">Y</span><span class="o">.^</span><span class="mi">2</span><span class="p">)</span><span class="o">.^</span><span class="p">(</span><span class="mi">3</span><span class="o">/</span><span class="mi">2</span><span class="p">),</span> <span class="o">-</span><span class="n">Y</span><span class="o">./</span><span class="p">(</span><span class="n">X</span><span class="o">.^</span><span class="mi">2</span><span class="o">+</span><span class="n">Y</span><span class="o">.^</span><span class="mi">2</span><span class="p">)</span><span class="o">.^</span><span class="p">(</span><span class="mi">3</span><span class="o">/</span><span class="mi">2</span><span class="p">))</span>
<span class="nb">axis</span><span class="p">(</span><span class="s">&#39;equal&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/b76148aa081cb66478a18a6f1741d63d0fe40fbd9c3b445ff0ac4227c8e42b38.png" src="../_images/b76148aa081cb66478a18a6f1741d63d0fe40fbd9c3b445ff0ac4227c8e42b38.png" />
</div>
</div>
<p>Let us consider two paths that go from <span class="math notranslate nohighlight">\((1,0)\)</span> to <span class="math notranslate nohighlight">\((-2,0)\)</span>.</p>
<ul class="simple">
<li><p>An object moves along the parabola <span class="math notranslate nohighlight">\(y=(x-1)(x+2)\)</span> according to the parametrization <span class="math notranslate nohighlight">\(\vec{r}(t) = (1-t, t^2-3t)\)</span> for <span class="math notranslate nohighlight">\(0 \leq t \leq 3\)</span>.  Note that this object’s speed is not constant in time.  Its <span class="math notranslate nohighlight">\(x\)</span>-component changes at constant rate, but its <span class="math notranslate nohighlight">\(y\)</span>-component changes at a variable rate.</p></li>
<li><p>An object moves along the top half of the circle <span class="math notranslate nohighlight">\(x^2+y^2=1\)</span> until it gest to <span class="math notranslate nohighlight">\((-1,0)\)</span>, and then it moves in a straight line to <span class="math notranslate nohighlight">\((-2,0)\)</span>.  Its path is parametrized by <span class="math notranslate nohighlight">\(\vec{r}_1(t) = (\cos(t), \sin(t))\)</span> for <span class="math notranslate nohighlight">\(0 \leq t \leq \pi\)</span> and then <span class="math notranslate nohighlight">\(\vec{r}_2(t) = (\pi-1-t, 0)\)</span> for <span class="math notranslate nohighlight">\(\pi \leq t \leq \pi + 1\)</span>.</p></li>
</ul>
<p>We’ll first plot the force field, and then plot the force field and the paths.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-octave notranslate"><div class="highlight"><pre><span></span><span class="n">r</span> <span class="p">=</span> <span class="p">[</span><span class="mf">1.25</span><span class="p">:</span><span class="mf">0.5</span><span class="p">:</span><span class="mi">4</span><span class="p">];</span>
<span class="n">theta</span> <span class="p">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="nb">pi</span><span class="o">/</span><span class="mi">12</span><span class="p">:</span><span class="mi">2</span><span class="o">*</span><span class="nb">pi</span><span class="p">];</span>
<span class="p">[</span><span class="n">R</span><span class="p">,</span><span class="n">Theta</span><span class="p">]=</span> <span class="nb">meshgrid</span><span class="p">(</span><span class="n">r</span><span class="p">,</span><span class="n">theta</span><span class="p">);</span>
<span class="n">X</span><span class="p">=</span><span class="n">R</span><span class="o">.*</span><span class="nb">cos</span><span class="p">(</span><span class="n">Theta</span><span class="p">);</span>
<span class="n">Y</span><span class="p">=</span><span class="n">R</span><span class="o">.*</span><span class="nb">sin</span><span class="p">(</span><span class="n">Theta</span><span class="p">);</span>

<span class="nb">quiver</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">Y</span><span class="p">,</span> <span class="o">-</span><span class="n">X</span><span class="o">./</span><span class="p">(</span><span class="n">X</span><span class="o">.^</span><span class="mi">2</span><span class="o">+</span><span class="n">Y</span><span class="o">.^</span><span class="mi">2</span><span class="p">)</span><span class="o">.^</span><span class="p">(</span><span class="mi">3</span><span class="o">/</span><span class="mi">2</span><span class="p">),</span> <span class="o">-</span><span class="n">Y</span><span class="o">./</span><span class="p">(</span><span class="n">X</span><span class="o">.^</span><span class="mi">2</span><span class="o">+</span><span class="n">Y</span><span class="o">.^</span><span class="mi">2</span><span class="p">)</span><span class="o">.^</span><span class="p">(</span><span class="mi">3</span><span class="o">/</span><span class="mi">2</span><span class="p">))</span>
<span class="nb">axis</span><span class="p">(</span><span class="s">&#39;equal&#39;</span><span class="p">)</span>
<span class="nb">hold</span> <span class="n">on</span>

<span class="n">t</span> <span class="p">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="mf">0.5</span><span class="p">:</span><span class="mi">3</span><span class="p">];</span>
<span class="n">x</span> <span class="p">=</span> <span class="mi">1</span><span class="o">-</span><span class="n">t</span><span class="p">;</span>
<span class="n">y</span> <span class="p">=</span> <span class="n">t</span><span class="o">.^</span><span class="mi">2</span><span class="o">-</span><span class="mi">3</span><span class="o">*</span><span class="n">t</span><span class="p">;</span>
<span class="nb">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">,</span> <span class="s">&#39;r&#39;</span><span class="p">,</span> <span class="s">&#39;LineWidth&#39;</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span>

<span class="n">t1</span> <span class="p">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="nb">pi</span><span class="o">/</span><span class="mi">40</span><span class="p">:</span><span class="nb">pi</span><span class="p">];</span>
<span class="n">x1</span> <span class="p">=</span> <span class="nb">cos</span><span class="p">(</span><span class="n">t1</span><span class="p">);</span>
<span class="n">y1</span> <span class="p">=</span> <span class="nb">sin</span><span class="p">(</span><span class="n">t1</span><span class="p">);</span>
<span class="n">t2</span> <span class="p">=</span> <span class="p">[</span><span class="nb">pi</span><span class="p">:</span><span class="mf">0.2</span><span class="p">:</span><span class="nb">pi</span><span class="o">+</span><span class="mi">1</span><span class="p">];</span>
<span class="n">x2</span> <span class="p">=</span> <span class="nb">pi</span> <span class="o">-</span><span class="mi">1</span> <span class="o">-</span><span class="n">t2</span><span class="p">;</span>
<span class="n">y2</span> <span class="p">=</span> <span class="nb">zeros</span><span class="p">(</span><span class="nb">size</span><span class="p">(</span><span class="n">x2</span><span class="p">));</span>

<span class="nb">plot</span><span class="p">(</span><span class="n">x1</span><span class="p">,</span><span class="n">y1</span><span class="p">,</span> <span class="s">&#39;c&#39;</span><span class="p">,</span> <span class="s">&#39;LineWidth&#39;</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span>
<span class="nb">plot</span><span class="p">(</span><span class="n">x2</span><span class="p">,</span><span class="n">y2</span><span class="p">,</span> <span class="s">&#39;c&#39;</span><span class="p">,</span> <span class="s">&#39;LineWidth&#39;</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/4f8d88073baa9b7ee1e116f0aefda16e7ef47e09ecc19e43a848f3f7acf948a5.png" src="../_images/4f8d88073baa9b7ee1e116f0aefda16e7ef47e09ecc19e43a848f3f7acf948a5.png" />
</div>
</div>
<p>The paths are fairly low resolution.  You may be able to see that they are made up of straight line segments.</p>
<p>We will pretend that during each of the time intervals corresponding to those straight line segments, the force field <span class="math notranslate nohighlight">\(\vec{F}\)</span> is always the same (same magnitude <strong>and</strong> direction), and is equal to the value of <span class="math notranslate nohighlight">\(\vec{F}\)</span> at the start point of the time interval.</p>
<p>Then for the time interval from <span class="math notranslate nohighlight">\(t_i\)</span> to <span class="math notranslate nohighlight">\(t_{i+1}\)</span>, the force is</p>
<div class="math notranslate nohighlight">
\[\vec{F}(x_i, y_i) = - \frac{x_i}{(x_i^2+y_i^2)^{3/2}} \vec{i} - \frac{y_i}{(x_i^2+y_i^2)^{3/2}} \vec{j}\]</div>
<p>where <span class="math notranslate nohighlight">\(x_i=x(t_i)\)</span> and <span class="math notranslate nohighlight">\(y_i = y(t_i)\)</span>.</p>
<p>The displacement is approximately</p>
<div class="math notranslate nohighlight">
\[
\vec{d}(t_i) = \vec{r}'(t_i) \Delta t
\]</div>
<p>That is, the displacement from time <span class="math notranslate nohighlight">\(t_i\)</span> to <span class="math notranslate nohighlight">\(t_{i+1}\)</span> is given approximately by the velocity vector <span class="math notranslate nohighlight">\(\vec{r}'(t_i)\)</span> times the time-duration of the interval <span class="math notranslate nohighlight">\(\Delta t\)</span>.</p>
<p>The total work done is approximated by dotting these together and adding them up.</p>
<div class="math notranslate nohighlight">
\[ \sum_i \vec{r}'(t_i)\cdot \vec{F}(x(t_i),y(t_i)) \:   \Delta t = \sum_i \vec{r}'(t_i) \cdot \vec{F}(\vec{r}(t_i)) \: \Delta t\]</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-octave notranslate"><div class="highlight"><pre><span></span><span class="n">dt</span><span class="p">=</span> <span class="mf">0.2</span>
<span class="n">t</span> <span class="p">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="n">dt</span><span class="p">:</span><span class="mi">3</span><span class="p">];</span>
<span class="n">x</span> <span class="p">=</span> <span class="mi">1</span><span class="o">-</span><span class="n">t</span><span class="p">;</span>
<span class="n">y</span> <span class="p">=</span> <span class="n">t</span><span class="o">.^</span><span class="mi">2</span><span class="o">-</span><span class="mi">3</span><span class="o">*</span><span class="n">t</span><span class="p">;</span>

<span class="n">dxdt</span> <span class="p">=</span> <span class="o">-</span><span class="nb">ones</span><span class="p">(</span><span class="nb">size</span><span class="p">(</span><span class="n">t</span><span class="p">));</span> <span class="c">%[-1, -1, -1, ...]</span>
<span class="n">dydt</span> <span class="p">=</span> <span class="mi">2</span><span class="o">*</span><span class="n">t</span><span class="o">-</span><span class="mi">3</span><span class="p">;</span>

<span class="n">total_work</span> <span class="p">=</span><span class="mi">0</span><span class="p">;</span>
<span class="k">for</span> <span class="n">counter</span> <span class="p">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">:</span><span class="nb">length</span><span class="p">(</span><span class="n">t</span><span class="p">)]</span>
    <span class="n">rprime</span> <span class="p">=</span> <span class="p">[</span><span class="n">dxdt</span><span class="p">(</span><span class="n">counter</span><span class="p">),</span> <span class="n">dydt</span><span class="p">(</span><span class="n">counter</span><span class="p">)];</span>
    <span class="n">F</span> <span class="p">=</span> <span class="p">[</span><span class="o">-</span><span class="n">x</span><span class="p">(</span><span class="n">counter</span><span class="p">),</span> <span class="o">-</span><span class="n">y</span><span class="p">(</span><span class="n">counter</span><span class="p">)]</span><span class="o">/</span><span class="p">(</span><span class="n">x</span><span class="p">(</span><span class="n">counter</span><span class="p">)</span><span class="o">^</span><span class="mi">2</span> <span class="o">+</span> <span class="n">y</span><span class="p">(</span><span class="n">counter</span><span class="p">)</span><span class="o">^</span><span class="mi">2</span><span class="p">)</span><span class="o">^</span><span class="p">(</span><span class="mi">3</span><span class="o">/</span><span class="mi">2</span><span class="p">);</span>
    <span class="n">total_work</span> <span class="o">+=</span> <span class="nb">dot</span><span class="p">(</span><span class="n">rprime</span><span class="p">,</span><span class="n">F</span><span class="p">)</span><span class="o">*</span><span class="n">dt</span><span class="p">;</span>
<span class="k">end</span>
<span class="n">total_work</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>dt = 2.0000e-04
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>total_work = -0.4999
</pre></div>
</div>
</div>
</div>
<p>Look at the for loop and convince yourself that it calculates</p>
<div class="math notranslate nohighlight">
\[
\sum_i \vec{r}'(t_i) \cdot \vec{F}(\vec{r}(t_i)) \: \Delta t
\]</div>
<p>Play around with the value of <code class="docutils literal notranslate"><span class="pre">dt</span></code> and check that as <code class="docutils literal notranslate"><span class="pre">dt</span></code><span class="math notranslate nohighlight">\(\to 0\)</span>, this appears to converge to <code class="docutils literal notranslate"><span class="pre">total_work</span></code><span class="math notranslate nohighlight">\(=-0.5\)</span>.</p>
<p>As frequently happens, as <code class="docutils literal notranslate"><span class="pre">dt</span></code><span class="math notranslate nohighlight">\(\to 0\)</span>, the sum converges to an integral.  This corresponds to using a higher resolution for the calculations.</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
\lim_{\Delta t \to 0} \sum_i \vec{r}'(t_i) \cdot \vec{F}(\vec{r}(t_i)) \: \Delta t &amp;= \int_{t_0}^{t_f} \vec{r}'(t) \cdot \vec{F}(\vec{r}(t)) \, dt\\
&amp;= \int_{t_0}^{t_f} \left( \frac{dx}{dt}, \frac{dy}{dt} \right) \cdot \frac{(-x,-y)}{(x^2+y^2)^{3/2}}\\
&amp;= \int_0^3 (-1, 2t-3) \cdot \frac{-(1-t, t^2-3t)}{((1-t)^2 + (t^2-3t)^2)^{3/2}} \, dt\\
&amp;= \int_0^3 \frac{ (-1)(t-1) - (2t-3)(t^2-3t)}{((1-t)^2 + (t^2-3t)^2)^{3/2}} \, dt
\end{align*}\]</div>
<p>This integral looks unpleasant.  If we look at the numerical calculations, we can guess that its value is <span class="math notranslate nohighlight">\(-0.5\)</span>.</p>
<p>What happens on the other path?  We will do the sums for each piece of the path.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-octave notranslate"><div class="highlight"><pre><span></span><span class="n">dt1</span> <span class="p">=</span> <span class="nb">pi</span><span class="o">/</span><span class="mi">4</span>
<span class="n">dt2</span> <span class="p">=</span> <span class="mf">0.2</span>

<span class="n">t1</span> <span class="p">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="n">dt1</span><span class="p">:</span><span class="nb">pi</span><span class="p">];</span>
<span class="n">x1</span> <span class="p">=</span> <span class="nb">cos</span><span class="p">(</span><span class="n">t1</span><span class="p">);</span>
<span class="n">y1</span> <span class="p">=</span> <span class="nb">sin</span><span class="p">(</span><span class="n">t1</span><span class="p">);</span>
<span class="n">t2</span> <span class="p">=</span> <span class="p">[</span><span class="nb">pi</span><span class="p">:</span><span class="n">dt2</span><span class="p">:</span><span class="nb">pi</span><span class="o">+</span><span class="mi">1</span><span class="p">];</span>
<span class="n">x2</span> <span class="p">=</span> <span class="o">-</span><span class="mi">1</span> <span class="o">-</span><span class="n">t2</span> <span class="o">+</span> <span class="nb">pi</span><span class="p">;</span>
<span class="n">y2</span> <span class="p">=</span> <span class="nb">zeros</span><span class="p">(</span><span class="nb">size</span><span class="p">(</span><span class="n">x2</span><span class="p">));</span>

<span class="n">total_work</span> <span class="p">=</span> <span class="mi">0</span>
<span class="k">for</span> <span class="n">counter</span> <span class="p">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">:</span><span class="nb">length</span><span class="p">(</span><span class="n">t1</span><span class="p">)]</span>
    <span class="n">rprime</span> <span class="p">=</span> <span class="p">[</span><span class="o">-</span><span class="nb">sin</span><span class="p">(</span><span class="n">t1</span><span class="p">(</span><span class="n">counter</span><span class="p">)),</span> <span class="nb">cos</span><span class="p">(</span><span class="n">t1</span><span class="p">(</span><span class="n">counter</span><span class="p">))];</span>
    <span class="n">F</span> <span class="p">=</span> <span class="p">[</span><span class="o">-</span><span class="n">x1</span><span class="p">(</span><span class="n">counter</span><span class="p">),</span> <span class="o">-</span><span class="n">y1</span><span class="p">(</span><span class="n">counter</span><span class="p">)]</span><span class="o">/</span><span class="p">(</span><span class="n">x1</span><span class="p">(</span><span class="n">counter</span><span class="p">)</span><span class="o">^</span><span class="mi">2</span> <span class="o">+</span> <span class="n">y1</span><span class="p">(</span><span class="n">counter</span><span class="p">)</span><span class="o">^</span><span class="mi">2</span><span class="p">)</span><span class="o">^</span><span class="p">(</span><span class="mi">3</span><span class="o">/</span><span class="mi">2</span><span class="p">);</span>
    <span class="n">total_work</span> <span class="o">+=</span> <span class="nb">dot</span><span class="p">(</span><span class="n">rprime</span><span class="p">,</span><span class="n">F</span><span class="p">)</span><span class="o">*</span><span class="n">dt1</span><span class="p">;</span>
<span class="k">end</span>
<span class="n">total_work</span>
<span class="k">for</span> <span class="n">counter</span> <span class="p">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">:</span><span class="nb">length</span><span class="p">(</span><span class="n">t2</span><span class="p">)]</span>
    <span class="n">rprime</span> <span class="p">=</span> <span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">];</span>
    <span class="n">F</span> <span class="p">=</span> <span class="p">[</span><span class="o">-</span><span class="n">x2</span><span class="p">(</span><span class="n">counter</span><span class="p">),</span> <span class="o">-</span><span class="n">y2</span><span class="p">(</span><span class="n">counter</span><span class="p">)]</span><span class="o">/</span><span class="p">(</span><span class="n">x2</span><span class="p">(</span><span class="n">counter</span><span class="p">)</span><span class="o">^</span><span class="mi">2</span> <span class="o">+</span> <span class="n">y2</span><span class="p">(</span><span class="n">counter</span><span class="p">)</span><span class="o">^</span><span class="mi">2</span><span class="p">)</span><span class="o">^</span><span class="p">(</span><span class="mi">3</span><span class="o">/</span><span class="mi">2</span><span class="p">);</span>
    <span class="n">total_work</span> <span class="o">+=</span> <span class="nb">dot</span><span class="p">(</span><span class="n">rprime</span><span class="p">,</span><span class="n">F</span><span class="p">)</span><span class="o">*</span><span class="n">dt2</span><span class="p">;</span>
<span class="k">end</span>
<span class="n">total_work</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>dt1 = 0.7854
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>dt2 = 2.0000e-03
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>total_work = 0
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>total_work = 0
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>total_work = -0.5013
</pre></div>
</div>
</div>
</div>
<p>Remarkably, if we reduce the time steps, the value of <code class="docutils literal notranslate"><span class="pre">total_work</span></code> appears to converge to <span class="math notranslate nohighlight">\(-0.5\)</span>, just as it did on the other path.  This is actually guaranteed to be true because the vector field has curl equal to <span class="math notranslate nohighlight">\(0\)</span> (it’s more easily checked in polar coordinates than Cartesian).</p>
<p>You should notice that  the contribution of the first part of the path (the semicircle) to the total work is <span class="math notranslate nohighlight">\(0\)</span>.  This is because the semicircle it follows is perpendicular to the force field.  So the dot product yields <span class="math notranslate nohighlight">\(0\)</span> at all times.</p>
<p>On the second part, the line is in the opposite direction of the force field, so the contribution will be negative.</p>
<p>Now let’s try to do the integral to get the exact answer.</p>
<p>For the first part of the path, the integral is</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
\int_0^\pi \vec{r}'(t)\cdot \vec{F}(\vec{r}(t)) \, dt &amp;= \int_0^\pi \left( \frac{dx}{dt}, \frac{dy}{dt} \right) \cdot \frac{(-x,-y)}{(x^2+y^2)^{3/2}} \, dt\\
&amp;= \int_0^\pi (-\sin(t), \cos(t)) \cdot \frac{(-\cos(t), -\sin(t))}{1^{3/2}} \, dt\\
&amp;= \int_0^\pi \sin(t)\cos(t) - \sin(t)\cos(t) \, dt\\
&amp;= \int_0^\pi 0 \, dt
\end{align*}\]</div>
<p>As noted, the dot product is <span class="math notranslate nohighlight">\(0\)</span>, so this integral yields <span class="math notranslate nohighlight">\(0\)</span>.</p>
<p>For the second part of the path, the integral is</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
\int_{\pi}^{\pi+1} \vec{r}'(t) \cdot F(\vec{r}(t))\, dt &amp;= \int_{\pi}^{\pi+1} \left(\frac{dx}{dt} , \frac{dy}{dt} \right) \cdot \frac{(-x,-y)}{(x^2+y^2)^{3/2}} \, dt\\
&amp;= \int_\pi^{\pi+1} (-1,0) \cdot \frac{(\pi-1-t, 0)}{(\pi-1-t)^3} \, dt \\
&amp;= \int_\pi^{\pi+1} \frac{1+t-\pi}{(-1+t+\pi)^3}\\
&amp;= \int_\pi^{\pi+1} -\frac{1}{(\pi-1-t)^2} \, dt\\
&amp;= \int_{-1}^{-2} \frac{1}{u^2} \, du\\
&amp;= \left. -u^{-1} \right|_{-1}^{-2}\\
&amp;= \frac{1}{2} -1\\
&amp;= -\frac{1}{2}
\end{align*}\]</div>
<section id="self-test">
<h3><span class="section-number">4.10.3.1. </span>Self test<a class="headerlink" href="#self-test" title="Link to this heading">#</a></h3>
<p>For the same paths as done above, use <span class="math notranslate nohighlight">\(\vec{F}(\vec{r}) = -y \vec{i} + x \vec{j}\)</span>.</p>
<ul class="simple">
<li><p>Plot the Force Field.</p></li>
<li><p>Numerically estimate the value of the integrals on the paths.</p></li>
<li><p>Without doing the integrals, look at the overall direction of the paths compared to the force field and explain why you would expect the two integrals to have different signs.  Think about how the rotation of the vector field influences this.</p></li>
<li><p>Do the integral for the path made up of a semicircle and a straight line by hand.</p></li>
<li><p>Explain how a force field like this could be used to generate an arbitrary amount of energy by having a path cycle around the origin multiple times.  Given that there are no perpetual motion machines, comment on why real-life force fields that don’t require energy input, such as gravity and fields from electric charge can’t rotate like this.  (the magnetic field from an electric current does rotate.  However, creating the electric current requires the use of energy, and this means that while the object can get an arbitrary amount of energy, it requires the use of even more energy to maintain the necessary current).</p></li>
</ul>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "xoctave"
        },
        kernelOptions: {
            name: "xoctave",
            path: "./ComputerLabs"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'xoctave'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="Computer%20Lab%2008.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">4.9. </span>Computer Lab 08</p>
      </div>
    </a>
    <a class="right-next"
       href="Computer%20Lab%2011.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">4.11. </span>Computer Lab 11</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#dot-product-properties">4.10.1. Dot product properties</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#projections">4.10.1.1. Projections</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#work-done-by-a-uniform-vector-field-on-an-object-moving-in-a-straight-line">4.10.2. Work done by a uniform vector field on an object moving in a straight line</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#work-done-by-a-non-uniform-force-field-vec-f-acting-on-a-moving-object">4.10.3. Work done by a (non-uniform) force field <span class="math notranslate nohighlight">\(\vec{F}\)</span> acting on a moving object</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#self-test">4.10.3.1. Self test</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By LaTrobe University MAPS staff (present and past)
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>