
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>3.2. Systematically finding the terminals &#8212; Vector Calculus - MAT2VCA</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css?v=6644e6bb" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/proof.css?v=b4b7a797" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'Integral_Calculus/MultipleIntegralsDefineRegion';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="4. Computer Labs" href="../ComputerLabs/LabIntro.html" />
    <link rel="prev" title="3.1. Multiple Integrals" href="MultipleIntegrals.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="Vector Calculus - MAT2VCA - Home"/>
    <script>document.write(`<img src="../_static/logo.png" class="logo__image only-dark" alt="Vector Calculus - MAT2VCA - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    MAT2VCA - Vector Calculus
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Prerequisite Information</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../prereqs/PrereqIntro.html">1. Prerequisites</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../prereqs/Squares.html">Squares</a></li>
<li class="toctree-l2"><a class="reference internal" href="../prereqs/EqualsSign.html">1.3. The use of <span class="math notranslate nohighlight">\(=\)</span> and <span class="math notranslate nohighlight">\(\Rightarrow\)</span></a></li>
<li class="toctree-l2"><a class="reference internal" href="../prereqs/AlgebraReview.html">1.4. How to improve your prerequisite skills</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Vector Calculus</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../notebooks/LaplaceIntro.html">1. Laplace Transforms and Differential Equations</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../notebooks/LaplaceDef.html">1.2. Laplace Transform Definition</a></li>
<li class="toctree-l2"><a class="reference internal" href="../notebooks/LaplaceRules.html">1.3. Some Basic Laplace Transform Rules</a></li>
<li class="toctree-l2"><a class="reference internal" href="../notebooks/LaplaceTShift.html">1.4. The Laplace Transform and Discontinuous Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../notebooks/LaplaceSShift.html">1.5. The <span class="math notranslate nohighlight">\(s\)</span>-shift</a></li>
<li class="toctree-l2"><a class="reference internal" href="../notebooks/LaplacePF.html">1.6. Inverting the Laplace Transform with Partial Fractions — quadratic denominators</a></li>
<li class="toctree-l2"><a class="reference internal" href="../notebooks/LaplacePF2.html">1.7. Inverting the Laplace Transform with Partial Fractions — cubic and higher order denominators</a></li>
<li class="toctree-l2"><a class="reference internal" href="../notebooks/LaplaceDEsoln.html">1.8. Using the Laplace Transform to solve Differential Equations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../notebooks/LaplaceExtra.html">1.9. Optional Extensions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../notebooks/LaplaceTable.html">1.10. A table of Laplace Transforms</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../Differential_Calculus/DifferentialIntro.html">2. Derivatives in higher dimension and their applications</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../Differential_Calculus/Lagrange.html">2.1. Lagrange Multipliers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Differential_Calculus/Lagrange_Extensions.html">2.2. Extensions to Lagrange Multipliers</a></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="IntegralIntro.html">3. Integral Calculus</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="MultipleIntegrals.html">3.1. Multiple Integrals</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">3.2. Systematically finding the terminals</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../ComputerLabs/LabIntro.html">4. Computer Labs</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../ComputerLabs/Computer%20Lab%2001.html">4.1. MAT2VCA Computer Lab 1 - basics of Matlab/Octave</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ComputerLabs/Computer%20Lab%2002.html">4.2. MAT2VCA Computer Lab 2</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ComputerLabs/Computer%20Lab%2003.html">4.3. MAT2VCA Computer Lab 3</a></li>

<li class="toctree-l2"><a class="reference internal" href="../ComputerLabs/Computer%20Lab%2004.html">4.5. MAT2VCA Computer Lab 4: stationary points</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ComputerLabs/Computer%20Lab%2005.html">4.6. Cylindrical Coordinates and Unit Vectors</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ComputerLabs/Computer%20Lab%2006.html">4.7. The Gradient in non-Cartesian Coordinates</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ComputerLabs/Computer%20Lab%2007.html">4.8. Lagrange Multipliers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ComputerLabs/Computer%20Lab%2008.html">4.9. Computer Lab 08</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ComputerLabs/Computer%20Lab%2009.html">4.10. Computer Lab 09  –   Work done moving through a vector field.</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ComputerLabs/Computer%20Lab%2011.html">4.11. Computer Lab 11</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ComputerLabs/Computer%20Lab%2012.html">4.12. Computer Lab 12</a></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/joelmiller/Laplace" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/joelmiller/Laplace/issues/new?title=Issue%20on%20page%20%2FIntegral_Calculus/MultipleIntegralsDefineRegion.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/Integral_Calculus/MultipleIntegralsDefineRegion.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Systematically finding the terminals</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#d-case">3.2.1. 2D case</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-steps">3.2.1.1. The steps</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#examples">3.2.1.2. Examples</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">3.2.1.3. 3D case</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="systematically-finding-the-terminals">
<h1><span class="section-number">3.2. </span>Systematically finding the terminals<a class="headerlink" href="#systematically-finding-the-terminals" title="Link to this heading">#</a></h1>
<p>In the motivating example we used for multiple integrals, we were able to write the integral as</p>
<div class="math notranslate nohighlight">
\[
\iint_S f(x,y) = \int_{-1}^1 \int_{3x^2-3}^{x^2-1} f(x,y) dy \, dx
\]</div>
<p>It is useful to note that there are typically multiple possible ways to describe a two-dimensional region <span class="math notranslate nohighlight">\(S\)</span>.  For our purposes, it is useful to note that the integral we write down corresponds to one of these options:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
S = \left \{ (x,y) \in \mathbb{R}^2 \left| \begin{array}{l} 3x^2-3 \leq y \leq x^2-1\\
-1 \leq x \leq 1
\end{array}
\right. \right\}
\end{split}\]</div>
<p>where here and for the remainder of this section, we will usually write conditions in a column to save space.
We could arrive at this description of <span class="math notranslate nohighlight">\(S\)</span> by noting that if we pre-specify <span class="math notranslate nohighlight">\(x=x_0\)</span>, then we know that the set of all possible <span class="math notranslate nohighlight">\(y\)</span> values is given by <span class="math notranslate nohighlight">\( 3x_0^2-3 \leq y \leq x_0^2-1\)</span>, and further, we know that the global bounds on <span class="math notranslate nohighlight">\(x\)</span> are <span class="math notranslate nohighlight">\(-1 \leq x \leq 1\)</span>.</p>
<p>For this particular shape, if we were to try to create a similar description where the bounds of <span class="math notranslate nohighlight">\(x\)</span> depend on <span class="math notranslate nohighlight">\(y\)</span> instead, then we would specify <span class="math notranslate nohighlight">\(-3 \leq y \leq 0\)</span> (since those are the minimum/maximum of <span class="math notranslate nohighlight">\(y\)</span> over <span class="math notranslate nohighlight">\(S\)</span>), but we would not be able to write bounds on <span class="math notranslate nohighlight">\(x\)</span> in the form <span class="math notranslate nohighlight">\(x_{min}(y) \leq x \leq x_{max}(y)\)</span>, specifically because of the region <span class="math notranslate nohighlight">\(-1 &lt; y \leq 0\)</span> for which there are two distinct regions of <span class="math notranslate nohighlight">\(x\)</span>.  This is why <span class="math notranslate nohighlight">\(S\)</span> needed to be divided into three parts to do the integral.</p>
<p>Now we will try to generalize this process to other regions.</p>
<section id="d-case">
<h2><span class="section-number">3.2.1. </span>2D case<a class="headerlink" href="#d-case" title="Link to this heading">#</a></h2>
<p>Let us consider an integral over some two-dimensional region <span class="math notranslate nohighlight">\(S\)</span>.</p>
<ul class="simple">
<li><p>If we can write <span class="math notranslate nohighlight">\(S\)</span> as</p></li>
</ul>
<div class="math notranslate nohighlight">
\[\begin{split}
S = \left\{ (x,y) \in \mathbb{R}^2 \left| \begin{array}{l}
y_{min}(x) \leq y \leq y_{max}(x)\\
x_{min} \leq x \leq x_{max}
\end{array} \right. \right\}
\end{split}\]</div>
<p>where <span class="math notranslate nohighlight">\(x_{min}\)</span> and <span class="math notranslate nohighlight">\(x_{max}\)</span> are constants, then</p>
<div class="math notranslate nohighlight">
\[ 
\iint_S f(x,y) \, dS = \int_{x_{min}}^{x_{max}} \left[\int_{y_{min}(x)}^{y_{max}(x)} f(x,y) \, dy \right] \, dx
\]</div>
<ul class="simple">
<li><p>If we can write <span class="math notranslate nohighlight">\(S\)</span> as</p></li>
</ul>
<div class="math notranslate nohighlight">
\[\begin{split}
S = \left\{ (x,y) \in \mathbb{R}^2 \left| \begin{array}{l}
x_{min}(y) \leq x \leq x_{max}(y)\\
y_{min} \leq y \leq y_{max}
\end{array} \right. \right\}
\end{split}\]</div>
<p>where <span class="math notranslate nohighlight">\(y_{min}\)</span> and <span class="math notranslate nohighlight">\(y_{max}\)</span> are constants, then</p>
<div class="math notranslate nohighlight">
\[ 
\iint_S f(x,y) \, dS = \int_{y_{min}}^{y_{max}} \left[\int_{x_{min}(y)}^{x_{max}(y)} f(x,y) \, dx \right] \, dy
\]</div>
<p>Often we can do either of the versions above.  However, sometimes only one is possible, or perhaps neither is possible.</p>
<section id="the-steps">
<h3><span class="section-number">3.2.1.1. </span>The steps<a class="headerlink" href="#the-steps" title="Link to this heading">#</a></h3>
<p><strong>Add illustrative sketch</strong></p>
<p>We almost always start with a sketch of the region, then we choose the order of our variables.  We will assume that the bounds on the first variable depends on the second, but that the bounds of the second are global constants.  With experience, we will learn to see what order is the best from just looking at the sketch.</p>
<p>In the description below, we assume our first variable is <span class="math notranslate nohighlight">\(x\)</span> and the second is <span class="math notranslate nohighlight">\(y\)</span>.  Otherwise, we follow the same steps, but with their roles swapped:</p>
<ol class="arabic simple">
<li><p>we write down bounds on the first variable, in terms of the second.  So assuming our first variable to be <span class="math notranslate nohighlight">\(x\)</span>, we have <span class="math notranslate nohighlight">\(x_{min}(y) \leq x \leq x_{max}(y)\)</span>.  It must be true that for each <span class="math notranslate nohighlight">\(y\)</span> that occurs in <span class="math notranslate nohighlight">\(S\)</span>, the point <span class="math notranslate nohighlight">\((x,y)\)</span> is in <span class="math notranslate nohighlight">\(S\)</span> if and only if <span class="math notranslate nohighlight">\( x_{min}(y) \leq x \leq x_{max}(y)\)</span>.  So our motivating example at the start of this section would not work for this order.</p></li>
<li><p>Then we write down the bounds on our second variable using the minimum and maximum of that variable in the region <span class="math notranslate nohighlight">\(S\)</span>.  So assuming our second variable is <span class="math notranslate nohighlight">\(y\)</span>, we have <span class="math notranslate nohighlight">\(y_{min} \leq y \leq y_{max}\)</span> where <span class="math notranslate nohighlight">\(y_{min}\)</span> and <span class="math notranslate nohighlight">\(y_{max}\)</span> are constants.  Then</p></li>
</ol>
<div class="math notranslate nohighlight">
\[\begin{split}
S= \left\{ (x,y) \in \mathbb{R}^2 \left| \begin{array}{l} 
x_{min}(y) \leq x \leq x_{max}(y)\\
y_{min} \leq y \leq y_{max}
\end{array} \right. \right\}
\end{split}\]</div>
<ol class="arabic simple" start="3">
<li><p>If it is not possible to describe <span class="math notranslate nohighlight">\(S\)</span> using bounds like this, we either swap the order of our variables or we have to divide <span class="math notranslate nohighlight">\(S\)</span> into smaller regions for which this is possible.</p></li>
<li><p>If we have described <span class="math notranslate nohighlight">\(S\)</span> using these bounds then</p></li>
</ol>
<div class="math notranslate nohighlight">
\[\iint_S f(x,y) \, dS = \int_{y_{min}}^{y_{max}} \left[\int_{x_{min}(y)}^{x_{max}(y)} f(x,y) \, dx \right]\, dy\]</div>
<p>The process described above yields <span class="math notranslate nohighlight">\(dS = dx \, dy\)</span>.  If asked to find the integral with <span class="math notranslate nohighlight">\(dS = dy \, dx\)</span>, you would swap the roles of <span class="math notranslate nohighlight">\(x\)</span> and <span class="math notranslate nohighlight">\(y\)</span>.</p>
</section>
<section id="examples">
<h3><span class="section-number">3.2.1.2. </span>Examples<a class="headerlink" href="#examples" title="Link to this heading">#</a></h3>
<div class="proof example admonition" id="example:2Dmultint1a">
<p class="admonition-title"><span class="caption-number">Example 3.1 </span> (<span class="math notranslate nohighlight">\(S=\{ (x,y) \in \mathbb{R}^2 | 1 \leq x, \, 2 \leq y, \, xy \leq 8\}\)</span> with <span class="math notranslate nohighlight">\(dS = dy \, dx\)</span>)</p>
<section class="example-content" id="proof-content">
<p>Consider the region</p>
<div class="math notranslate nohighlight">
\[ 
S = \{ (x,y) \in \mathbb{R}^2 | 1 \leq x, \, 2 \leq y, \, xy \leq 8\} 
\]</div>
<p>using <span class="math notranslate nohighlight">\(dS = dy \, dx\)</span></p>
<p>sketch</p>
<p>This is sketched in Figure NOT YET DRAWN</p>
<p>For the given order, <span class="math notranslate nohighlight">\(y\)</span> is our first variable.  Its bounds may depend on <span class="math notranslate nohighlight">\(x\)</span>, but for our second variable <span class="math notranslate nohighlight">\(x\)</span> its bounds must be  constants.</p>
<p>From the sketch see that <span class="math notranslate nohighlight">\(2 \leq y \leq 8/x\)</span>.  The largest <span class="math notranslate nohighlight">\(x\)</span> can be in this region occurs when <span class="math notranslate nohighlight">\(y\)</span> is at its smallest, <span class="math notranslate nohighlight">\(2\)</span>, so <span class="math notranslate nohighlight">\(x \leq 4\)</span>.  The smallest value of <span class="math notranslate nohighlight">\(x\)</span> is <span class="math notranslate nohighlight">\(1\)</span>.  So <span class="math notranslate nohighlight">\(1 \leq x \leq 4\)</span>. Thus we can describe <span class="math notranslate nohighlight">\(S\)</span> equivalently as</p>
<div class="math notranslate nohighlight">
\[\begin{split}
S = \left \{ (x,y) \in \mathbb{R}^2 \left| \begin{array}{{l}} 2 \leq y \leq 8/x\\
1 \leq x \leq 4
\end{array}
\right. \right\}
\end{split}\]</div>
<p>The integral with <span class="math notranslate nohighlight">\(dS = dy \, dx\)</span> is</p>
<div class="math notranslate nohighlight">
\[
\iint_S f(x,y) \, dS = \int_1^4 \int_2^{8/x} f(x,y) \, dy \, dx
\]</div>
</section>
</div><p>Now we consider the same region, but in the opposite order</p>
<div class="proof example admonition" id="example:2Dmultint1b">
<p class="admonition-title"><span class="caption-number">Example 3.2 </span> (<span class="math notranslate nohighlight">\(S=\{ (x,y) \in \mathbb{R}^2 | 1 \leq x, 2 \leq y, xy \leq 8\}\)</span> with <span class="math notranslate nohighlight">\(dS = dx \, dy\)</span>)</p>
<section class="example-content" id="proof-content">
<p>Consider the region</p>
<div class="math notranslate nohighlight">
\[ 
S = \{ (x,y) \in \mathbb{R}^2 | 1 \leq x, 2 \leq y, xy \leq 8\} 
\]</div>
<p>using <span class="math notranslate nohighlight">\(dS = dx\, dy\)</span></p>
<p>sketch</p>
<p>This is sketched in Figure NOT YET DRAWN</p>
<p>For the given order, <span class="math notranslate nohighlight">\(x\)</span> is our first variable.  Its bounds may depend on <span class="math notranslate nohighlight">\(y\)</span>, but for our second variable <span class="math notranslate nohighlight">\(y\)</span> its bounds must be constants.</p>
<p>From the sketch see that <span class="math notranslate nohighlight">\(1 \leq x \leq 8/y\)</span>.  The largest <span class="math notranslate nohighlight">\(y\)</span> can be in this region occurs when <span class="math notranslate nohighlight">\(x\)</span> is at its smallest, <span class="math notranslate nohighlight">\(1\)</span>.  Here <span class="math notranslate nohighlight">\(y = 8\)</span>.  The smallest value of <span class="math notranslate nohighlight">\(y\)</span> is <span class="math notranslate nohighlight">\(2\)</span>.  So <span class="math notranslate nohighlight">\(2 \leq y \leq 8\)</span>. Thus we can describe <span class="math notranslate nohighlight">\(S\)</span> equivalently as</p>
<div class="math notranslate nohighlight">
\[\begin{split}
S = \left \{ (x,y) \in \mathbb{R}^2 \left| \begin{array}{{l}} 1 \leq  x \leq 8/y\\
2 \leq y \leq 8
\end{array}
\right. \right\}
\end{split}\]</div>
<p>The integral with <span class="math notranslate nohighlight">\(dS = dx \, dy\)</span> is</p>
<div class="math notranslate nohighlight">
\[
\iint_S f(x,y) \, dS = \int_2^8 \int_1^{8/y} f(x,y) \, dx \, dy
\]</div>
</section>
</div><p>Now we look at an example that gets a little more complicated in one of the directions.</p>
<p>ADD SKETCH</p>
<div class="proof example admonition" id="example:2Dmultint2a">
<p class="admonition-title"><span class="caption-number">Example 3.4 </span> (<span class="math notranslate nohighlight">\(S=\{ (x,y) \in \mathbb{R}^2 | x(x-1) \leq y \leq x\}\)</span> with <span class="math notranslate nohighlight">\(dS = dy \, dx\)</span>)</p>
<section class="example-content" id="proof-content">
<p>Consider the region</p>
<div class="math notranslate nohighlight">
\[ 
S = \{ (x,y) \in \mathbb{R}^2 | x(x-1) \leq y \leq x\} 
\]</div>
<p>using <span class="math notranslate nohighlight">\(dS = dy \, dx\)</span></p>
<p>In this case the bounds on <span class="math notranslate nohighlight">\(y\)</span> are already in the desired form: <span class="math notranslate nohighlight">\(x(x-1) \leq y \leq x\)</span>.</p>
<p>We just need to figure out the minimum and maximum value of <span class="math notranslate nohighlight">\(x\)</span>.  This requires finding where the two curves intersect.  That is, where <span class="math notranslate nohighlight">\(x = x(x-1)\)</span>.</p>
<p>One approach to solve this equation is to divide by <span class="math notranslate nohighlight">\(x\)</span>.  If we do that, we have to check what happens if the thing we divide by is <span class="math notranslate nohighlight">\(0\)</span>.  We see that <span class="math notranslate nohighlight">\(x=0\)</span> is a solution.  So we have <span class="math notranslate nohighlight">\(x=0\)</span> or if <span class="math notranslate nohighlight">\(x \neq 0\)</span>, we can divide and get <span class="math notranslate nohighlight">\(1 = x-1\)</span>, in which case <span class="math notranslate nohighlight">\(x=2\)</span>.  So we have two solutions <span class="math notranslate nohighlight">\(x=0\)</span> or <span class="math notranslate nohighlight">\(x=2\)</span>.  Our bounds are <span class="math notranslate nohighlight">\(0 \leq x \leq 2\)</span>.</p>
<p>An alternate approach is to expand both sides and rearrange to get <span class="math notranslate nohighlight">\(x = x^2-x\)</span>, so <span class="math notranslate nohighlight">\(0 = x^2-2x = x(x-2)\)</span>.  From this it follows that <span class="math notranslate nohighlight">\(x=0\)</span> or <span class="math notranslate nohighlight">\(x=2\)</span>.  In either case we end up with</p>
<div class="math notranslate nohighlight">
\[\begin{split}
S = \left \{ (x,y) \in \mathbb{R}^2 \left | \begin{array}{l} 
x(x-1) \leq y \leq x\\
0 \leq x \leq 2
\end{array} \right. \right \}
\end{split}\]</div>
<p>So the integral is</p>
<div class="math notranslate nohighlight">
\[
\iint_S f(x,y) \, dS = \int_0^2 \int_{x^2-x}^x f(x,y) \, dy \, dx
\]</div>
</section>
</div><p>Now we consider the opposite direction:</p>
<div class="proof example admonition" id="example:2Dmultint2a">
<p class="admonition-title"><span class="caption-number">Example 3.4 </span> (<span class="math notranslate nohighlight">\(S=\{ (x,y) \in \mathbb{R}^2 | x(x-1) \leq y \leq x\}\)</span> with <span class="math notranslate nohighlight">\(dS = dy \, dx\)</span>)</p>
<section class="example-content" id="proof-content">
<p>Consider the region</p>
<div class="math notranslate nohighlight">
\[ 
S = \{ (x,y) \in \mathbb{R}^2 | x(x-1) \leq y \leq x\} 
\]</div>
<p>using <span class="math notranslate nohighlight">\(dS = dx \, dy\)</span></p>
<p>For this, we need to figure out the boundaries on <span class="math notranslate nohighlight">\(x\)</span> as functions of <span class="math notranslate nohighlight">\(y\)</span>.  The upper boundary of <span class="math notranslate nohighlight">\(x\)</span> is always given by the right part of the parabola <span class="math notranslate nohighlight">\(y = x(x-1)\)</span>.  Let’s rewrite the right part of the parabola <span class="math notranslate nohighlight">\(y = x(x-1)\)</span> to give <span class="math notranslate nohighlight">\(x\)</span> in terms of <span class="math notranslate nohighlight">\(y\)</span>.  We have</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
y &amp;= x^2 - x\\
0 &amp;= x^2 - x - y\\
\Rightarrow x &amp;= \frac{1 \pm \sqrt{1 +4y}}{2}
\end{align*}\]</div>
<p>As we want the upper boundary of <span class="math notranslate nohighlight">\(x\)</span>, we choose the <span class="math notranslate nohighlight">\(+\)</span> in the numerator and get</p>
<div class="math notranslate nohighlight">
\[
x_{max}(y) = \frac{1 + \sqrt{1+4y}}{2}
\]</div>
<p>Now we look at the left.  We see that</p>
<ul class="simple">
<li><p>for <span class="math notranslate nohighlight">\(y\leq 0\)</span>, the boundary is the left part of the parabola, which is <span class="math notranslate nohighlight">\( x_{min}(y) = \frac{1-\sqrt{1+4y}}{2}\)</span>, but this only works for <span class="math notranslate nohighlight">\(y\leq 0\)</span>.</p></li>
<li><p>for <span class="math notranslate nohighlight">\(y&gt;0\)</span>, the boundary is the line <span class="math notranslate nohighlight">\(y=x\)</span>, or <span class="math notranslate nohighlight">\(x=y\)</span>.  So for <span class="math notranslate nohighlight">\(y&gt;0\)</span>, we have <span class="math notranslate nohighlight">\(x_{min}(y) = y\)</span>.</p></li>
</ul>
<p>The simplest way to handle this is to divide the region <span class="math notranslate nohighlight">\(S\)</span> into two sub-regions, <span class="math notranslate nohighlight">\(S_1\)</span> for which <span class="math notranslate nohighlight">\(y&gt;0\)</span> and <span class="math notranslate nohighlight">\(S_2\)</span> for which <span class="math notranslate nohighlight">\(y \leq 0\)</span>.  Looking closer at each region:</p>
<ul class="simple">
<li><p>in <span class="math notranslate nohighlight">\(S_1\)</span>: <span class="math notranslate nohighlight">\(0 &lt; y \leq 2\)</span></p></li>
<li><p>in <span class="math notranslate nohighlight">\(S_2\)</span>: <span class="math notranslate nohighlight">\(-1/4 \leq y \leq 0\)</span>.</p></li>
</ul>
<p>So we have <span class="math notranslate nohighlight">\(S = S_1 \cup S_2\)</span> where</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
S_1 &amp;= \left \{ (x,y) \in \mathbb{R}^2 \left| \begin{array}{l}
y \leq x \leq \frac{1 + \sqrt{1+4y}}{2}\\
0 \leq y \leq 2 
\end{array}
\right. \right\}\\
S_2 &amp;= \left \{ (x,y) \in \mathbb{R}^2 \left| \begin{array}{l}
\frac{1 - \sqrt{1+4y}}{2} \leq x \leq \frac{1 + \sqrt{1+4y}}{2}\\
-\frac{1}{4} \leq y \leq 0
\end{array} \right. \right\}
\end{align*}\]</div>
<p>So our integral becomes</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
\iint_S f(x,y) \, dS &amp;= \iint_{S_1} f(x,y) \, dS_1  + \iint_{S_2} f(x,y) \, dS_2\\
&amp;= \int_0^2 \int_y^{\frac{1 + \sqrt{1+4y}}{2}} f(x,y) \, dx \, dy + \int_{1/4}^0 \int_{\frac{1 - \sqrt{1+4y}}{2}}^{\frac{1 + \sqrt{1+4y}}{2}} f(x,y) \, dx \, dy
\end{align*}\]</div>
</section>
</div><p>Typically for the example above, we would choose to do the integral with <span class="math notranslate nohighlight">\(dS = dy \, dx\)</span> rather than <span class="math notranslate nohighlight">\(dS = dx \, dy\)</span>.</p>
<p>Finally, we consider an example for which it is impossible to avoid breaking the region up into parts.</p>
<div class="proof example admonition" id="example:2Dmultint3">
<p class="admonition-title"><span class="caption-number">Example 3.5 </span> (<span class="math notranslate nohighlight">\(S=\{ (x,y) \in \mathbb{R}^2 | x(x-1) \leq y \leq x\}\)</span> with <span class="math notranslate nohighlight">\(dS = dy \, dx\)</span>)</p>
<section class="example-content" id="proof-content">
<p>Consider the region</p>
<div class="math notranslate nohighlight">
\[ 1 \leq x^2 + y^2 \leq 4\]</div>
<p>with <span class="math notranslate nohighlight">\(dS = dx \, dy\)</span>.</p>
<p>SKETCH</p>
<p>This region is an annulus.  It is a disk of radius <span class="math notranslate nohighlight">\(2\)</span> with the central disk of radius <span class="math notranslate nohighlight">\(1\)</span> removed.  It has a hole in the middle.</p>
<p>If we try to find bounds on <span class="math notranslate nohighlight">\(x\)</span> in terms of <span class="math notranslate nohighlight">\(y\)</span>, there is a problem for the values of <span class="math notranslate nohighlight">\(y\)</span> between <span class="math notranslate nohighlight">\(-1\)</span> and <span class="math notranslate nohighlight">\(1\)</span>.  We will divide <span class="math notranslate nohighlight">\(S\)</span> into four regions, one (<span class="math notranslate nohighlight">\(S_1\)</span>) with <span class="math notranslate nohighlight">\(-2 \leq y \leq -1\)</span>, two with <span class="math notranslate nohighlight">\(-1 &lt; y &lt; 1\)</span> (using positive <span class="math notranslate nohighlight">\(x\)</span> for <span class="math notranslate nohighlight">\(S_2\)</span> and negative <span class="math notranslate nohighlight">\(x\)</span> for <span class="math notranslate nohighlight">\(S_3\)</span>), and one (<span class="math notranslate nohighlight">\(S_4\)</span>) with <span class="math notranslate nohighlight">\(1 \leq y\leq 2\)</span>.</p>
<p>We will write the left and right hand side of each circle as <span class="math notranslate nohighlight">\(x\)</span> as a function of <span class="math notranslate nohighlight">\(y\)</span>.</p>
<ul class="simple">
<li><p>For <span class="math notranslate nohighlight">\(x^2+y^2=4\)</span>, we have <span class="math notranslate nohighlight">\(x^2 = 4-y^2\)</span>, so <span class="math notranslate nohighlight">\(x = \pm \sqrt{4-y^2}\)</span>.</p></li>
<li><p>For <span class="math notranslate nohighlight">\(x^2+y^2=1\)</span>, we have <span class="math notranslate nohighlight">\(x^2 = 1-y^2\)</span>, so <span class="math notranslate nohighlight">\(x = \pm \sqrt{1-y^2}\)</span>.</p></li>
</ul>
<p>SKETCH</p>
<p>From this we conclude that</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
S_1 &amp;= \left \{ (x,y) \in \mathbb{R}^2 \left| \begin{array}{l}
-\sqrt{4-y^2} \leq x \leq \sqrt{4-y^2}\\
-2 \leq y \leq -1 
\end{array} \right. \right\}\\
S_2&amp;= \left \{ (x,y) \in \mathbb{R}^2 \left| \begin{array}{l}
-\sqrt{4-y^2} \leq x \leq -\sqrt{1-y^2}\\
-1 &lt; y&lt; -1 
\end{array} \right. \right\}\\
S_3&amp;= \left \{ (x,y) \in \mathbb{R}^2 \left| \begin{array}{l}
\sqrt{1-y^2} \leq x \leq \sqrt{4-y^2}\\
-1&lt; y &lt; -1 
\end{array} \right. \right\}\\
S_4&amp;= \left \{ (x,y) \in \mathbb{R}^2 \left| \begin{array}{l}
-\sqrt{4-y^2} \leq x \leq \sqrt{4-y^2}\\
1\leq y \leq 2
\end{array} \right. \right\}
\end{align*}\]</div>
<p>Thus using <span class="math notranslate nohighlight">\(dS = dx \, dy\)</span>,</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
\iint_S f(x,y) dS = \quad &amp;\iint_{S_1} f(x,y) d{S_1} +\iint_{S_2} f(x,y) d{S_2} +\iint_{S_3} f(x,y) d{S_3} +\iint_{S_4} f(x,y) d{S_4} \\
= \quad &amp;\int_{-2}^{-1} \int_{-\sqrt{4-y^2}}^{\sqrt{4-y^2}} f(x,y) \, dx \, dy\\
&amp; + \int_{-1}^{1} \int_{-\sqrt{4-y^2}}^{-\sqrt{1-y^2}} f(x,y) \, dx \, dy\\
&amp; + \int_{-1}^{1} \int_{\sqrt{1-y^2}}^{\sqrt{4-y^2}} f(x,y) \, dx \, dy\\
&amp; + \int_{1}^{2} \int_{-\sqrt{4-y^2}}^{\sqrt{4-y^2}} f(x,y) \, dx \, dy
\end{align*}\]</div>
</section>
</div><p>Due to symmetry, if we did <span class="math notranslate nohighlight">\(dS = dy \, dx\)</span>, we would get an equivalent result.</p>
</section>
<section id="id1">
<h3><span class="section-number">3.2.1.3. </span>3D case<a class="headerlink" href="#id1" title="Link to this heading">#</a></h3>
<p>In 3D, we follow a similar process.  We choose an order to the three variables.  We find bounds on our first variable in terms of the other two.  Then we find bound on the second variable in terms of the third.  Finally we have a global bound on the third.  So, for example if we want <span class="math notranslate nohighlight">\(dV = dz \, dy \, dx\)</span>,  we look to describe <span class="math notranslate nohighlight">\(V\)</span> in the form</p>
<div class="math notranslate nohighlight">
\[\begin{split}
V = \left \{ (x,y,z) \in \mathbb{R}^3 \left| \begin{array}{c}
z_{min}(x,y) \leq z \leq z_{max}(x,y) \\
y_{min}(x) \leq y \leq y_{max}(x)\\
x_{min} \leq x \leq x_{max}  
\end{array}\right.
\right\}
\end{split}\]</div>
<p>If this is possible, then we can write down our integral.  If not, then we must divide our region into parts or try a different variable order.</p>
<div class="proof example admonition" id="example:3DmultintSphere">
<p class="admonition-title"><span class="caption-number">Example 3.6 </span> (<span class="math notranslate nohighlight">\(V=\{ (x,y,z) \in \mathbb{R}^3 |  x^2 + (y-1)^2 + (z-2)^2 \leq 4^2 \}\)</span> with <span class="math notranslate nohighlight">\(dV = dx \, dy \, dz\)</span>)</p>
<section class="example-content" id="proof-content">
<p>Consider the region</p>
<div class="math notranslate nohighlight">
\[V=\{ (x,y,z) \in \mathbb{R}^3 |  x^2 + (y-1)^2 + (z-2)^2 \leq 4^2 \}\]</div>
<p>with <span class="math notranslate nohighlight">\(dV = dx \, dy \, dz\)</span>.</p>
<p>We first find bound on <span class="math notranslate nohighlight">\(x\)</span> in terms of <span class="math notranslate nohighlight">\(y\)</span> and <span class="math notranslate nohighlight">\(z\)</span>.  We have</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
&amp;x^2 \leq 16 - (y-1)^2 - (z-2)^2\\
&amp;\Rightarrow -\sqrt{16 - (y-1)^2 - (z-2)^2} \leq x \leq \sqrt{16 - (y-1)^2 - (z-2)^2}
\end{align*}\]</div>
<p>So we have bounds on <span class="math notranslate nohighlight">\(x\)</span> in terms of <span class="math notranslate nohighlight">\(y\)</span> and <span class="math notranslate nohighlight">\(z\)</span>.  Now we move to <span class="math notranslate nohighlight">\(y\)</span>.  We have</p>
<div class="math notranslate nohighlight">
\[
(y-1)^2 \leq 16 - x^2 - (z-2)^2 
\]</div>
<p>We cannot simply take square roots here because we would end up with bounds on <span class="math notranslate nohighlight">\(y\)</span> that depends on <span class="math notranslate nohighlight">\(x\)</span>.  We want bounds for <span class="math notranslate nohighlight">\(y\)</span> in terms of <span class="math notranslate nohighlight">\(z\)</span> only.  On further consideration, we see that if <span class="math notranslate nohighlight">\(z\)</span> were chosen, then we could choose any <span class="math notranslate nohighlight">\(y\)</span> such that <span class="math notranslate nohighlight">\((y-1)^2 \leq 16-(z-2)^2\)</span>, and then the possible <span class="math notranslate nohighlight">\(x\)</span> would follow from our bounds above.  So we have
<span class="math notranslate nohighlight">\(
-\sqrt{16-(z-2)^2} \leq y-1 \leq \sqrt{16-(z-2)^2}
\)</span>
which becomes</p>
<div class="math notranslate nohighlight">
\[
1- \sqrt{16-(z-2)^2} \leq y \leq 1 + \sqrt{16-(z-2)^2}
\]</div>
<p>Finally, we find <span class="math notranslate nohighlight">\((z-2)^2 \leq 16\)</span>, so <span class="math notranslate nohighlight">\(-4 \leq z-2 \leq 4\)</span> or</p>
<div class="math notranslate nohighlight">
\[
-2 \leq z \leq 6
\]</div>
<p>So we finally describe <span class="math notranslate nohighlight">\(V\)</span> as</p>
<div class="math notranslate nohighlight">
\[\begin{split}
V = \left \{ (x,y,z) \in \mathbb{R}^3 \left| \begin{array}{c}
-\sqrt{16-(y-1)^2-(z-2)^2} \leq x \leq \sqrt{16-(y-1)^2-(z-2)^2}\\
1-\sqrt{16 - (z-2)^2} \leq y \leq 1 + \sqrt{16 - (z-2)^2}\\
-2 \leq z \leq 6 
\end{array}
\right. \right\}
\end{split}\]</div>
<p>Thus</p>
<div class="math notranslate nohighlight">
\[\iiint_V f(x,y,z) \, dV = \int_{-2}^6 \int_{1-\sqrt{16 - (z-2)^2}}^{1+\sqrt{16 - (z-2)^2}} \int_{-\sqrt{16-(y-1)^2-(z-2)^2}}^{\sqrt{16-(y-1)^2-(z-2)^2}} f(x,y,z) \, dx \, dy \, dz
\]</div>
</section>
</div></section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "xoctave"
        },
        kernelOptions: {
            name: "xoctave",
            path: "./Integral_Calculus"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'xoctave'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="MultipleIntegrals.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">3.1. </span>Multiple Integrals</p>
      </div>
    </a>
    <a class="right-next"
       href="../ComputerLabs/LabIntro.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">4. </span>Computer Labs</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#d-case">3.2.1. 2D case</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-steps">3.2.1.1. The steps</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#examples">3.2.1.2. Examples</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">3.2.1.3. 3D case</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By LaTrobe University MAPS staff (present and past)
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>