
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>1.9. Optional Extensions &#8212; The Laplace Transform and Differential Equations</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/proof.css?v=b4b7a797" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'notebooks/LaplaceExtra';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="1.10. A table of Laplace Transforms" href="LaplaceTable.html" />
    <link rel="prev" title="1.8. Using the Laplace Transform to solve Differential Equations" href="LaplaceDEsoln.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="The Laplace Transform and Differential Equations - Home"/>
    <script>document.write(`<img src="../_static/logo.png" class="logo__image only-dark" alt="The Laplace Transform and Differential Equations - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    The Laplace Transform
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="LaplaceIntro.html">1. Laplace Transforms and Differential Equations</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="LaplaceDef.html">1.2. Laplace Transform Definition</a></li>
<li class="toctree-l2"><a class="reference internal" href="LaplaceRules.html">1.3. Some Basic Laplace Transform Rules</a></li>
<li class="toctree-l2"><a class="reference internal" href="LaplaceTShift.html">1.4. The Laplace Transform and Discontinuous Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="LaplaceSShift.html">1.5. The <span class="math notranslate nohighlight">\(s\)</span>-shift</a></li>
<li class="toctree-l2"><a class="reference internal" href="LaplacePF.html">1.6. Inverting the Laplace Transform with Partial Fractions — quadratic denominators</a></li>
<li class="toctree-l2"><a class="reference internal" href="LaplacePF2.html">1.7. Inverting the Laplace Transform with Partial Fractions — cubic and higher order denominators</a></li>
<li class="toctree-l2"><a class="reference internal" href="LaplaceDEsoln.html">1.8. Using the Laplace Transform to solve Differential Equations</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">1.9. Optional Extensions</a></li>
<li class="toctree-l2"><a class="reference internal" href="LaplaceTable.html">1.10. A table of Laplace Transforms</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../Differential_Calculus/DifferentialIntro.html">2. Derivatives in higher dimension and their applications</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../Differential_Calculus/Lagrange.html">2.1. Lagrange Multipliers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Differential_Calculus/Lagrange_Extensions.html">2.2. Extensions to Lagrange Multipliers</a></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/joelmiller/Laplace" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/joelmiller/Laplace/issues/new?title=Issue%20on%20page%20%2Fnotebooks/LaplaceExtra.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/notebooks/LaplaceExtra.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Optional Extensions</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#multiplication-by-t">1.9.1. Multiplication by <span class="math notranslate nohighlight">\(t\)</span></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#self-test">1.9.1.1. Self-test</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#a-more-concrete-interpretation-of-the-laplace-transform">1.9.2. A more concrete interpretation of the Laplace Transform</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#financial-and-biological-context">1.9.2.1. Financial and Biological context</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">1.9.2.2. Self Test</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="optional-extensions">
<h1><span class="section-number">1.9. </span>Optional Extensions<a class="headerlink" href="#optional-extensions" title="Link to this heading">#</a></h1>
<p>This section consists of extra material which is considered optional for MAT2VCA.  However, it might be of interest to students who want to expand their understanding of the Laplace Transform.</p>
<section id="multiplication-by-t">
<span id="sec-lapmult-t"></span><h2><span class="section-number">1.9.1. </span>Multiplication by <span class="math notranslate nohighlight">\(t\)</span><a class="headerlink" href="#multiplication-by-t" title="Link to this heading">#</a></h2>
<p>If the function <span class="math notranslate nohighlight">\(f(t)\)</span> has transform <span class="math notranslate nohighlight">\(\mathcal{L}[f(t)](s) = \int_0^\infty f(t)e^{-st} \, dt\)</span>, we can find the transform of <span class="math notranslate nohighlight">\(t f(t)\)</span>.  Typically we would see the integral</p>
<div class="math notranslate nohighlight">
\[
\int_0^\infty t f(t) e^{-st} \, dt
\]</div>
<p>and possibly try integrating by parts, depending on exactly what <span class="math notranslate nohighlight">\(f(t)\)</span> is.  However there is a method that requires less effort.</p>
<p>We start with the observation that</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
\frac{d}{ds} \tilde{f}(s) &amp;= \frac{d}{ds}\int_0^\infty f(t) e^{-st} \, dt\\
&amp;= \int_0^\infty \frac{\partial}{\partial s} f(t) e^{-st} \, dt
\end{align*}\]</div>
<p>(<strong>note</strong>: The reason that we can swap the order of integration with respect to <span class="math notranslate nohighlight">\(t\)</span> and differentiation with respect to <span class="math notranslate nohighlight">\(s\)</span> is that integration in <span class="math notranslate nohighlight">\(t\)</span> can be thought of as a sum of many terms.  Since the derivative of a sum is the sum of the derivatives, the integral basically inherits this property from the rule for a finite sum — with a few special conditions to do with ensuring that derivatives don’t approach infinity or similar concerns).</p>
<p>When we take the derivative with respect to <span class="math notranslate nohighlight">\(s\)</span>, we get</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
\frac{d}{ds} \tilde{f}(s)  &amp;= \int_0^\infty f(t)(-t) e^{-st}\\
&amp;= - \mathcal{L}[tf(t)](s) 
\end{align*}\]</div>
<p>So for any function <span class="math notranslate nohighlight">\(f(t)\)</span> whose Laplace Transform is <span class="math notranslate nohighlight">\(\tilde{f}(s)\)</span>, the transform of <span class="math notranslate nohighlight">\(t f(t)\)</span> is</p>
<div class="math notranslate nohighlight" id="equation-eq-lap-mult-by-t">
<span class="eqno">(1.6)<a class="headerlink" href="#equation-eq-lap-mult-by-t" title="Link to this equation">#</a></span>\[
\mathcal{L}[tf(t)](s) = - \frac{d}{ds} \tilde{f}(s)
\]</div>
<section id="self-test">
<h3><span class="section-number">1.9.1.1. </span>Self-test<a class="headerlink" href="#self-test" title="Link to this heading">#</a></h3>
<ol class="arabic simple">
<li><p>Use Equation <a class="reference internal" href="#equation-eq-lap-mult-by-t">(1.6)</a> and induction to derive the transform of <span class="math notranslate nohighlight">\(t^n\)</span> for <span class="math notranslate nohighlight">\(n = 1,2,\ldots\)</span>.</p></li>
</ol>
</section>
</section>
<section id="a-more-concrete-interpretation-of-the-laplace-transform">
<h2><span class="section-number">1.9.2. </span>A more concrete interpretation of the Laplace Transform<a class="headerlink" href="#a-more-concrete-interpretation-of-the-laplace-transform" title="Link to this heading">#</a></h2>
<p>The benefit of the Laplace Transform for solving differential equations relates to the fact that it transforms differential equations to algebraic equations.  I am not aware of a good interpretation of the numerical value of <span class="math notranslate nohighlight">\(\tilde{f}(s)\)</span> in this context.  However, the Laplace Transform shows up in other real-world settings.  It may be useful to think about this, if for no other reason than to clarify that <span class="math notranslate nohighlight">\(s\)</span> really is a completely different variable from <span class="math notranslate nohighlight">\(t\)</span>.</p>
<section id="financial-and-biological-context">
<h3><span class="section-number">1.9.2.1. </span>Financial and Biological context<a class="headerlink" href="#financial-and-biological-context" title="Link to this heading">#</a></h3>
<p>Assume that someone is offering to sell you an offer: for a price of <span class="math notranslate nohighlight">\(X\)</span> dollars now, he will give you money at some rate <span class="math notranslate nohighlight">\(f(t)\)</span> for as long as you live.  We’d like to decide if this is a good deal or not.</p>
<p>Having $ 1 today is generally worth more now than having $ 1 on some day in the future.  There are multiple reasons for this:</p>
<ul class="simple">
<li><p>inflation reduces the value of money over time.</p></li>
<li><p>you might expect that your salary will go as you gain expertise so the relative impact of $ 1 today is higher.</p></li>
<li><p>you might not be alive at some given day in the future (would you pay $ 100 today for the promise to receive $ 100 million in 120 years?).</p></li>
<li><p>you might simply be impulsive and always want to spend money right now.</p></li>
</ul>
<p>Let’s say we measure time in units of years and we assume that the value of $ 1 to you goes down at a constant rate <span class="math notranslate nohighlight">\(s\)</span> as you look farther into the future.  This means that you would be willing to pay <span class="math notranslate nohighlight">\(100 e^{-st}\)</span> dollars today to receive 100 dollars <span class="math notranslate nohighlight">\(t\)</span> years from now.  For many people, <span class="math notranslate nohighlight">\(s\)</span> would be around <span class="math notranslate nohighlight">\(0.05\)</span>, meaning that they would be willing to pay around $95.10 <span class="math notranslate nohighlight">\(\approx \)</span> $ <span class="math notranslate nohighlight">\(100e^{0.05}\)</span> today to get $100 a year from now and around $90.50 <span class="math notranslate nohighlight">\(\approx\)</span> $ <span class="math notranslate nohighlight">\(100e^{-0.1}\)</span> today to get $100 in two years.  This value <span class="math notranslate nohighlight">\(s\)</span> is commonly called a discount rate.  We will make a simplifying assumption that for a given individual, the same discount rate <span class="math notranslate nohighlight">\(s\)</span> applies for time into the future.</p>
<p>Someone is promising to pay you consistently over time at rate <span class="math notranslate nohighlight">\(f(t)\)</span> for the rest of your life.  Given your personal choice of <span class="math notranslate nohighlight">\(s\)</span>, the total value of this is found by adding up all of the future money weighted by how much you would discount it.  That is, the value to you is <span class="math notranslate nohighlight">\(\tilde{f}(s) = \int_0^\infty f(t)e^{-st} \, dt\)</span>.</p>
<p>So you would be willing to accept the offer if the cost is less than the Laplace Transform of the payout rate evaluated at your personal discount rate.  Different people will have different discount rates.</p>
</section>
<section id="id1">
<h3><span class="section-number">1.9.2.2. </span>Self Test<a class="headerlink" href="#id1" title="Link to this heading">#</a></h3>
<ol class="arabic simple">
<li><p>For a given offer <span class="math notranslate nohighlight">\(f(t)\)</span>, can you see intuitively why someone with a higher discount rate would be less interested (and less willing to pay for it)?  Look at the Transform Table and note how the transforms behave as <span class="math notranslate nohighlight">\(s\)</span> gets large and verify that this is consistent with your intuition.</p></li>
<li><p>Can you see why for a given function <span class="math notranslate nohighlight">\(f(t) = e^{at}\)</span>, if <span class="math notranslate nohighlight">\(a\)</span> is greater than your discount rate, you would find this offer incredibly valuable?</p></li>
<li><p>Assume someone plans to make you an offer like this at some future time <span class="math notranslate nohighlight">\(a\)</span>.  Then at time <span class="math notranslate nohighlight">\(a\)</span>, it would be worth <span class="math notranslate nohighlight">\(\tilde{f}(s)\)</span> in terms of time <span class="math notranslate nohighlight">\(a\)</span> dollars.  However, those time <span class="math notranslate nohighlight">\(a\)</span> dollars are each worth <span class="math notranslate nohighlight">\(e^{-sa}\)</span> to you right now.  What is the value of this future offer in current dollars?  Can you relate the current value to the <span class="math notranslate nohighlight">\(t\)</span>-shift?</p></li>
<li><p>To make the offer worth more to you, the person decides to make an offer that increases at a constant rate over time, so that it grows at rate <span class="math notranslate nohighlight">\(a\)</span>.  Thus he is offering you payment at rate <span class="math notranslate nohighlight">\(f(t) e^{at}\)</span>.  Your own personal discount rate is <span class="math notranslate nohighlight">\(s\)</span>.   Now consider Alexis who has a personal discount rate that is smaller than yours, so that her discount rate is <span class="math notranslate nohighlight">\(s-a\)</span>.  By looking at the integral used to calculate the current value of the offer, explain why the current value of the offer <span class="math notranslate nohighlight">\(f(t) e^{at}\)</span> to you is the same as the value of the offer <span class="math notranslate nohighlight">\(f(t)\)</span> to Alexis.  Can you relate this to the <span class="math notranslate nohighlight">\(s\)</span> shift?</p></li>
<li><p>Consider an animal species that has offspring at rate <span class="math notranslate nohighlight">\(f(t)\)</span> where <span class="math notranslate nohighlight">\(t\)</span> is measured as time since birth.  The mortality rate for this species is constant, at rate <span class="math notranslate nohighlight">\(s\)</span>, so that the probability of still being alive at time <span class="math notranslate nohighlight">\(t\)</span> is <span class="math notranslate nohighlight">\(e^{-st}\)</span>.  Following the techniques in deriving the financial value of the offer <span class="math notranslate nohighlight">\(f(t)\)</span>, explain why the expected number of offspring during a lifetime is <span class="math notranslate nohighlight">\(\tilde{f}(s)\)</span>.</p></li>
<li><p>If <span class="math notranslate nohighlight">\(s\)</span> is large, use biological reasoning to explain why the species would tend to evolve towards a function <span class="math notranslate nohighlight">\(f(t)\)</span> (where <span class="math notranslate nohighlight">\(t\)</span> is the time since hatching) that is larger at smaller values of <span class="math notranslate nohighlight">\(t\)</span>, even if it means reducing <span class="math notranslate nohighlight">\(f(t)\)</span> for larger <span class="math notranslate nohighlight">\(t\)</span>.  Assume that a fish species produces offspring at rate <span class="math notranslate nohighlight">\(a H_a(t)\)</span> and over time can evolve to have a smaller or larger value of <span class="math notranslate nohighlight">\(a\)</span>, but is constrained to keep this general form.</p>
<ul class="simple">
<li><p>Explain why smaller <span class="math notranslate nohighlight">\(a\)</span> corresponds to earlier production of offspring, but less offspring if the fish lives for a long period of time.</p></li>
<li><p>Industrial scale fishing for this species begins, resulting in an increased mortality rate <span class="math notranslate nohighlight">\(s\)</span>.</p></li>
<li><p>Calculate the expected number of offspring as a function of <span class="math notranslate nohighlight">\(a\)</span> and <span class="math notranslate nohighlight">\(s\)</span>.</p></li>
<li><p>For a given fixed value of <span class="math notranslate nohighlight">\(s\)</span>, determine the value of <span class="math notranslate nohighlight">\(a\)</span> that maximizes offspring.  Show that <span class="math notranslate nohighlight">\(a\)</span> decreases if <span class="math notranslate nohighlight">\(s\)</span> increases.</p></li>
</ul>
</li>
</ol>
<p>This explains an observation that following large-scale fishing, the fish species tend to evolve to mature faster and have smaller adult sizes.</p>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./notebooks"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="LaplaceDEsoln.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">1.8. </span>Using the Laplace Transform to solve Differential Equations</p>
      </div>
    </a>
    <a class="right-next"
       href="LaplaceTable.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">1.10. </span>A table of Laplace Transforms</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#multiplication-by-t">1.9.1. Multiplication by <span class="math notranslate nohighlight">\(t\)</span></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#self-test">1.9.1.1. Self-test</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#a-more-concrete-interpretation-of-the-laplace-transform">1.9.2. A more concrete interpretation of the Laplace Transform</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#financial-and-biological-context">1.9.2.1. Financial and Biological context</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">1.9.2.2. Self Test</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By LaTrobe University MAPS staff (present and past)
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>