
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>1.8. Using the Laplace Transform to solve Differential Equations &#8212; The Laplace Transform and Differential Equations</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css?v=6644e6bb" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/proof.css?v=b4b7a797" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'notebooks/LaplaceDEsoln';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="1.9. Optional Extensions" href="LaplaceExtra.html" />
    <link rel="prev" title="1.7. Inverting the Laplace Transform with Partial Fractions — cubic and higher order denominators" href="LaplacePF2.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="The Laplace Transform and Differential Equations - Home"/>
    <script>document.write(`<img src="../_static/logo.png" class="logo__image only-dark" alt="The Laplace Transform and Differential Equations - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    The Laplace Transform
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="LaplaceIntro.html">1. Laplace Transforms and Differential Equations</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="LaplaceDef.html">1.2. Laplace Transform Definition</a></li>
<li class="toctree-l2"><a class="reference internal" href="LaplaceRules.html">1.3. Some Basic Laplace Transform Rules</a></li>
<li class="toctree-l2"><a class="reference internal" href="LaplaceTShift.html">1.4. The Laplace Transform and Discontinuous Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="LaplaceSShift.html">1.5. The <span class="math notranslate nohighlight">\(s\)</span>-shift</a></li>
<li class="toctree-l2"><a class="reference internal" href="LaplacePF.html">1.6. Inverting the Laplace Transform with Partial Fractions — quadratic denominators</a></li>
<li class="toctree-l2"><a class="reference internal" href="LaplacePF2.html">1.7. Inverting the Laplace Transform with Partial Fractions — cubic and higher order denominators</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">1.8. Using the Laplace Transform to solve Differential Equations</a></li>
<li class="toctree-l2"><a class="reference internal" href="LaplaceExtra.html">1.9. Optional Extensions</a></li>
<li class="toctree-l2"><a class="reference internal" href="LaplaceTable.html">1.10. A table of Laplace Transforms</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../Differential_Calculus/DifferentialIntro.html">2. Derivatives in higher dimension and their applications</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../Differential_Calculus/Lagrange.html">2.1. Lagrange Multipliers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Differential_Calculus/Lagrange_Extensions.html">2.2. Extensions to Lagrange Multipliers</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../Integral_Calculus/IntegralIntro.html">3. Integral Calculus</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../Integral_Calculus/MultipleIntegrals.html">3.1. Multiple Integrals</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Integral_Calculus/MultipleIntegralsDefineRegion.html">3.2. Systematically finding the terminals</a></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://mybinder.org/v2/gh/joelmiller/Laplace/main?urlpath=tree/docs/notebooks/LaplaceDEsoln.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch on Binder"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img alt="Binder logo" src="../_static/images/logo_binder.svg">
  </span>
<span class="btn__text-container">Binder</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="initThebeSBT()"
  class="btn btn-sm btn-launch-thebe dropdown-item"
  title="Launch Thebe"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-play"></i>
  </span>
<span class="btn__text-container">Live Code</span>
</button>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/joelmiller/Laplace" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/joelmiller/Laplace/issues/new?title=Issue%20on%20page%20%2Fnotebooks/LaplaceDEsoln.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/notebooks/LaplaceDEsoln.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Using the Laplace Transform to solve Differential Equations</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#intended-learning-outcomes">1.8.1. Intended Learning Outcomes</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#introduction">1.8.2. Introduction</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#transforms-of-f-t-and-f-t">1.8.3. Transforms of <span class="math notranslate nohighlight">\(f'(t)\)</span> and <span class="math notranslate nohighlight">\(f''(t)\)</span></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#solving-differential-equations-examples">1.8.4. Solving Differential Equations: Examples</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#self-test">1.8.5. Self-test</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="using-the-laplace-transform-to-solve-differential-equations">
<h1><span class="section-number">1.8. </span>Using the Laplace Transform to solve Differential Equations<a class="headerlink" href="#using-the-laplace-transform-to-solve-differential-equations" title="Link to this heading">#</a></h1>
<section id="intended-learning-outcomes">
<h2><span class="section-number">1.8.1. </span>Intended Learning Outcomes<a class="headerlink" href="#intended-learning-outcomes" title="Link to this heading">#</a></h2>
<p>By the end of this section, you should be able to:</p>
<ul class="simple">
<li><p>Express the Laplace transforms of derivatives:</p></li>
</ul>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
\mathcal{L}[f'(t)] &amp;= s\tilde{f}(s) - f(0)\\
\mathcal{L}[f''(t)] &amp;= s^2\tilde{f}(s) - sf(0) - f'(0)\end{align*}\]</div>
<ul class="simple">
<li><p>Apply these formulas to convert a linear, constant-coefficient first or second order ODEs in <span class="math notranslate nohighlight">\(t\)</span> into an algebraic equation in <span class="math notranslate nohighlight">\(s\)</span>.</p></li>
<li><p>Solve the resulting equation for <span class="math notranslate nohighlight">\(\tilde{f}(s)\)</span> and then invert it.</p></li>
<li><p>Handle cases that involve discontinuous forcing functions.</p></li>
</ul>
</section>
<section id="introduction">
<h2><span class="section-number">1.8.2. </span>Introduction<a class="headerlink" href="#introduction" title="Link to this heading">#</a></h2>
<p>We now begin to apply the Laplace Transform to solving constant coefficient linear differential equations.  We focus on differential equations of the form</p>
<div class="math notranslate nohighlight">
\[f'(t) + af(t) = g(t)\]</div>
<p>and</p>
<div class="math notranslate nohighlight">
\[f''(t) + af'(t) + bf(t) = g(t)\]</div>
<p>The steps in this process are:</p>
<ul class="simple">
<li><p>Take the Laplace Transform of both sides of the differential equation (using the initial conditions)</p></li>
<li><p>Do some Algebra to solve for <span class="math notranslate nohighlight">\(\tilde{f}(s)\)</span>.</p></li>
<li><p>Invert the Laplace Transform of <span class="math notranslate nohighlight">\(\tilde{f}(s)\)</span> to find <span class="math notranslate nohighlight">\(f(t)\)</span>.</p></li>
</ul>
</section>
<section id="transforms-of-f-t-and-f-t">
<h2><span class="section-number">1.8.3. </span>Transforms of <span class="math notranslate nohighlight">\(f'(t)\)</span> and <span class="math notranslate nohighlight">\(f''(t)\)</span><a class="headerlink" href="#transforms-of-f-t-and-f-t" title="Link to this heading">#</a></h2>
<p>To take the Laplace Transform of our differential equations, we will need to know the transforms of <span class="math notranslate nohighlight">\(f'(t)\)</span> and <span class="math notranslate nohighlight">\(f''(t)\)</span>.</p>
<div class="proof theorem admonition" id="theorem-0">
<p class="admonition-title"><span class="caption-number">Theorem 1.5 </span> (Transforms of derivatives)</p>
<section class="theorem-content" id="proof-content">
<p>Given a function <span class="math notranslate nohighlight">\(f(t)\)</span> whose Laplace Transform is <span class="math notranslate nohighlight">\(\tilde{f}(s)\)</span>, the transform of <span class="math notranslate nohighlight">\(f'(t)\)</span> and <span class="math notranslate nohighlight">\(f''(t)\)</span> are</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
\mathcal{L}[f'(t)](s) &amp;= s\tilde{f}(s) - f(0)\\
\mathcal{L}[f''(t)](s) &amp;= s^2 \tilde{f}(s) - sf(0) - f'(0)
\end{align*}\]</div>
</section>
</div><div class="proof admonition" id="proof">
<p>Proof. To demonstrate this for <span class="math notranslate nohighlight">\(f'(t)\)</span>, we turn to the definition of the Laplace Transform:</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
\mathcal{L}[f'(t)](s) &amp;= \int_0^\infty f'(t) e^{-st} \, dt\\
 &amp;=  \left. f(t)e^{-st} \right|_0^\infty - \int_0^\infty f(t)(-s)e^{-st} \, dt\\
 &amp;= 0 - f(0) + s \int_0^\infty f(t) e^{-st} \, dt\\
 &amp;= -f(0) + s \tilde{f}(s)
 \end{align*}\]</div>
<p>To demonstrate this for <span class="math notranslate nohighlight">\(f''(t)\)</span>, we rewrite the rule for <span class="math notranslate nohighlight">\(f'(t)\)</span> as</p>
<div class="math notranslate nohighlight">
\[
\mathcal{L}\left[\frac{d}{dt}f'(t)\right](s) = -f(0) + s\mathcal{L}[f(t)](s)
\]</div>
<p>Then applying this rule twice gives</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
\mathcal{L}[f''(t)](s) &amp;= \mathcal{L}[\frac{d}{dt} f'(t)](s)\\
&amp;= -f'(0) + s \mathcal{L}[f'(t)](s)\\
&amp;= -f'(0) + s(s\tilde{f}(s) - f(0))\\
&amp;= s^2\tilde{f}(s) - sf(0) - f'(0)
\end{align*}\]</div>
</div>
<p>So the transforms of <span class="math notranslate nohighlight">\(f'(t)\)</span> and <span class="math notranslate nohighlight">\(f''(t)\)</span> can be written in terms of the transform of <span class="math notranslate nohighlight">\(f(t)\)</span> and the initial conditions.  This is the key detail that leads to the Laplace Transform of a differential equation for <span class="math notranslate nohighlight">\(f(t)\)</span> becoming an Algebraic equation for <span class="math notranslate nohighlight">\(\tilde{f}(s)\)</span>.</p>
</section>
<section id="solving-differential-equations-examples">
<h2><span class="section-number">1.8.4. </span>Solving Differential Equations: Examples<a class="headerlink" href="#solving-differential-equations-examples" title="Link to this heading">#</a></h2>
<div class="proof example admonition" id="example-1">
<p class="admonition-title"><span class="caption-number">Example 1.30 </span> (<span class="math notranslate nohighlight">\(f''(t) + 4f'(t) + 3f(t) = -6e^{-3t}\)</span>)</p>
<section class="example-content" id="proof-content">
<p>To find <span class="math notranslate nohighlight">\(f(t)\)</span> if <span class="math notranslate nohighlight">\(f''(t) + 4f'(t) + 3f(t) = -6e^{-3t}\)</span> with <span class="math notranslate nohighlight">\(f(0) = 1\)</span> and <span class="math notranslate nohighlight">\(f'(0)=-2\)</span> we take the Transform of both sides:</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
f''(t) + 4f'(t) + 3f(t) &amp;= -6e^{-3t}\\
\Rightarrow \quad \mathcal{L}[f''(t) + 4f'(t) + 3f(t)](s) &amp;= \mathcal{L}\left[-6e^{-3t}\right](s)\\
s^2\tilde{f}(s) - sf(0) - f'(0) + 4(s\tilde{f}(s) - f(0)) + 3 \tilde{f}(s) &amp;= \frac{-6}{s+3}\\
(s^2+4s+3)\tilde{f}(s) - s + 2 -4 &amp;= \frac{-6}{s+3}\\
\Rightarrow \quad \tilde{f}(s) &amp;= \frac{-6}{(s+3)(s^2+4s+3)} + \frac{s+2}{s^2+4s+3}\\
&amp;= \frac{-6}{(s+3)^2(s+1)} + \frac{s+2}{(s+3)(s+1)}
\end{align*}\]</div>
<p>We have solved for <span class="math notranslate nohighlight">\(\tilde{f}(s)\)</span>.  To find <span class="math notranslate nohighlight">\(f(t)\)</span>, we need to invert the transform.  We could approach each fraction separately or we could do a single partial fractions expansion.  Typically if you can’t immediately see what the expansion of a given fraction looks like, it is easiest to do all the terms together in a single expansion.  The common denominator is <span class="math notranslate nohighlight">\((s+3)^2(s+1)\)</span>.  So we have</p>
<div class="math notranslate nohighlight">
\[
\frac{-6}{(s+3)^2(s+1)} + \frac{s+2}{(s+3)(s+1)} = \frac{A}{(s+3)^2} + \frac{B}{s+3} + \frac{C}{s+1}
\]</div>
<p>We multiply by the common denominator:</p>
<div class="math notranslate nohighlight">
\[
-6 + (s+2)(s+3) = A(s+1) + B(s+3)(s+1) + C(s+3)^2
\]</div>
<p>Notice that we <em>do not</em> expand the product on the left hand side.  Multiplying it out would make the next calculations more difficult (and give an opportunity for errors).
Using <span class="math notranslate nohighlight">\(s=-3\)</span>:</p>
<div class="math notranslate nohighlight">
\[
-6 = -2A \Rightarrow A=3
\]</div>
<p>Using <span class="math notranslate nohighlight">\(s=-1\)</span>:</p>
<div class="math notranslate nohighlight">
\[
-6 +(-2)(-1) = 4C \Rightarrow C=-1
\]</div>
<p>Finally another convenient value is <span class="math notranslate nohighlight">\(s=0\)</span>:</p>
<div class="math notranslate nohighlight">
\[
0 = A + 3B + 9C = 3-9+3B \Rightarrow B=2
\]</div>
<p>Thus</p>
<div class="math notranslate nohighlight">
\[ \tilde{f}(s) = \frac{3}{(s+3)^2} + \frac{2}{s+3} + \frac{-1}{s+1}\]</div>
<p>and</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
f(t) &amp;= \mathcal{L}^{-1}[\tilde{f}(s)](t)\\
&amp;= \mathcal{L}^{-1}\left[\frac{3}{(s+3)^2} + \frac{2}{s+3} + \frac{-1}{s+1}\right](t)\\
&amp;= 3\mathcal{L}^{-1}\left[\frac{1}{(s+3)^2}\right](t) + 2\mathcal{L}^{-1}\left[\frac{1}{s+3}\right](t) - \mathcal{L}^{-1}\left[\frac{1}{s+1}\right](t)\\
&amp;= 3e^{-3t} \mathcal{L}^{-1}\left[\frac{1}{s^2}\right](t) + 2 e^{-3t} - e^{-t}\\
&amp;= 3te^{-3t}+ 2e^{-3t} - e^{-t}
\end{align*}\]</div>
</section>
</div><div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-octave notranslate"><div class="highlight"><pre><span></span><span class="nb">graphics_toolkit</span><span class="p">(</span><span class="s">&quot;gnuplot&quot;</span><span class="p">)</span> <span class="c"># gnuplot is currently the only way I can get </span>
                            <span class="c"># matlab/octave to display using this format</span>
                            <span class="c"># However, it is not ideal - there is no control over</span>
                            <span class="c"># font sizes, line widths, or ability to interact</span>
                            <span class="c"># with the plot.</span>

<span class="n">t</span> <span class="p">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="mf">0.01</span><span class="p">:</span><span class="mi">4</span><span class="p">];</span> <span class="c">% time vector</span>

<span class="nb">plot</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="mi">3</span><span class="o">*</span><span class="n">t</span><span class="o">.*</span><span class="nb">e</span><span class="o">.^</span><span class="p">(</span><span class="o">-</span><span class="mi">3</span><span class="o">*</span><span class="n">t</span><span class="p">)</span> <span class="o">+</span> <span class="mi">2</span><span class="o">*</span><span class="nb">e</span><span class="o">.^</span><span class="p">(</span><span class="o">-</span><span class="mi">3</span><span class="o">*</span><span class="n">t</span><span class="p">)</span> <span class="o">-</span> <span class="nb">e</span><span class="o">.^</span><span class="p">(</span><span class="o">-</span><span class="n">t</span><span class="p">))</span>

<span class="nb">xlabel</span><span class="p">(</span><span class="s">&#39;t&#39;</span><span class="p">)</span>
<span class="nb">ylabel</span><span class="p">(</span><span class="s">&#39;f(t)&#39;</span><span class="p">)</span>
<span class="nb">title</span><span class="p">(</span><span class="s">&quot;Solution to: f&#39;&#39;(t) + 4f&#39;(t) + 3f(t) = -6e^{-3t},  f(0) = 1, f&#39;(0)=-2&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/5b64786360381a7d4194bfb47cadc9e3c9d434b2d727903668a31c616cec99e4.png" src="../_images/5b64786360381a7d4194bfb47cadc9e3c9d434b2d727903668a31c616cec99e4.png" />
</div>
</div>
<p>It is useful to see an example that involves a discontinuity:</p>
<div class="proof example admonition" id="example-2">
<p class="admonition-title"><span class="caption-number">Example 1.31 </span> (<span class="math notranslate nohighlight">\(f'(t) + 2f(t) = t H_4(t)\)</span>)</p>
<section class="example-content" id="proof-content">
<p>To solve for <span class="math notranslate nohighlight">\(f(t)\)</span> when <span class="math notranslate nohighlight">\(f'(t) + 2f(t) = t H_4(t)\)</span> with <span class="math notranslate nohighlight">\(f(0) = 3\)</span> we follow the same steps, taking the Laplace Transform of both sides.</p>
<p>We have</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
\mathcal{L}[f'(t) + 2f(t)](s) &amp;= \mathcal{L}[t H_4(t)](s)\\
s\tilde{f}(s) - 3 + 2\tilde{f}(s)  &amp;= \mathcal{L}[t H_4(t)](s)
\end{align*}\]</div>
<p>To do the transform of the discontinuous term, we will look at two equivalent approaches.  You can use whichever one is more convenient, but it would be good to have practice with both:</p>
<ul>
<li><p>From the Transform table, we have</p>
<div class="math notranslate nohighlight">
\[
  \mathcal{L}[g(t)H_a(t)](s) = e^{-as} \mathcal{L}[g(t+a)](s)
  \]</div>
<p>Using <span class="math notranslate nohighlight">\(g(t) = t\)</span>, this says</p>
<div class="math notranslate nohighlight">
\[
  \mathcal{L}[tH_4(t)](s) = e^{-4s}\mathcal{L}[t+4](s)
  \]</div>
</li>
<li><p>Alternately, from the Transform table, we have</p>
<div class="math notranslate nohighlight">
\[
  \mathcal{L}[g(t-a)H_a](s) = e^{-as} \mathcal{L}[g(t)](s)
  \]</div>
<p>To use this rule, we replace <span class="math notranslate nohighlight">\(t\)</span> by <span class="math notranslate nohighlight">\((t-a)+a\)</span>.  In this case, replacing <span class="math notranslate nohighlight">\(t\)</span> by <span class="math notranslate nohighlight">\((t-4)+4\)</span>, we can write <span class="math notranslate nohighlight">\(t=g(t-4)\)</span> where <span class="math notranslate nohighlight">\(g(x) = x+4\)</span>.  So using <span class="math notranslate nohighlight">\(g(t)=t+4\)</span>, this says</p>
<div class="math notranslate nohighlight">
\[
  \mathcal{L}[tH_4(t)](s) = e^{-4s}\mathcal{L}[t+4](s)
  \]</div>
</li>
</ul>
<p>Either way we end up with the same thing, <span class="math notranslate nohighlight">\(e^{-4s} \mathcal{L}[t+4](s) = e^{-4s} \left(\frac{1}{s^2} + \frac{4}{s}\right)\)</span>.  Thus we have</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
(s+2) \tilde{f}(s) -3 &amp;=  e^{-4s} \left(\frac{1}{s^2} + \frac{4}{s}\right)\\
\tilde{f}(s) &amp;= \frac{3}{s+2}  + e^{-4s} \frac{1+4s}{s^2(s+2)}
\end{align*}\]</div>
<p>We have <span class="math notranslate nohighlight">\(\tilde{f}(s)\)</span> so we are ready to find <span class="math notranslate nohighlight">\(f(t)\)</span> by inverting the Laplace Transform.
When we invert the transform, we need to handle the part with <span class="math notranslate nohighlight">\(e^{-4s}\)</span> and the part without <span class="math notranslate nohighlight">\(e^{-4s}\)</span> separately.</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
f(t) &amp;= \mathcal{L}^{-1}[\tilde{f}(s)](t)\\
  &amp;= \mathcal{L}^{-1}\left[ \frac{3}{s+2}  + e^{-4s} \frac{1+4s}{s^2(s+2)}\right](t)\\
  &amp;= 3e^{-2t}  + \mathcal{L}^{-1} \left[ e^{-4s}\frac{1+4s}{s^2(s+2)}\right](t)\\
  &amp;= 3e^{-2t} + H_4(t) \mathcal{L}^{-1} \left[ \frac{1+4s}{s^2(s+2)}\right](t-4)
\end{align*}\]</div>
<p>We will use a partial fractions expansion</p>
<div class="math notranslate nohighlight">
\[\frac{1+4s}{s^2(s+2)} = \frac{A}{s^2} + \frac{B}{s} + \frac{C}{s+2}
\]</div>
<p>Multiplying through by the denominator, we get</p>
<div class="math notranslate nohighlight">
\[
1+4s = A(s+2) + B(s)(s+2) + Cs^2
\]</div>
<p>Taking <span class="math notranslate nohighlight">\(s=-2\)</span>, we have <span class="math notranslate nohighlight">\(4C = -7\)</span> and <span class="math notranslate nohighlight">\(C = -7/4\)</span>.  Taking <span class="math notranslate nohighlight">\(s=0\)</span> gives <span class="math notranslate nohighlight">\(2A=1\)</span>, so <span class="math notranslate nohighlight">\(A=1/2\)</span>.  It is convenient to look at the coefficient of <span class="math notranslate nohighlight">\(s^2\)</span> to conclude <span class="math notranslate nohighlight">\(B+C=0\)</span> so <span class="math notranslate nohighlight">\(B=-C = 7/4\)</span>.</p>
<p>So we finally have</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
f(t) &amp;= 3e^{-2t} +  H_4(t) \mathcal{L}^{-1} \left[ \frac{1+4s}{s^2(s+2)}\right](t-4)\\
&amp;= 3e^{-2t}  + H_4(t) \mathcal{L}^{-1} \left[\frac{1/2}{s^2} + \frac{7/4}{s} - \frac{7/4}{s+2} \right](t-4)\\
&amp;= 3e^{-2t} + H_4(t) \left( \frac{1}{2}(t-4) + \frac{7}{4} - \frac{7}{4}e^{-2(t-4)}\right)
\end{align*}\]</div>
</section>
</div><p>Notice that even though the function that was on the right hand side of the differential equation is discontinuous, the resulting function is continuous (you can check that the term multiplied by <span class="math notranslate nohighlight">\(H_4(t)\)</span> that turns on at <span class="math notranslate nohighlight">\(t=4\)</span> is <span class="math notranslate nohighlight">\(0\)</span> right at <span class="math notranslate nohighlight">\(t=4\)</span>).  So even though the forcing changes discontinuously, as long as it is finite, the response <span class="math notranslate nohighlight">\(f(t)\)</span> changes as a continuous variable.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-octave notranslate"><div class="highlight"><pre><span></span><span class="nb">graphics_toolkit</span><span class="p">(</span><span class="s">&quot;gnuplot&quot;</span><span class="p">)</span> <span class="c"># gnuplot is currently the only way I can get </span>
                            <span class="c"># matlab/octave to display using this format</span>
                            <span class="c"># However, it is not ideal - there is no control over</span>
                            <span class="c"># font sizes, line widths, or ability to interact</span>
                            <span class="c"># with the plot.</span>

<span class="n">t</span> <span class="p">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="mf">0.01</span><span class="p">:</span><span class="mi">10</span><span class="p">];</span>
<span class="n">H4</span> <span class="p">=</span> <span class="n">t</span><span class="o">&gt;</span><span class="mi">4</span><span class="p">;</span> <span class="c">% Heaviside function turns on at t=4</span>

<span class="nb">plot</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="mi">3</span><span class="o">*</span><span class="nb">e</span><span class="o">.^</span><span class="p">(</span><span class="o">-</span><span class="mi">2</span><span class="o">*</span><span class="n">t</span><span class="p">)</span> <span class="o">+</span> <span class="n">H4</span><span class="o">.*</span><span class="p">((</span><span class="n">t</span><span class="o">-</span><span class="mi">4</span><span class="p">)</span><span class="o">/</span><span class="mi">3</span> <span class="o">+</span> <span class="mi">7</span><span class="o">/</span><span class="mi">4</span> <span class="o">-</span> <span class="mi">7</span><span class="o">*</span><span class="nb">e</span><span class="o">.^</span><span class="p">(</span><span class="o">-</span><span class="mi">2</span><span class="o">*</span><span class="p">(</span><span class="n">t</span><span class="o">-</span><span class="mi">4</span><span class="p">))</span><span class="o">/</span><span class="mi">4</span><span class="p">))</span>

<span class="nb">xlabel</span><span class="p">(</span><span class="s">&#39;t&#39;</span><span class="p">)</span>
<span class="nb">ylabel</span><span class="p">(</span><span class="s">&#39;f(t)&#39;</span><span class="p">)</span>
<span class="nb">title</span><span class="p">(</span><span class="s">&#39;Solution to: df/dt(t) + 2f(t) = t H_4(t), f(0) = 3&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/8c44db02f06818162db109a36861c3f719b9398a021e80eb4c15f858dfc5cc66.png" src="../_images/8c44db02f06818162db109a36861c3f719b9398a021e80eb4c15f858dfc5cc66.png" />
</div>
</div>
</section>
<section id="self-test">
<h2><span class="section-number">1.8.5. </span>Self-test<a class="headerlink" href="#self-test" title="Link to this heading">#</a></h2>
<p>This is currently still rudimentary.  An improved self-test will appear later.</p>
<ol class="arabic simple">
<li><p>Use the Laplace Transform to solve the initial value problem</p></li>
</ol>
<div class="math notranslate nohighlight">
\[
f'(t) +2f(t) = e^{-t} \qquad f(0) = 3
\]</div>
<ol class="arabic simple" start="2">
<li><p>Use the Laplace Transform to solve the initial value problem</p></li>
</ol>
<div class="math notranslate nohighlight">
\[
f'(t) + 2f(t) = 3e^{-2t} \qquad f(0) = 3
\]</div>
<ol class="arabic simple" start="3">
<li><p>Use the Laplace Transform to solve the initial value problem</p></li>
</ol>
<div class="math notranslate nohighlight">
\[
f''(t) + 3f'(t) -4 f(t) = 2 + 3 t H_1(t)
\]</div>
<ol class="arabic simple" start="4">
<li><p>Use the Laplace Transform to solve the initial value problem</p></li>
</ol>
<div class="math notranslate nohighlight">
\[
f''(t) + 3f'(t) -4 f(t) = 2 + 3 e^{-t} H_1(t)
\]</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "joelmiller/Laplace",
            ref: "main",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "xoctave"
        },
        kernelOptions: {
            name: "xoctave",
            path: "./notebooks"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'xoctave'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="LaplacePF2.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">1.7. </span>Inverting the Laplace Transform with Partial Fractions — cubic and higher order denominators</p>
      </div>
    </a>
    <a class="right-next"
       href="LaplaceExtra.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">1.9. </span>Optional Extensions</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#intended-learning-outcomes">1.8.1. Intended Learning Outcomes</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#introduction">1.8.2. Introduction</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#transforms-of-f-t-and-f-t">1.8.3. Transforms of <span class="math notranslate nohighlight">\(f'(t)\)</span> and <span class="math notranslate nohighlight">\(f''(t)\)</span></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#solving-differential-equations-examples">1.8.4. Solving Differential Equations: Examples</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#self-test">1.8.5. Self-test</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By LaTrobe University MAPS staff (present and past)
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>