
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>1.7. Inverting the Laplace Transform with Partial Fractions — cubic and higher order denominators &#8212; The Laplace Transform and Differential Equations</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css?v=6644e6bb" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/proof.css?v=b4b7a797" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'notebooks/LaplacePF2';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="1.8. Using the Laplace Transform to solve Differential Equations" href="LaplaceDEsoln.html" />
    <link rel="prev" title="1.6. Inverting the Laplace Transform with Partial Fractions — quadratic denominators" href="LaplacePF.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="The Laplace Transform and Differential Equations - Home"/>
    <script>document.write(`<img src="../_static/logo.png" class="logo__image only-dark" alt="The Laplace Transform and Differential Equations - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    MAT2VCA - Vector Calculus
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Prerequisite Information</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../prereqs/PrereqIntro.html">1. Prerequisites</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../prereqs/Squares.html">1.2. Squares</a></li>
<li class="toctree-l2"><a class="reference internal" href="../prereqs/EqualsSign.html">1.3. The use of <span class="math notranslate nohighlight">\(=\)</span> and <span class="math notranslate nohighlight">\(\Rightarrow\)</span></a></li>
<li class="toctree-l2"><a class="reference internal" href="../prereqs/AlgebraReview.html">1.4. How to improve your prerequisite skills</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Vector Calculus</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="LaplaceIntro.html">1. Laplace Transforms and Differential Equations</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="LaplaceDef.html">1.2. Laplace Transform Definition</a></li>
<li class="toctree-l2"><a class="reference internal" href="LaplaceRules.html">1.3. Some Basic Laplace Transform Rules</a></li>
<li class="toctree-l2"><a class="reference internal" href="LaplaceTShift.html">1.4. The Laplace Transform and Discontinuous Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="LaplaceSShift.html">1.5. The <span class="math notranslate nohighlight">\(s\)</span>-shift</a></li>
<li class="toctree-l2"><a class="reference internal" href="LaplacePF.html">1.6. Inverting the Laplace Transform with Partial Fractions — quadratic denominators</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">1.7. Inverting the Laplace Transform with Partial Fractions — cubic and higher order denominators</a></li>
<li class="toctree-l2"><a class="reference internal" href="LaplaceDEsoln.html">1.8. Using the Laplace Transform to solve Differential Equations</a></li>
<li class="toctree-l2"><a class="reference internal" href="LaplaceExtra.html">1.9. Optional Extensions</a></li>
<li class="toctree-l2"><a class="reference internal" href="LaplaceTable.html">1.10. A table of Laplace Transforms</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../Differential_Calculus/DifferentialIntro.html">2. Derivatives in higher dimension and their applications</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../Differential_Calculus/Lagrange.html">2.1. Lagrange Multipliers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Differential_Calculus/Lagrange_Extensions.html">2.2. Extensions to Lagrange Multipliers</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../Integral_Calculus/IntegralIntro.html">3. Integral Calculus</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../Integral_Calculus/MultipleIntegrals.html">3.1. Multiple Integrals</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Integral_Calculus/MultipleIntegralsDefineRegion.html">3.2. Systematically finding the terminals</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../ComputerLabs/LabIntro.html">4. Computer Labs</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../ComputerLabs/Computer%20Lab%2001.html">4.1. MAT2VCA Computer Lab 1 - basics of Matlab/Octave</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ComputerLabs/Computer%20Lab%2002.html">4.2. MAT2VCA Computer Lab 2</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ComputerLabs/Computer%20Lab%2003.html">4.3. MAT2VCA Computer Lab 3</a></li>

<li class="toctree-l2"><a class="reference internal" href="../ComputerLabs/Computer%20Lab%2004.html">4.5. MAT2VCA Computer Lab 4: stationary points</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ComputerLabs/Computer%20Lab%2005.html">4.6. Cylindrical Coordinates and Unit Vectors</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ComputerLabs/Computer%20Lab%2006.html">4.7. The Gradient in non-Cartesian Coordinates</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ComputerLabs/Computer%20Lab%2007.html">4.8. Lagrange Multipliers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ComputerLabs/Computer%20Lab%2008.html">4.9. Computer Lab 08</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ComputerLabs/Computer%20Lab%2009.html">4.10. Computer Lab 09  –   Work done moving through a vector field.</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ComputerLabs/Computer%20Lab%2011.html">4.11. Computer Lab 11</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ComputerLabs/Computer%20Lab%2012.html">4.12. Computer Lab 12</a></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/joelmiller/Laplace" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/joelmiller/Laplace/issues/new?title=Issue%20on%20page%20%2Fnotebooks/LaplacePF2.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/notebooks/LaplacePF2.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Inverting the Laplace Transform with Partial Fractions — cubic and higher order denominators</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#intended-learning-outcomes">1.7.1. Intended Learning Outcomes</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#introduction">1.7.2. Introduction</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#distinct-real-roots">1.7.3. Distinct Real Roots</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#repeated-roots">1.7.4. Repeated roots</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#a-quadratic-factor-that-does-not-factor-further">1.7.5. A quadratic factor that does not factor further.</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#self-test">1.7.6. Self-Test</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="inverting-the-laplace-transform-with-partial-fractions-cubic-and-higher-order-denominators">
<h1><span class="section-number">1.7. </span>Inverting the Laplace Transform with Partial Fractions — cubic and higher order denominators<a class="headerlink" href="#inverting-the-laplace-transform-with-partial-fractions-cubic-and-higher-order-denominators" title="Link to this heading">#</a></h1>
<section id="intended-learning-outcomes">
<h2><span class="section-number">1.7.1. </span>Intended Learning Outcomes<a class="headerlink" href="#intended-learning-outcomes" title="Link to this heading">#</a></h2>
<p>By the end of this section, you should be able to:</p>
<ul class="simple">
<li><p>Identify the appropriate Partial Fractions expansion of <span class="math notranslate nohighlight">\(\tilde{f}(s) = p(s)/q(s)\)</span> where <span class="math notranslate nohighlight">\(q(s)\)</span> is cubic or higher order and the degree of <span class="math notranslate nohighlight">\(p\)</span> is less than the degree of <span class="math notranslate nohighlight">\(q\)</span>.</p></li>
<li><p>Set up the appropriate partial fraction expansion by recognizing and matching different types of denominator factors:</p>
<ul>
<li><p>Simple real roots: <span class="math notranslate nohighlight">\(s-a\)</span></p></li>
<li><p>Repeated real roots: <span class="math notranslate nohighlight">\((s-a)^n\)</span></p></li>
<li><p>Irreducible quadratic factors: <span class="math notranslate nohighlight">\((s-a)^2 + \omega^2\)</span></p></li>
</ul>
</li>
<li><p>Solve for the unknown partial fraction coefficients</p></li>
<li><p>Use known Laplace transform pairs to invert each term—combining results to find <span class="math notranslate nohighlight">\(f(t) = \mathcal{L}^{-1}[\tilde{f}(s)](t)\)</span></p></li>
</ul>
<p><strong>This text is still undergoing improvements:</strong>  Please report any errors or things that are unclear to <a class="github reference external" href="https://github.com/joelmiller/Laplace/issues">joelmiller/Laplace#issues</a></p>
</section>
<section id="introduction">
<h2><span class="section-number">1.7.2. </span>Introduction<a class="headerlink" href="#introduction" title="Link to this heading">#</a></h2>
<p>When <span class="math notranslate nohighlight">\(\tilde{f}(s) = \frac{p(s)}{q(s)}\)</span> where <span class="math notranslate nohighlight">\(q(s)\)</span> is cubic or higher order and <span class="math notranslate nohighlight">\(p(s)\)</span> has lower order than <span class="math notranslate nohighlight">\(q(s)\)</span>, the process is similar to the quadratic case.  We will assume that we know the factored version of <span class="math notranslate nohighlight">\(q(s)\)</span> and build up a partial fractions expansion for <span class="math notranslate nohighlight">\(p(s)/q(s)\)</span>.</p>
<p>We will consider three cases for the factors of <span class="math notranslate nohighlight">\(q(s)\)</span>:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\((s-a)\)</span> appears as a single unrepeated factor of <span class="math notranslate nohighlight">\(q(s)\)</span>.  In this case the Partial Fraction expansion will have a term of the form</p></li>
</ul>
<div class="math notranslate nohighlight">
\[\frac{A}{s-a}\]</div>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\((s-a)^n\)</span> for <span class="math notranslate nohighlight">\(n&gt;1\)</span> appears as a factor of <span class="math notranslate nohighlight">\(q(s)\)</span>.  In this case, the Partial Fraction expansion will have terms of the form</p></li>
</ul>
<div class="math notranslate nohighlight">
\[ \frac{A_1}{s-a} + \frac{A_2}{(s-a)^2} + \cdots + \frac{A_n}{(s-a)^n}\]</div>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\((s-a)^2 + \omega^2\)</span> appears as a factor of <span class="math notranslate nohighlight">\(q(s)\)</span>.  In this case, the Partial Fraction expansion will have a term of the form</p></li>
</ul>
<div class="math notranslate nohighlight">
\[ \frac{A(s-a) + B\omega}{(s-a)^2+\omega^2}\]</div>
<p>We are ignoring the possibility that <span class="math notranslate nohighlight">\((s-a)^2 + \omega^2\)</span> is repeated.  We will address this case in an extension exercise.</p>
<p>Once we have built up the full Partial Fraction expansion with terms from all factors of <span class="math notranslate nohighlight">\(q(s)\)</span>, we use the same approach to find the coefficients.  Then we can invert the transform to find <span class="math notranslate nohighlight">\(f(t)\)</span>.</p>
<p>Notice that in all of the examples, we leave all of the expressions in factored form.  We never expand the product of polynomials.  Often we will use <span class="math notranslate nohighlight">\(A\)</span>, <span class="math notranslate nohighlight">\(B\)</span>, <span class="math notranslate nohighlight">\(C\)</span>, etc rather than <span class="math notranslate nohighlight">\(A_1\)</span>, <span class="math notranslate nohighlight">\(A_2\)</span>, <span class="math notranslate nohighlight">\(A_3\)</span> etc.  As long as we use a different symbol for each term, it is unimportant whether we use subscripts or different letters.</p>
</section>
<section id="distinct-real-roots">
<h2><span class="section-number">1.7.3. </span>Distinct Real Roots<a class="headerlink" href="#distinct-real-roots" title="Link to this heading">#</a></h2>
<p>When all roots are distinct, we can easily find all coefficients in the partial fractions expansion.</p>
<div class="proof example admonition" id="example:distinct">
<p class="admonition-title"><span class="caption-number">Example 1.27 </span> (Distinct real roots)</p>
<section class="example-content" id="proof-content">
<p>Find <span class="math notranslate nohighlight">\(f(t)\)</span> if <span class="math notranslate nohighlight">\(\tilde{f}(s) =  \frac{7s^2-31s+36}{(s-1)(s-2)(s-3)}\)</span></p>
<div class="math notranslate nohighlight">
\[
\frac{p(s)}{q(s)} = \frac{7s^2-31s+36}{(s-1)(s-2)(s-3)}
\]</div>
<p>We set</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
\frac{p(s)}{q(s)} &amp;= \frac{A}{s-1} + \frac{B}{s-2} + \frac{C}{s-3}\\
\Rightarrow \quad 
7s^2-31s+36 &amp;= A(s-2)(s-3) + B(s-1)(s-3) + C(s-1)(s-2)
\end{align*}\]</div>
<p>Now we set <span class="math notranslate nohighlight">\(s=1\)</span> and get</p>
<div class="math notranslate nohighlight">
\[
12 = A(-1)(-2) \quad \Rightarrow \quad A= 6
\]</div>
<p>Next we set <span class="math notranslate nohighlight">\(s=2\)</span> and get</p>
<div class="math notranslate nohighlight">
\[
2 = B(1)(-1)  \quad \Rightarrow \quad B = -2
\]</div>
<p>Finally we set <span class="math notranslate nohighlight">\(s=3\)</span> and get</p>
<div class="math notranslate nohighlight">
\[ 
6= C(2)(1) \quad \Rightarrow \quad C=3
\]</div>
<p>So</p>
<div class="math notranslate nohighlight">
\[
\frac{p(s)}{q(s)} = \frac{6}{s-1} - \frac{2}{s-2} + \frac{3}{s-3}
\]</div>
<p>and</p>
<div class="math notranslate nohighlight">
\[
f(t) = 6e^t - 2 e^{2t} + 3e^{3t}
\]</div>
<p>The solution <span class="math notranslate nohighlight">\(f(t)\)</span> is plotted below.</p>
</section>
</div><div class="cell tag_hide-input docutils container">
<details class="admonition hide above-input">
<summary aria-label="Toggle hidden content">
<p class="collapsed admonition-title">Show code cell source</p>
<p class="expanded admonition-title">Hide code cell source</p>
</summary>
<div class="cell_input docutils container">
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="n">t</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="nb">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">1001</span><span class="p">);</span>
<span class="nb">plot</span><span class="p">(</span><span class="n">t</span><span class="p">,</span><span class="w"> </span><span class="mi">6</span><span class="o">*</span><span class="nb">exp</span><span class="p">(</span><span class="n">t</span><span class="p">)</span><span class="o">-</span><span class="mi">2</span><span class="o">*</span><span class="nb">exp</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">t</span><span class="p">)</span><span class="o">+</span><span class="mi">3</span><span class="o">*</span><span class="p">(</span><span class="nb">exp</span><span class="p">(</span><span class="mi">3</span><span class="o">*</span><span class="n">t</span><span class="p">)))</span>
<span class="nb">xlabel</span><span class="p">(</span><span class="s">&#39;$t$&#39;</span><span class="p">,</span><span class="w"> </span><span class="s">&#39;Interpreter&#39;</span><span class="p">,</span><span class="w"> </span><span class="s">&#39;latex&#39;</span><span class="p">)</span>
<span class="nb">ylabel</span><span class="p">(</span><span class="s">&#39;$f(t)$&#39;</span><span class="p">,</span><span class="w"> </span><span class="s">&#39;Interpreter&#39;</span><span class="p">,</span><span class="w"> </span><span class="s">&#39;latex&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</details>
<div class="cell_output docutils container">
<img alt="../_images/2b3636400a0d31bf7d562b6f42a1929643a3b44eba5c5d9ac916a27e9b8b7c1f.png" src="../_images/2b3636400a0d31bf7d562b6f42a1929643a3b44eba5c5d9ac916a27e9b8b7c1f.png" />
</div>
</div>
</section>
<section id="repeated-roots">
<h2><span class="section-number">1.7.4. </span>Repeated roots<a class="headerlink" href="#repeated-roots" title="Link to this heading">#</a></h2>
<p>When we have a repeated root, the technique of guessing a value of <span class="math notranslate nohighlight">\(s\)</span> to quickly get an equation for just a single coefficient will not be sufficient.  It is advisable to use this trick where possible to get as many coefficients as feasible.  However, we will need additional equations.</p>
<p>We have several possible sources for these equations.  The most common are</p>
<ul class="simple">
<li><p>Substitute different values of <span class="math notranslate nohighlight">\(s\)</span> that seem convenient to get equations with more than one of the unknown coefficients.</p></li>
<li><p>Match coefficients of powers of <span class="math notranslate nohighlight">\(s\)</span> (usually it is advisable to start with the highest powers).</p></li>
</ul>
<p>Ultimately, we need as many equations as coefficients.<a class="footnote-reference brackets" href="#lin-indep-note" id="id1" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a>.</p>
<div class="proof example admonition" id="example-1">
<p class="admonition-title"><span class="caption-number">Example 1.28 </span> (Repeated Roots, using multiple values of <span class="math notranslate nohighlight">\(s\)</span> to find coefficients.)</p>
<section class="example-content" id="proof-content">
<p>Find <span class="math notranslate nohighlight">\(f(t)\)</span> if</p>
<div class="math notranslate nohighlight">
\[\tilde{f}(s) = \frac{3s^3 + 10s^2 + 10s +2}{(s+1)^3(s+2)}\]</div>
<p>We write out the partial fraction expansion</p>
<div class="math notranslate nohighlight">
\[
\frac{3s^3 + 10s^2 + 10s +2}{(s+1)^3(s+2)} = \frac{A}{(s+1)^3} + \frac{B}{(s+1)^2} + \frac{C}{s+1} + \frac{D}{(s+2)} 
\]</div>
<p>As always, we multiply by the denominator <span class="math notranslate nohighlight">\(p(s)\)</span>:</p>
<div class="math notranslate nohighlight">
\[
3s^3 + 10s^2 + 10s +2 = A(s+2) + B(s+1)(s+2) + C(s+1)^2(s+2) + D(s+1)^3
\]</div>
<p>By using <span class="math notranslate nohighlight">\(s=-1\)</span> and <span class="math notranslate nohighlight">\(s=-2\)</span> we can quickly get the coefficients <span class="math notranslate nohighlight">\(A\)</span> and <span class="math notranslate nohighlight">\(D\)</span>:</p>
<p>If we set <span class="math notranslate nohighlight">\(s=-1\)</span>:</p>
<div class="math notranslate nohighlight">
\[
-1 = A
\]</div>
<p>If we set <span class="math notranslate nohighlight">\(s=-2\)</span>:</p>
<div class="math notranslate nohighlight">
\[
-2 = -D \Rightarrow D=2
\]</div>
<p>There are no longer obvious choices for what values of <span class="math notranslate nohighlight">\(s\)</span> to use to find <span class="math notranslate nohighlight">\(B\)</span> and <span class="math notranslate nohighlight">\(C\)</span>.  We need two more equations to find the remaining two coefficients.</p>
<p>We will try other values of <span class="math notranslate nohighlight">\(s\)</span>.  It is convenient to try <span class="math notranslate nohighlight">\(s=0\)</span> (which is equivalent to matching the coefficient of <span class="math notranslate nohighlight">\(s^0\)</span>).</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
2 &amp;= 2A + 2B + 2C + D\\
  &amp; = -2 + 2B+2C+2 \\
  \Rightarrow B+C&amp;=1
\end{align*}\]</div>
<p>Another convenient option is <span class="math notranslate nohighlight">\(s=1\)</span></p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
25  &amp;= 3A+ 6B + 12C + 8D \\
    &amp;= -3 + 6B + 12C +16 \\
\Rightarrow 6B+12C &amp;= 12
\end{align*}\]</div>
<p>Solving this system gives <span class="math notranslate nohighlight">\(B=0\)</span> and <span class="math notranslate nohighlight">\(C=1\)</span>. Thus</p>
<div class="math notranslate nohighlight">
\[
\tilde{f}(s) = \frac{-1}{(s+1)^3} + \frac{1}{s+1} + \frac{2}{s+2}
\]</div>
<p>To take the inverse Laplace Transfrom for the term with <span class="math notranslate nohighlight">\((s+1)^3\)</span>, we will use the <span class="math notranslate nohighlight">\(s\)</span>-shift.  We start by breaking up the inverse transfrom into separate pieces:</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
f(t) &amp;= \mathcal{L}^{-1}[\tilde{f}(s)](t)\\
     &amp;= \mathcal{L}^{-1}\left[\frac{-1}{(s+1)^3} + \frac{1}{s+1} + \frac{2}{s+2}\right] (t)\\
     &amp;= \mathcal{L}^{-1}\left[\frac{-1}{(s+1)^3}\right](t) + e^{-t} + 2 e^{-2t}
\end{align*}\]</div>
<p>Now we apply the <span class="math notranslate nohighlight">\(s\)</span>-shift:</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
f(t) &amp;= -e^{-t} \mathcal{L}^{-1}\left[\frac{1}{s^3}\right](t)  + e^{-t} + 2 e^{-2t}\\
     &amp;= -e^{-t}\frac{1}{2} \mathcal{L}^{-1}\left[ \frac{2}{s^3}\right](t) + e^{-t} + 2 e^{-2t}\\
     &amp;= \frac{-1}{2} e^{-t} t^2 + e^{-t} + 2 e^{-2t}
\end{align*}\]</div>
<p>We plot <span class="math notranslate nohighlight">\(f(t)\)</span> below.</p>
</section>
</div><div class="cell tag_hide-input docutils container">
<details class="admonition hide above-input">
<summary aria-label="Toggle hidden content">
<p class="collapsed admonition-title">Show code cell source</p>
<p class="expanded admonition-title">Hide code cell source</p>
</summary>
<div class="cell_input docutils container">
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="n">t</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="nb">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">4</span><span class="p">,</span><span class="w"> </span><span class="mi">1001</span><span class="p">);</span>
<span class="nb">plot</span><span class="p">(</span><span class="n">t</span><span class="p">,</span><span class="w"> </span><span class="o">-</span><span class="nb">exp</span><span class="p">(</span><span class="o">-</span><span class="n">t</span><span class="p">)</span><span class="o">.*</span><span class="n">t</span><span class="o">.^</span><span class="mi">2</span><span class="o">/</span><span class="mi">2</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="nb">exp</span><span class="p">(</span><span class="o">-</span><span class="n">t</span><span class="p">)</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mi">2</span><span class="o">*</span><span class="nb">exp</span><span class="p">(</span><span class="o">-</span><span class="mi">2</span><span class="o">*</span><span class="n">t</span><span class="p">),</span><span class="w"> </span><span class="s">&#39;DisplayName&#39;</span><span class="p">,</span><span class="w"> </span><span class="s">&#39;$f(t)$&#39;</span><span class="p">)</span>
<span class="nb">hold</span><span class="w"> </span><span class="n">on</span>
<span class="c">%plot(t, -exp(-t).*t.^2/2, &#39;k--&#39;, &#39;DisplayName&#39;, &#39;$-\frac{1}{2}e^{-t}t^2$&#39;)</span>
<span class="c">%plot(t,  exp(-t) , &#39;k-.&#39;, &#39;DisplayName&#39;, &#39;$e^{-t}$&#39;)</span>
<span class="c">%plot(t,  2*exp(-2*t), &#39;k:&#39;, &#39;DisplayName&#39;, &#39;$2e^{-2t}$&#39;)</span>

<span class="nb">legend</span><span class="p">(</span><span class="s">&#39;location&#39;</span><span class="p">,</span><span class="w"> </span><span class="s">&#39;northeast&#39;</span><span class="p">,</span><span class="w"> </span><span class="s">&#39;Interpreter&#39;</span><span class="p">,</span><span class="w"> </span><span class="s">&#39;latex&#39;</span><span class="p">)</span>
<span class="nb">xlabel</span><span class="p">(</span><span class="s">&#39;$t$&#39;</span><span class="p">,</span><span class="w"> </span><span class="s">&#39;Interpreter&#39;</span><span class="p">,</span><span class="w"> </span><span class="s">&#39;latex&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</details>
<div class="cell_output docutils container">
<img alt="../_images/1e9d46c80c7e804f558051898fff617aa76bc035a7222926b46627128b15115b.png" src="../_images/1e9d46c80c7e804f558051898fff617aa76bc035a7222926b46627128b15115b.png" />
</div>
</div>
<p>We now consider another example, using the same function, but a different approach to getting the final two coefficients:</p>
<div class="proof example admonition" id="example-2">
<p class="admonition-title"><span class="caption-number">Example 1.29 </span> (Repeated Roots, matching coefficients of <span class="math notranslate nohighlight">\(s\)</span> to solve the partial fractions.)</p>
<section class="example-content" id="proof-content">
<p>Find <span class="math notranslate nohighlight">\(f(t)\)</span> for the same <span class="math notranslate nohighlight">\(\tilde{f}(s)\)</span> as before:</p>
<div class="math notranslate nohighlight">
\[\tilde{f}(s) = \frac{3s^3 + 10s^2 + 10s +2}{(s+1)^3(s+2)}\]</div>
<p>We have the partial fraction expansion</p>
<div class="math notranslate nohighlight">
\[
\frac{3s^3 + 10s^2 + 10s +2}{(s+1)^3(s+2)} = \frac{A}{(s+1)^3} + \frac{B}{(s+1)^2} + \frac{C}{s+1} + \frac{D}{(s+2)} 
\]</div>
<p>Following the same steps we get</p>
<div class="math notranslate nohighlight">
\[
3s^3 + 10s^2 + 10s +2 = A(s+2) + B(s+1)(s+2) + C(s+1)^2(s+2) + D(s+1)^3
\]</div>
<p>and by setting <span class="math notranslate nohighlight">\(s=-1\)</span> and <span class="math notranslate nohighlight">\(s=-2\)</span> as before we have</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
A &amp;= -1\\
D&amp;=2
\end{align*}\]</div>
<p>We need two more equations to find <span class="math notranslate nohighlight">\(B\)</span> and <span class="math notranslate nohighlight">\(C\)</span>.</p>
<p>The coefficients of each power of <span class="math notranslate nohighlight">\(s\)</span> must be the same on both sides of the equation.  Taking the coefficient of <span class="math notranslate nohighlight">\(s^3\)</span>, we have <span class="math notranslate nohighlight">\(3\)</span> on the left hand side and <span class="math notranslate nohighlight">\(C+D\)</span> on the right hand side, and we know <span class="math notranslate nohighlight">\(D=2\)</span>.  Thus</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
3 &amp;= C+D\\
\Rightarrow C &amp;= 1
\end{align*}\]</div>
<p>Another equation can come from matching the coefficient of <span class="math notranslate nohighlight">\(s^2\)</span>:</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
10 &amp;= B + 4C + 3D\\
\Rightarrow B &amp;= 10 - 4-6\\
&amp;= 0
\end{align*}\]</div>
<p>Alternately, another coefficient that is easy to find is the coefficient of <span class="math notranslate nohighlight">\(s^0\)</span>, which is equivalent to setting <span class="math notranslate nohighlight">\(s=0\)</span>.  This would have given <span class="math notranslate nohighlight">\(2 = 2A+2B+2C+D\)</span>, which would also lead to <span class="math notranslate nohighlight">\(B=0\)</span>.  This equation would not be useful if we have already used <span class="math notranslate nohighlight">\(s=0\)</span> to find another coefficient.</p>
<p>From this point, we can return to the solution method in the previous example to find</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
f(t) &amp;= -e^{-t} \mathcal{L}^{-1}\left[\frac{1}{s^3}\right](t)  + e^{-t} + 2 e^{-2t}\\
     &amp;= -e^{-t}\frac{1}{2} \mathcal{L}^{-1}\left[ \frac{2}{s^3}\right](t) + e^{-t} + 2 e^{-2t}\\
     &amp;= \frac{-1}{2} e^{-t} t^2 + e^{-t} + 2 e^{-2t}
\end{align*}\]</div>
</section>
</div></section>
<section id="a-quadratic-factor-that-does-not-factor-further">
<h2><span class="section-number">1.7.5. </span>A quadratic factor that does not factor further.<a class="headerlink" href="#a-quadratic-factor-that-does-not-factor-further" title="Link to this heading">#</a></h2>
<p>We will also consider cases where a quadratic term appears that does not factor.</p>
<div class="proof example admonition" id="example-3">
<p class="admonition-title"><span class="caption-number">Example 1.30 </span> (A quadratic factor that does not factor further)</p>
<section class="example-content" id="proof-content">
<p>Find <span class="math notranslate nohighlight">\(f(t)\)</span> if</p>
<div class="math notranslate nohighlight">
\[
\tilde{f}(s) = \frac{6s^2-30s+40}{(s-1)\left((s-3)^2+2^2\right)}
\]</div>
<p>The quadratic <span class="math notranslate nohighlight">\((s-3)^2+2^2\)</span> does not factor further using real coefficients.  The Partial Fractions expansion we use is:</p>
<div class="math notranslate nohighlight">
\[
\tilde{f}(s) = \frac{A}{s-1} + \frac{B(s-3) + 2C}{(s-3)^2 + 2^2}
\]</div>
<p>Multiplying through by the denominator of <span class="math notranslate nohighlight">\(\tilde{f}(s)\)</span> we get</p>
<div class="math notranslate nohighlight">
\[
6s^2-30s+40 = A\left((s-3)^2+2^2\right) + B(s-3)(s-1) + 2C(s-1)
\]</div>
<p>Choosing <span class="math notranslate nohighlight">\(s=1\)</span> gives</p>
<div class="math notranslate nohighlight">
\[
16 = A((-2)^2 + 2^2) + 0B + 0C
\]</div>
<p>So <span class="math notranslate nohighlight">\(A=2\)</span></p>
<p>Choosing <span class="math notranslate nohighlight">\(s=3\)</span> gives</p>
<div class="math notranslate nohighlight">
\[
4 = 4A + 4C = 8+4C
\]</div>
<p>and thus <span class="math notranslate nohighlight">\(C=-1\)</span>.</p>
<p>Finally we need one more equation.  We will take <span class="math notranslate nohighlight">\(s=0\)</span>:</p>
<div class="math notranslate nohighlight">
\[
40 = 13A + 3B -2C = 28 + 3B
\]</div>
<p>So <span class="math notranslate nohighlight">\(B=4\)</span>.  Putting it together we have</p>
<div class="math notranslate nohighlight">
\[
\tilde{f}(s) = \frac{2}{s-1} + \frac{4(s-3) - 1(2)}{(s-3)^2+2^2}
\]</div>
<p>Taking the inverse transform we get</p>
<div class="math notranslate nohighlight">
\[
f(t) = 2e^{t} + 4 e^{3t} \cos(2t) - e^{3t} \sin(2t)
\]</div>
<p>which we plot below</p>
</section>
</div><div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="n">t</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="nb">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mf">2.5</span><span class="p">,</span><span class="w"> </span><span class="mi">1001</span><span class="p">);</span>
<span class="nb">plot</span><span class="p">(</span><span class="n">t</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="o">*</span><span class="nb">exp</span><span class="p">(</span><span class="n">t</span><span class="p">)</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mi">4</span><span class="o">*</span><span class="nb">exp</span><span class="p">(</span><span class="mi">3</span><span class="o">*</span><span class="n">t</span><span class="p">)</span><span class="o">.*</span><span class="nb">cos</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">t</span><span class="p">)</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="nb">exp</span><span class="p">(</span><span class="mi">3</span><span class="o">*</span><span class="n">t</span><span class="p">)</span><span class="o">.*</span><span class="nb">sin</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">t</span><span class="p">),</span><span class="w"> </span><span class="s">&#39;DisplayName&#39;</span><span class="p">,</span><span class="w"> </span><span class="s">&#39;$f(t)$&#39;</span><span class="p">)</span>


<span class="nb">legend</span><span class="p">(</span><span class="s">&#39;location&#39;</span><span class="p">,</span><span class="w"> </span><span class="s">&#39;northeast&#39;</span><span class="p">,</span><span class="w"> </span><span class="s">&#39;Interpreter&#39;</span><span class="p">,</span><span class="w"> </span><span class="s">&#39;latex&#39;</span><span class="p">)</span>
<span class="nb">xlabel</span><span class="p">(</span><span class="s">&#39;$t$&#39;</span><span class="p">,</span><span class="w"> </span><span class="s">&#39;Interpreter&#39;</span><span class="p">,</span><span class="w"> </span><span class="s">&#39;latex&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/c7b0d207d5085fb877fea3044bea115aa041c4262b566c77b9e52bfb194714e3.png" src="../_images/c7b0d207d5085fb877fea3044bea115aa041c4262b566c77b9e52bfb194714e3.png" />
</div>
</div>
</section>
<section id="self-test">
<h2><span class="section-number">1.7.6. </span>Self-Test<a class="headerlink" href="#self-test" title="Link to this heading">#</a></h2>
<ol class="arabic simple">
<li><p>For each of the following:</p></li>
</ol>
<ul class="simple">
<li><p>write out the correct form of the partial fractions for inverting the Laplace Transform</p></li>
<li><p>find the coefficients of the partial fractions expansion</p></li>
<li><p>invert the transform to find <span class="math notranslate nohighlight">\(f(t)\)</span>.</p></li>
</ul>
<div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-0" name="sd-tab-set-0" type="radio">
<label class="sd-tab-label" for="sd-tab-item-0">
Function 1</label><div class="sd-tab-content docutils">
<div class="math notranslate nohighlight">
\[
\tilde{f}(s) = \frac{2s^2+12s+22}{(s+1)(s+4)(s+5)}
\]</div>
</div>
<input id="sd-tab-item-1" name="sd-tab-set-0" type="radio">
<label class="sd-tab-label" for="sd-tab-item-1">
Partial Fractions</label><div class="sd-tab-content docutils">
<div class="math notranslate nohighlight">
\[
\tilde{f}(s) = \frac{A}{s+1} + \frac{B}{s+4} + \frac{C}{s+5}
\]</div>
</div>
<input id="sd-tab-item-2" name="sd-tab-set-0" type="radio">
<label class="sd-tab-label" for="sd-tab-item-2">
Coefficients</label><div class="sd-tab-content docutils">
<div class="math notranslate nohighlight">
\[
A=1 ,\quad  B=-2, \quad C=3
\]</div>
</div>
<input id="sd-tab-item-3" name="sd-tab-set-0" type="radio">
<label class="sd-tab-label" for="sd-tab-item-3">
<span class="math notranslate nohighlight">\(f(t)\)</span></label><div class="sd-tab-content docutils">
<div class="math notranslate nohighlight">
\[
f(t) = e^{-t} - 2e^{-4t} + 3e^{-5t}
\]</div>
</div>
</div>
<div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-4" name="sd-tab-set-1" type="radio">
<label class="sd-tab-label" for="sd-tab-item-4">
Function 2</label><div class="sd-tab-content docutils">
<div class="math notranslate nohighlight">
\[
\tilde{f}(s) = \frac{s^2+2s-35}{(s+3)((s+3)^2+4^2)}
\]</div>
</div>
<input id="sd-tab-item-5" name="sd-tab-set-1" type="radio">
<label class="sd-tab-label" for="sd-tab-item-5">
Partial Fractions</label><div class="sd-tab-content docutils">
<div class="math notranslate nohighlight">
\[
\tilde{f}(s) = \frac{A}{s+3} + \frac{B(s+3) + 4C}{(s+3)^2+4^2}
\]</div>
</div>
<input id="sd-tab-item-6" name="sd-tab-set-1" type="radio">
<label class="sd-tab-label" for="sd-tab-item-6">
Coefficients</label><div class="sd-tab-content docutils">
<div class="math notranslate nohighlight">
\[
A=-2, \quad B = 3, \quad  C=-1
\]</div>
</div>
<input id="sd-tab-item-7" name="sd-tab-set-1" type="radio">
<label class="sd-tab-label" for="sd-tab-item-7">
<span class="math notranslate nohighlight">\(f(t)\)</span></label><div class="sd-tab-content docutils">
<div class="math notranslate nohighlight">
\[
f(t) = -2e^{-3t} + 3e^{-3t}\cos(4t) - e^{-3t}\sin(4t)
\]</div>
</div>
</div>
<div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-8" name="sd-tab-set-2" type="radio">
<label class="sd-tab-label" for="sd-tab-item-8">
Function 3</label><div class="sd-tab-content docutils">
<div class="math notranslate nohighlight">
\[
\tilde{f}(s) = \frac{s^4 + 10 s^3 + 38 s^2 + 56 s + 40}{(s+2)^3(s^2+2^2)}
\]</div>
</div>
<input id="sd-tab-item-9" name="sd-tab-set-2" type="radio">
<label class="sd-tab-label" for="sd-tab-item-9">
Partial Fractions</label><div class="sd-tab-content docutils">
<div class="math notranslate nohighlight">
\[
\tilde{f}(s) = \frac{A}{(s+2)^3} + \frac{B}{(s+2)^2} + \frac{C}{(s+2)} + \frac{Ds+2E}{s^2+2^2}
\]</div>
</div>
<input id="sd-tab-item-10" name="sd-tab-set-2" type="radio">
<label class="sd-tab-label" for="sd-tab-item-10">
Coefficients</label><div class="sd-tab-content docutils">
<div class="math notranslate nohighlight">
\[
A=2, \quad B=0,  \quad C=0, \quad D= 1, \quad E=2
\]</div>
</div>
<input id="sd-tab-item-11" name="sd-tab-set-2" type="radio">
<label class="sd-tab-label" for="sd-tab-item-11">
<span class="math notranslate nohighlight">\(f(t)\)</span></label><div class="sd-tab-content docutils">
<div class="math notranslate nohighlight">
\[
f(t) = t^2e^{-2t}+ \cos(2t) + 2 \sin(2t) 
\]</div>
</div>
</div>
<ol class="arabic simple" start="2">
<li><p>(*) The Laplace Transform of <span class="math notranslate nohighlight">\(t\cos(\omega t)\)</span> and of <span class="math notranslate nohighlight">\(t \sin(\omega t)\)</span> are</p></li>
</ol>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
\mathcal{L}[t \cos(\omega t)](s) &amp;= \frac{s^2-\omega^2}{(s^2+\omega^2)^2}\\
\mathcal{L}[t \sin(\omega t)](s) &amp;= \frac{2\omega s}{(s^2+\omega^2)^2}
\end{align*}\]</div>
<p>While solving <span class="math notranslate nohighlight">\(f''(t) + 9f(t) = \cos(3t)\)</span> with <span class="math notranslate nohighlight">\(f(0)=0\)</span> and <span class="math notranslate nohighlight">\(f'(0)=1\)</span> a student discovers that <span class="math notranslate nohighlight">\(\tilde{f}(s) = \frac{s^2+s+9}{(s^2+3^2)^2}\)</span>.</p>
<div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-12" name="sd-tab-set-3" type="radio">
<label class="sd-tab-label" for="sd-tab-item-12">
Q1</label><div class="sd-tab-content docutils">
<p>What do you think would be a good choice for a Partial Fraction expansion of <span class="math notranslate nohighlight">\(\tilde{f}(s)\)</span>?</p>
</div>
<input id="sd-tab-item-13" name="sd-tab-set-3" type="radio">
<label class="sd-tab-label" for="sd-tab-item-13">
A1 (click tab to see answer)</label><div class="sd-tab-content docutils">
<p>More than one reasonable answer exists, but</p>
<div class="math notranslate nohighlight">
\[
\tilde{f}(s) = \frac{A(s^2-3^2)}{(s^2+3^2)^2} + \frac{B (6s)}{(s^2+3^2)^2} + \frac{Cs}{s^2+3^2} + \frac{3D}{s^2+3^2}
\]</div>
<p>is a particularly good choice.</p>
</div>
</div>
<div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-14" name="sd-tab-set-4" type="radio">
<label class="sd-tab-label" for="sd-tab-item-14">
Q2</label><div class="sd-tab-content docutils">
<p>Using the partial fraction expansion given in Q1, find the coefficients and <span class="math notranslate nohighlight">\(f(t)\)</span>.  It would help to try matching coefficients of <span class="math notranslate nohighlight">\(s\)</span> to get some of the terms.</p>
</div>
<input id="sd-tab-item-15" name="sd-tab-set-4" type="radio">
<label class="sd-tab-label" for="sd-tab-item-15">
A2 (click tab to see answer)</label><div class="sd-tab-content docutils">
<p>Multiplying up by <span class="math notranslate nohighlight">\((s^2+3^2)^2\)</span> we get</p>
<div class="math notranslate nohighlight">
\[\begin{split}
s^2+s+9 = A(s^2-9) + 6Bs + Cs(s^2+9) + 3D(s^2+9)\\
\end{split}\]</div>
<p>Looking at the coefficients of powers of <span class="math notranslate nohighlight">\(s\)</span> yields</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
&amp;s^3:\quad &amp;0 = C\\
&amp;s^2: \quad &amp;1= A+ 3D\\
&amp;s: \quad &amp;1= 9C+6B\\
&amp;1: \quad &amp;9= -9A + 27D
\end{align*}\]</div>
<p>Solving this yields <span class="math notranslate nohighlight">\(C=0\)</span>,  <span class="math notranslate nohighlight">\(B=1/6\)</span>,  <span class="math notranslate nohighlight">\(D=1/3\)</span>, and <span class="math notranslate nohighlight">\(A=0\)</span>
So</p>
<div class="math notranslate nohighlight">
\[\tilde{f}(s) =  \frac{1}{6} \frac{2\cdot 3s}{(s^2+3^2)^2} + \frac{1}{3} \frac{3}{s^2+3^2} \]</div>
<p>and the inverse transform is</p>
<div class="math notranslate nohighlight">
\[
f(t) = \frac{1}{6} t \sin(3t) + \frac{1}{2} \sin(3t)
\]</div>
</div>
</div>
<hr class="footnotes docutils" />
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="lin-indep-note" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id1">1</a><span class="fn-bracket">]</span></span>
<p>Specifically we need the same number of <em>linearly independent</em> equations as we have coefficients.  If we are matching <span class="math notranslate nohighlight">\(9s^2 + 18s+1 = A(s+1)^2 + B(s+1)\)</span> and we happen to choose <span class="math notranslate nohighlight">\(s=0\)</span> to find <span class="math notranslate nohighlight">\(A+B=1\)</span> and then choose to match the coefficient of <span class="math notranslate nohighlight">\(s^0\)</span>, we will again get <span class="math notranslate nohighlight">\(A+B=1\)</span>, and this new equation is not linearly independent: it gives us no additional information.  So another equation is still needed.</p>
</aside>
</aside>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "jupyter_matlab_kernel"
        },
        kernelOptions: {
            name: "jupyter_matlab_kernel",
            path: "./notebooks"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'jupyter_matlab_kernel'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="LaplacePF.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">1.6. </span>Inverting the Laplace Transform with Partial Fractions — quadratic denominators</p>
      </div>
    </a>
    <a class="right-next"
       href="LaplaceDEsoln.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">1.8. </span>Using the Laplace Transform to solve Differential Equations</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#intended-learning-outcomes">1.7.1. Intended Learning Outcomes</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#introduction">1.7.2. Introduction</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#distinct-real-roots">1.7.3. Distinct Real Roots</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#repeated-roots">1.7.4. Repeated roots</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#a-quadratic-factor-that-does-not-factor-further">1.7.5. A quadratic factor that does not factor further.</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#self-test">1.7.6. Self-Test</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By LaTrobe University MAPS staff (present and past)
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>