
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>2.3. Some Basic Laplace Transform Rules &#8212; The Laplace Transform and Differential Equations</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css?v=6644e6bb" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/proof.css?v=b4b7a797" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'notebooks/LaplaceRules';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="2.4. The Laplace Transform and Discontinuous Functions" href="LaplaceTShift.html" />
    <link rel="prev" title="2.2. Laplace Transform Definition" href="LaplaceDef.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="The Laplace Transform and Differential Equations - Home"/>
    <script>document.write(`<img src="../_static/logo.png" class="logo__image only-dark" alt="The Laplace Transform and Differential Equations - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    MAT2VCA - Vector Calculus
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../prereqs/PrereqIntro.html">1. Prerequisites</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../prereqs/Squares.html">1.2. Squares</a></li>
<li class="toctree-l2"><a class="reference internal" href="../prereqs/EqualsSign.html">1.3. The use of <span class="math notranslate nohighlight">\(=\)</span> and <span class="math notranslate nohighlight">\(\Rightarrow\)</span></a></li>
<li class="toctree-l2"><a class="reference internal" href="../prereqs/AlgebraReview.html">1.4. How to improve your prerequisite skills</a></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="LaplaceIntro.html">2. Laplace Transforms and Differential Equations</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="LaplaceDef.html">2.2. Laplace Transform Definition</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">2.3. Some Basic Laplace Transform Rules</a></li>
<li class="toctree-l2"><a class="reference internal" href="LaplaceTShift.html">2.4. The Laplace Transform and Discontinuous Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="LaplaceSShift.html">2.5. The <span class="math notranslate nohighlight">\(s\)</span>-shift</a></li>
<li class="toctree-l2"><a class="reference internal" href="LaplacePF.html">2.6. Inverting the Laplace Transform with Partial Fractions — quadratic denominators</a></li>
<li class="toctree-l2"><a class="reference internal" href="LaplacePF2.html">2.7. Inverting the Laplace Transform with Partial Fractions — cubic and higher order denominators</a></li>
<li class="toctree-l2"><a class="reference internal" href="LaplaceDEsoln.html">2.8. Using the Laplace Transform to solve Differential Equations</a></li>
<li class="toctree-l2"><a class="reference internal" href="LaplaceExtra.html">2.9. Optional Extensions</a></li>
<li class="toctree-l2"><a class="reference internal" href="LaplaceTable.html">2.10. A table of Laplace Transforms</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../Differential_Calculus/DifferentialIntro.html">3. Derivatives in higher dimension and their applications</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../Differential_Calculus/Lagrange.html">3.1. Lagrange Multipliers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Differential_Calculus/Lagrange_Extensions.html">3.2. Extensions to Lagrange Multipliers</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../Integral_Calculus/IntegralIntro.html">4. Integral Calculus</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../Integral_Calculus/MultipleIntegrals.html">4.1. Multiple Integrals</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Integral_Calculus/MultipleIntegralsDefineRegion.html">4.2. Systematically finding the terminals</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../ComputerLabs/LabIntro.html">5. Computer Labs</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../ComputerLabs/Computer%20Lab%2001.html">5.1. MAT2VCA Computer Lab 1 - basics of Matlab/Octave</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ComputerLabs/Computer%20Lab%2002.html">5.2. MAT2VCA Computer Lab 2</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ComputerLabs/Computer%20Lab%2003.html">5.3. MAT2VCA Computer Lab 3</a></li>

<li class="toctree-l2"><a class="reference internal" href="../ComputerLabs/Computer%20Lab%2004.html">5.5. MAT2VCA Computer Lab 4: stationary points</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ComputerLabs/Computer%20Lab%2005.html">5.6. Cylindrical Coordinates and Unit Vectors</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ComputerLabs/Computer%20Lab%2006.html">5.7. The Gradient in non-Cartesian Coordinates</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ComputerLabs/Computer%20Lab%2007.html">5.8. Lagrange Multipliers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ComputerLabs/Computer%20Lab%2008.html">5.9. Computer Lab 08</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ComputerLabs/Computer%20Lab%2009.html">5.10. Computer Lab 09  –   Work done moving through a vector field.</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ComputerLabs/Computer%20Lab%2011.html">5.11. Computer Lab 11</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ComputerLabs/Computer%20Lab%2012.html">5.12. Computer Lab 12</a></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/joelmiller/Laplace" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/joelmiller/Laplace/issues/new?title=Issue%20on%20page%20%2Fnotebooks/LaplaceRules.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/notebooks/LaplaceRules.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Some Basic Laplace Transform Rules</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#intended-learning-outcomes">2.3.1. Intended Learning Outcomes</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#introduction">2.3.2. Introduction</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#linearity-of-the-laplace-transform">2.3.3. Linearity of the Laplace Transform</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#uniqueness-of-the-laplace-transform">2.3.4. Uniqueness of the Laplace Transform</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#inverting-the-laplace-transform-using-the-basic-rules-and-a-table">2.3.5. Inverting the Laplace Transform using the Basic Rules and a Table</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#self-test">2.3.6. Self-test</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="some-basic-laplace-transform-rules">
<h1><span class="section-number">2.3. </span>Some Basic Laplace Transform Rules<a class="headerlink" href="#some-basic-laplace-transform-rules" title="Link to this heading">#</a></h1>
<section id="intended-learning-outcomes">
<h2><span class="section-number">2.3.1. </span>Intended Learning Outcomes<a class="headerlink" href="#intended-learning-outcomes" title="Link to this heading">#</a></h2>
<p>By the end of this section, you should be able to:</p>
<ul class="simple">
<li><p>State and apply the linearity property of the Laplace transform.</p></li>
<li><p>Explain the uniqueness property and its importance for ensuring that transforms identify functions.</p></li>
<li><p>Use tables and properties to compute inverse Laplace transforms of simple expressions.</p></li>
<li><p>Recognize limitations of the transform such as <span class="math notranslate nohighlight">\(\mathcal{L}[f(t)g(t)](s) \neq \mathcal{L}[f(t)](s)\mathcal{L}[g(t)](s)\)</span> to avoid common errors.</p></li>
</ul>
<p><strong>This text is still undergoing improvements:</strong>  Please report any errors or things that are unclear to <a class="github reference external" href="https://github.com/joelmiller/Laplace/issues">joelmiller/Laplace#issues</a></p>
</section>
<section id="introduction">
<h2><span class="section-number">2.3.2. </span>Introduction<a class="headerlink" href="#introduction" title="Link to this heading">#</a></h2>
<p>For differentiation and integration, we learned various rules such as the product rule or integration by parts.  Similarly there are rules that the Laplace Transform follows.  We present some of these now and discuss others (the <span class="math notranslate nohighlight">\(t\)</span>-shift and <span class="math notranslate nohighlight">\(s\)</span>-shift) later.</p>
</section>
<section id="linearity-of-the-laplace-transform">
<h2><span class="section-number">2.3.3. </span>Linearity of the Laplace Transform<a class="headerlink" href="#linearity-of-the-laplace-transform" title="Link to this heading">#</a></h2>
<p>One of the most fundamental properties of the Laplace Transform is linearity.  If we take the Laplace Transform of a linear combination of functions, the result is the corresponding linear combination of their transforms.  For a linear combination of two functions</p>
<div class="proof theorem admonition" id="thm:linearity">
<p class="admonition-title"><span class="caption-number">Theorem 2.1 </span> (Linearity of the Laplace Transform)</p>
<section class="theorem-content" id="proof-content">
<p>If the Laplace Transforms of <span class="math notranslate nohighlight">\(f(t)\)</span> and <span class="math notranslate nohighlight">\(g(t)\)</span> are <span class="math notranslate nohighlight">\(\tilde{f}(s)\)</span> and <span class="math notranslate nohighlight">\(\tilde{g}(s)\)</span>, then</p>
<div class="math notranslate nohighlight" id="equation-eq-laplinearity-single">
<span class="eqno">(2.2)<a class="headerlink" href="#equation-eq-laplinearity-single" title="Link to this equation">#</a></span>\[
\mathcal{L}[af(t)](s) = a \tilde{f}(s)
\]</div>
<p>and</p>
<div class="math notranslate nohighlight" id="equation-eq-laplinearity-double">
<span class="eqno">(2.3)<a class="headerlink" href="#equation-eq-laplinearity-double" title="Link to this equation">#</a></span>\[
\mathcal{L}[af(t) + bg(t)](s) = a \tilde{f}(s) + b \tilde{g}(s)
\]</div>
</section>
</div><p>This property is known as <em>linearity</em>.</p>
<p>To demonstrate the truth of the claim in equation <a class="reference internal" href="#equation-eq-laplinearity-double">(2.3)</a>, we simply plug the sum <span class="math notranslate nohighlight">\(af(t) + bg(t)\)</span> into the definition of the Laplace Transform.  Then we will use the fact that the integral has the linearity property.  So the Laplace Transform “inherits” linearity from the integral through the following calculation:</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
\mathcal{L}[af(t)+bg(t)](s) &amp;= \int_0^\infty (a f(t) + b g(t))e^{-st} \, dt\\
&amp;=  \int_0^\infty a f(t)e^{-st} \, dt + \int_0^\infty b g(t)e^{-st} \, dt\\
&amp;= a\int_0^\infty  f(t)e^{-st} \, dt + b\int_0^\infty  g(t)e^{-st} \, dt\\
&amp;= a \tilde{f}(s) + b \tilde{g}(s)
\end{align*}\]</div>
<p>For a sum of three functions <span class="math notranslate nohighlight">\(af(t) + b g(t) + c h(t)\)</span> we can use the rule for two steps twice: we first regroup the sum so that it is the sum of two functions <span class="math notranslate nohighlight">\(af(t)+bg(t)\)</span> and <span class="math notranslate nohighlight">\(ch(t)\)</span> and apply the linearity rule for a sum of two functions.  Then we apply the linearity rule to <span class="math notranslate nohighlight">\(af(t) + bg(t)\)</span>:</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
\mathcal{L}[af(t) + b g(t) + c h(t)](s) &amp;= \mathcal{L}[(af(t) + b g(t)) + c h(t)](s) \\
&amp;= \mathcal{L}[(af(t) + b g(t))](s) + c \tilde{h}(s)\\
&amp;= a \tilde{f}(s) + b \tilde{g}(s) + c \tilde{h}(s)
\end{align*}\]</div>
<p>More generally we can use mathematical induction and show that a sum of <span class="math notranslate nohighlight">\(n+1\)</span> functions is a sum of two functions where one of them is the sum of <span class="math notranslate nohighlight">\(n\)</span> functions.  From this it follows that linearity holds for any positive value of <span class="math notranslate nohighlight">\(n\)</span>.</p>
<div class="proof example admonition" id="LapPolynomialproduct">
<p class="admonition-title"><span class="caption-number">Example 2.8 </span> (Finding <span class="math notranslate nohighlight">\(\mathcal{L}\left[t^2\left(\frac{t}{2}-7\right)\right](s)\)</span>)</p>
<section class="example-content" id="proof-content">
<p>Consider <span class="math notranslate nohighlight">\(f(t) = t^2\left(\frac{t}{2}-7\right)\)</span>.  We find its transform by first noting that from <a class="reference internal" href="LaplaceTable.html#lap-table"><span class="std std-numref">Section 2.10</span></a> <a class="reference internal" href="LaplaceTable.html#lap-table"><span class="std std-ref">A table of Laplace Transforms</span></a>, for any positive integer <span class="math notranslate nohighlight">\(n\)</span>, <span class="math notranslate nohighlight">\(\mathcal{L}[t^n](s) = n!/s^{n+1}\)</span>.  Then we use linearity:</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
\mathcal{L}[f(t)](s) &amp;= \mathcal{L}\left[ t^2\left(\frac{t}{2}-7\right)\right](s)\\
&amp;= \mathcal{L}\left[\frac{t^3}{2} - 7t^2\right](s) \\
&amp;= \frac{1}{2} \mathcal{L}[t^3](s) - 7 \mathcal{L}[t^2](s)\quad &amp; \text{by linearity}\\
&amp;= \frac{1}{2} \frac{3!}{s^{3+1}} - 7 \frac{2!}{s^{2+1}}\quad &amp; \text{by transform of $t^n$}\\
&amp;= \frac{3}{s^4} - \frac{14}{s^3} 
\end{align*}\]</div>
</section>
</div><p>Notice that to do the transform we had to expand the product and then calculate the result for each term.  <strong>A common mistake is to assume <span class="math notranslate nohighlight">\(\mathcal{L}[f(t)g(t)](s) = \tilde{f}(s) \tilde{g}(s)\)</span>.  It does not.</strong></p>
</section>
<section id="uniqueness-of-the-laplace-transform">
<h2><span class="section-number">2.3.4. </span>Uniqueness of the Laplace Transform<a class="headerlink" href="#uniqueness-of-the-laplace-transform" title="Link to this heading">#</a></h2>
<p>When we apply the Laplace Transform to solving differential equations, once we solve for <span class="math notranslate nohighlight">\(\tilde{f}(s)\)</span> we still need to invert the Laplace Transform on <span class="math notranslate nohighlight">\(\tilde{f}(s)\)</span> to extract <span class="math notranslate nohighlight">\(f(t)\)</span>.  We need to be sure that when we invert the transform we get the correct function.</p>
<p>If the Laplace Transform were not invertible, we could find ourselves in a scenario like:</p>
<ul class="simple">
<li><p>solving for <span class="math notranslate nohighlight">\(x\)</span> if <span class="math notranslate nohighlight">\(x^2 = 4\)</span>. There are two very different solutions <span class="math notranslate nohighlight">\(x=2\)</span> or <span class="math notranslate nohighlight">\(x=-2\)</span>.</p></li>
<li><p>solving for <span class="math notranslate nohighlight">\(f(x)\)</span> if we know that <span class="math notranslate nohighlight">\(f'(x) = 1\)</span>.  There is a big difference between <span class="math notranslate nohighlight">\(1000+x\)</span> and <span class="math notranslate nohighlight">\(-1000+x\)</span> although both are solutions.</p></li>
<li><p>As another example, if <span class="math notranslate nohighlight">\(xy=0\)</span>, we could have <span class="math notranslate nohighlight">\(x=0\)</span> or <span class="math notranslate nohighlight">\(y=0\)</span>.</p></li>
</ul>
<p>Luckily, it turns out we don’t have to deal with issues like these happening when we use the Laplace Transform.</p>
<p>If two functions <span class="math notranslate nohighlight">\(f(t)\)</span> and <span class="math notranslate nohighlight">\(g(t)\)</span> are continuous for <span class="math notranslate nohighlight">\(t \geq 0\)</span>, and <span class="math notranslate nohighlight">\(\tilde{f}(s) = \tilde{g}(s)\)</span>, then in fact <span class="math notranslate nohighlight">\(f(t) = g(t)\)</span> for <span class="math notranslate nohighlight">\(t \geq 0\)</span>.  This means that we can safely invert the transform if we know the function must be continuous.  Since the solutions to a differential equation will always be continuous, we can be confident that the final answers we get from the Laplace Transform are unique.</p>
<p>It can happen that two piecewise continuous functions <span class="math notranslate nohighlight">\(f(t)\)</span> and <span class="math notranslate nohighlight">\(g(t)\)</span> might have the same Laplace Transform, but not be equal to one another.  However, this only happens at discrete points where a function is discontinuous.  From a physical point of view this distinction is irrelevant: if a switch is off for <span class="math notranslate nohighlight">\(t&lt;3\)</span> and on for <span class="math notranslate nohighlight">\(t&gt;3\)</span>, it doesn’t actually have any impact whether we say it is on or off for the instantaneous moment of <span class="math notranslate nohighlight">\(0\)</span> duration at <span class="math notranslate nohighlight">\(t=3\)</span>.  We will gloss over this point and treat two functions as identical if they differ only at points of discontinuity.</p>
<p>To summarize:</p>
<div class="proof theorem admonition" id="thm:unique">
<p class="admonition-title"><span class="caption-number">Theorem 2.2 </span> (Uniquenss of the Laplace Transform)</p>
<section class="theorem-content" id="proof-content">
<p>Consider two piecewise continuous functions <span class="math notranslate nohighlight">\(f(t)\)</span> and <span class="math notranslate nohighlight">\(g(t)\)</span> that have the same Laplace Transforms: <span class="math notranslate nohighlight">\(\tilde{f}(s) = \tilde{g}(s)\)</span>.</p>
<p>The functions <span class="math notranslate nohighlight">\(f(t)\)</span> and <span class="math notranslate nohighlight">\(g(t)\)</span> can only differ at points where at least one of them is discontinuous.</p>
<p>Further, if <span class="math notranslate nohighlight">\(f(t)\)</span> and <span class="math notranslate nohighlight">\(g(t)\)</span> are continuous, then they are equal.</p>
</section>
</div></section>
<section id="inverting-the-laplace-transform-using-the-basic-rules-and-a-table">
<h2><span class="section-number">2.3.5. </span>Inverting the Laplace Transform using the Basic Rules and a Table<a class="headerlink" href="#inverting-the-laplace-transform-using-the-basic-rules-and-a-table" title="Link to this heading">#</a></h2>
<p>The Table at <a class="reference internal" href="LaplaceTable.html#lap-table"><span class="std std-numref">Section 2.10</span></a> <a class="reference internal" href="LaplaceTable.html#lap-table"><span class="std std-ref">A table of Laplace Transforms</span></a> allows us to take the Laplace Transform of a function without needing to use the definition to calculate it.  If we can find the function in the Table, then we can use the Table to perform the Transform.</p>
<p>A key detail is that the uniqueness of the Laplace Transform means that if we know the transform of a function, we can find that function exactly (except perhaps at some points of discontinuity).  This means that the table works in both directions: we can invert the transform using the transform table.  We use <span class="math notranslate nohighlight">\(\mathcal{L}^{-1}[\tilde{f}(s)](t)\)</span> to denote the inverse transform of a function.</p>
<div class="proof example admonition" id="example:invert_to_exponential">
<p class="admonition-title"><span class="caption-number">Example 2.9 </span> (Finding <span class="math notranslate nohighlight">\(\mathcal{L}^{-1} \left[ \frac{3}{(s-2)} \right](t)\)</span>)</p>
<section class="example-content" id="proof-content">
<p>To calculate the inverse transform of <span class="math notranslate nohighlight">\(\tilde{f}(s) = \frac{3}{s-2}\)</span>, we look in <a class="reference internal" href="LaplaceTable.html#lap-table"><span class="std std-numref">Section 2.10</span></a> <a class="reference internal" href="LaplaceTable.html#lap-table"><span class="std std-ref">A table of Laplace Transforms</span></a> for functions in the Transform column that resemble the form of <span class="math notranslate nohighlight">\(\tilde{f}(s)\)</span>.  In this case we see <span class="math notranslate nohighlight">\(1/(s-a)\)</span> appears, so if <span class="math notranslate nohighlight">\(a=2\)</span> this will resemble our function and</p>
<div class="math notranslate nohighlight">
\[
\mathcal{L}[e^{2t}](s) = \frac{1}{s-2}
\]</div>
<p>Then we get</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
f(t) &amp;= \mathcal{L}^{-1} [\tilde{f}(s)](t)\\
&amp;= \mathcal{L}^{-1}\left[ \frac{3}{(s-2)} \right](t)\\
&amp;= 3 \mathcal{L}^{-1} \left[ \frac{1}{(s-2)} \right](t)  &amp;\text{by linearity}\\
&amp;= 3 e^{2t} &amp; \text{by Transform of $e^{at}$}
\end{align*}\]</div>
<p>So</p>
<div class="math notranslate nohighlight">
\[ 
3e^{2t}= \mathcal{L}^{-1}\left[ \frac{3}{(s-2)} \right](t)
\]</div>
</section>
</div><div class="proof example admonition" id="example:invert_to_exponential_neg_coeff">
<p class="admonition-title"><span class="caption-number">Example 2.10 </span> (Finding <span class="math notranslate nohighlight">\(\mathcal{L}^{-1} \left[ \frac{3}{(s+2)} \right](t)\)</span>)</p>
<section class="example-content" id="proof-content">
<p>This example follows , but with <span class="math notranslate nohighlight">\(s+2\)</span> in the denominator, not <span class="math notranslate nohighlight">\(s-2\)</span>.  The table gives us <span class="math notranslate nohighlight">\(\mathcal{L}[e^{at}] = 1/(s-a)\)</span>.  To use the table we must first rewrite <span class="math notranslate nohighlight">\(s+2\)</span> in the form <span class="math notranslate nohighlight">\(s-a\)</span>, so we use <span class="math notranslate nohighlight">\(s+2= s-(-2)\)</span>.</p>
<p>We use the table entry with <span class="math notranslate nohighlight">\(a=-2\)</span> and we get</p>
<div class="math notranslate nohighlight">
\[
\mathcal{L}[e^{-2t}](s) = \frac{1}{s+2}
\]</div>
<p>Then we get</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
f(t) &amp;= \mathcal{L}^{-1} [\tilde{f}(s)](t)\\
&amp;= \mathcal{L}^{-1}\left[ \frac{3}{(s+2)} \right](t)\\
&amp;= 3 \mathcal{L}^{-1} \left[ \frac{1}{(s+2)} \right](t)  &amp;\text{by linearity}\\
&amp;= 3 e^{-2t} &amp; \text{by Transform of $e^{at}$}
\end{align*}\]</div>
<p>So</p>
<div class="math notranslate nohighlight">
\[ 
3e^{-2t}= \mathcal{L}^{-1}\left[ \frac{3}{(s+2)} \right](t)
\]</div>
</section>
</div><div class="proof example admonition" id="example:invert_to_exponential_times_sin">
<p class="admonition-title"><span class="caption-number">Example 2.11 </span> (Finding <span class="math notranslate nohighlight">\(\mathcal{L}^{-1}\left[\frac{8}{(s-2)^2 + 16}\right](t)\)</span>)</p>
<section class="example-content" id="proof-content">
<p>To find the Inverse Transform of <span class="math notranslate nohighlight">\(\tilde{f}(s) = \frac{2}{(s-2)^2 + 16}\)</span> we look in the Table for a similar function (up to a constant multiple).  We find  <span class="math notranslate nohighlight">\(\frac{\omega}{(s-a)^2 + \omega^2}\)</span> which resembles our function for <span class="math notranslate nohighlight">\(a=2\)</span> and <span class="math notranslate nohighlight">\(\omega = 4\)</span>.  We have</p>
<div class="math notranslate nohighlight">
\[
\mathcal{L}\left[e^{2t}\sin(4t)\right](s) = \frac{4}{(s-2)^2 + 4^2}
\]</div>
<p>Then we get</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
 f(t) &amp;= \mathcal{L}^{-1} [\tilde{f}(s)](t)\\
&amp;= \mathcal{L}^{-1}\left[ \frac{2}{(s-2)^2 + 4^2} \right](t)\\
&amp;= \frac{1}{2} \mathcal{L}^{-1}\left[ \frac{4}{(s-2)^2 + 4^2} \right](t)\\
&amp;= \frac{1}{2} e^{2t}\sin(4t)
\end{align*}\]</div>
<p>Notice that in order to get a numerator of <span class="math notranslate nohighlight">\(4\)</span> (which is required to match the function appearing in the transform column of the Table) we had to factor out a <span class="math notranslate nohighlight">\(1/2\)</span>, or equivalently multiply by <span class="math notranslate nohighlight">\(2/2\)</span>.  We conclude that</p>
<div class="math notranslate nohighlight">
\[
\frac{1}{2} e^{2t} \sin(4t) = \mathcal{L}^{-1}\left[\frac{8}{(s-2)^2 + 16}\right](t)
\]</div>
</section>
</div></section>
<section id="self-test">
<h2><span class="section-number">2.3.6. </span>Self-test<a class="headerlink" href="#self-test" title="Link to this heading">#</a></h2>
<ol class="arabic simple">
<li><p>Use the Linearity Property and <a class="reference internal" href="LaplaceTable.html#lap-table"><span class="std std-numref">Section 2.10</span></a> <a class="reference internal" href="LaplaceTable.html#lap-table"><span class="std std-ref">A table of Laplace Transforms</span></a> to find the Laplace Transform of <span class="math notranslate nohighlight">\(f(t) = \cos(3t) + 2\sin(3t)\)</span>.</p></li>
<li><p>Use the Linearity Property and <a class="reference internal" href="LaplaceTable.html#lap-table"><span class="std std-numref">Section 2.10</span></a> <a class="reference internal" href="LaplaceTable.html#lap-table"><span class="std std-ref">A table of Laplace Transforms</span></a> to find the Laplace Transform of <span class="math notranslate nohighlight">\(f(t) = e^{-2t}(3\cos(t)- 4 \sin(t))\)</span>.</p></li>
<li><p>Use the Linearity Property and  <a class="reference internal" href="LaplaceTable.html#lap-table"><span class="std std-numref">Section 2.10</span></a> <a class="reference internal" href="LaplaceTable.html#lap-table"><span class="std std-ref">A table of Laplace Transforms</span></a> to find the Laplace Transform of the left hand side of Equation <a class="reference internal" href="LaplaceIntro.html#equation-eq-basic-driven-ode">(2.1)</a> if <span class="math notranslate nohighlight">\(f(0)=f'(0)=0\)</span>.</p></li>
<li><p>Use <a class="reference internal" href="LaplaceTable.html#lap-table"><span class="std std-numref">Section 2.10</span></a> <a class="reference internal" href="LaplaceTable.html#lap-table"><span class="std std-ref">A table of Laplace Transforms</span></a> to find the Laplace Transform of <span class="math notranslate nohighlight">\(f(t)=t^2\)</span> and <span class="math notranslate nohighlight">\(g(t) = \left(\frac{t}{2}-7\right)\)</span>.  Compare with the result of example <a class="reference internal" href="#LapPolynomialproduct">Example 2.8</a> to show that <span class="math notranslate nohighlight">\(\mathcal{L}[f(t)g(t)](s) \neq \tilde{f}(s)\tilde{g}(s)\)</span>.</p></li>
<li><p>Using techniques we will learn later, Susan finds that if <span class="math notranslate nohighlight">\(f'(t) -3f(t) = 0\)</span> with initial condition <span class="math notranslate nohighlight">\(f(0)=1\)</span> then <span class="math notranslate nohighlight">\(\tilde{f}(s) = \frac{1}{s-3}\)</span>.  Use <a class="reference internal" href="LaplaceTable.html#lap-table"><span class="std std-numref">Section 2.10</span></a> <a class="reference internal" href="LaplaceTable.html#lap-table"><span class="std std-ref">A table of Laplace Transforms</span></a> to find a function whose transform is <span class="math notranslate nohighlight">\(1/(s-3)\)</span>.  Then explain why Susan can be sure that this is the solution <span class="math notranslate nohighlight">\(f(t)\)</span> (i.e. how does she know that it’s not a different function?).</p></li>
<li><p>(*) In the discussion about functions with the same Laplace Transform being equal, the restriction <span class="math notranslate nohighlight">\(t&gt;0\)</span> appears multiple times.  Find a pair of functions that have the same Laplace Transform, but are different for all <span class="math notranslate nohighlight">\(t&lt;0\)</span>.  Refer to the definition of the Laplace Transform to explain why <span class="math notranslate nohighlight">\(t&lt;0\)</span> is different.</p></li>
</ol>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "xoctave"
        },
        kernelOptions: {
            name: "xoctave",
            path: "./notebooks"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'xoctave'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="LaplaceDef.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">2.2. </span>Laplace Transform Definition</p>
      </div>
    </a>
    <a class="right-next"
       href="LaplaceTShift.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">2.4. </span>The Laplace Transform and Discontinuous Functions</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#intended-learning-outcomes">2.3.1. Intended Learning Outcomes</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#introduction">2.3.2. Introduction</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#linearity-of-the-laplace-transform">2.3.3. Linearity of the Laplace Transform</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#uniqueness-of-the-laplace-transform">2.3.4. Uniqueness of the Laplace Transform</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#inverting-the-laplace-transform-using-the-basic-rules-and-a-table">2.3.5. Inverting the Laplace Transform using the Basic Rules and a Table</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#self-test">2.3.6. Self-test</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By LaTrobe University MAPS staff (present and past)
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>